<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Embeddings.Embedding.File" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.00" />
    <TypeIdentifier>
      <FileName>Embedding\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Embeddings.Embedding.FilePart" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <FileName>Embedding\FilePart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="File" />
    </ShowAsAssociation>
  </Class>
</ClassDiagram>