<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Embeddings.Embedding.File" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAIAgAAAABEAAgQAAgAAAAQACAAABAAAABE=</HashCode>
      <FileName>Embeddings\Embedding\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Embeddings.Embedding.FilePart" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AEACQACAAAIAAEAAABGAAgQAAgAAAAQAAAEADAIAABE=</HashCode>
      <FileName>Embeddings\Embedding\FilePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Embeddings.Embedding.Group" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Embeddings\Embedding\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
