<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Embeddings.Model.File" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.00" />
    <TypeIdentifier>
      <FileName>Embedding\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Embeddings.Model.FileEmbedding" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.50" />
    <TypeIdentifier>
      <FileName>Embedding\FileEmbedding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="" />
    </ShowAsAssociation>
  </Class>
</ClassDiagram>