# VsAiCompanion

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  HOWTO.md  JocysCom.VS.AiCompanion.sln  JocysCom.VS.AiCompanion.slnx  LICENSE  README.md  Solution_Cleanup.ps1  Solution_UpdateVersion.ps1  TODO.md  Versions.json  _Solution Items.csproj  global.json  mcp.json  script2_key_vault_log.tf  sonar-project.properties
App/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  JocysCom.VS.AiCompanion.App.csproj  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
App/Resources/: BuildDate.txt  Icons_Default.xaml  Icons_Default.xaml.cs
ClientGenerator/: JocysCom.VS.AiCompanion.ClientGenerator.csproj  OpenApiToCSharpGenerator.Base.cs  OpenApiToCSharpGenerator.Class.cs  OpenApiToCSharpGenerator.Client.cs  OpenApiToCSharpGenerator.Enum.cs  OpenApiToCSharpGenerator.cs  Program.cs  ReadMe.md  WriteHelper.cs  YamlHelper.cs
ClientGenerator/Properties/: launchSettings.json
ClientGenerator/Scripts/: GenerateClient_OpenAI.ps1
Clients/: JocysCom.VS.AiCompanion.Clients.csproj
Clients/OpenAI/: IClient.cs
Data/DataClient/: JocysCom.VS.AiCompanion.DataClient.csproj  MainModel.bat  MainModel.tt.Embeddings.config  MainModel.tt.cs  Sign.ps1
Demo/: Class1.cs  Class2.cs  CountWords.ps1  JocysCom.VS.AiCompanion.Demo.csproj  JocysCom.VS.AiCompanion.Demo.sln  Program.cs
Engine/: AssemblyInfo.cs  JocysCom - Backup.VS.AiCompanion.Engine.csproj  JocysCom.VS.AiCompanion.Engine.csproj  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sign.ps1  app.config
Engine/Audio/: VoiceProperties.cs
Engine/Common/: AccessTokenCredential.cs  AdminCommand.cs  AdminCommands.cs  AiFileListItem.cs  AiMailClient.cs  AiModel.cs  AiModelEndpointType.cs  AiModelFeatures.cs  AiMultimediaClient.cs  AiService.cs  AiServiceSettings.cs  AiSettings.cs  AllowAction.cs  ApiServiceType.cs  AppClipboardHelper.cs  AppControlsHelper.cs  AppData.cs  AppHelper.cs  AssistantItem.cs  AttachmentType.cs  AudioFileInfo.cs  AudioHelper.cs  AutomationClient.cs  AvatarItem.cs  CameraHelper.cs  CanvasHelper.cs  ClipboardHelper.cs  ContextType.cs  ConversionType.cs  ConvertHelper.cs  ConvertTargetType.cs  ConvertType.cs  DataConnectionDialogHelper.cs  DataOperation.cs  DocItem.cs  DomainHelper.cs  DomainPublicKeyLocator.cs  EmbeddingHelper.cs  EmbeddingSettings.cs  EmbeddingSynchronizer.cs  (+53 more)
Engine/Companions/: AiClientFactory.cs  ClientHelper.cs  CompanionType.cs  IAiClient.cs  IClient.cs  ISettings.cs  ModifyRequestBodyHandler.cs  ModifyRequestBodyPolicy.cs  ModifyRequestHandler.cs  ModifyRequestHeadHandler.cs  ModifyRequestHeadPolicy.cs  SettingsBase.cs
Engine/Controls/: AboutControl.xaml  AboutControl.xaml.cs  AiModelBoxControl.xaml  AiModelBoxControl.xaml.cs  AiModelItemControl.xaml  AiModelItemControl.xaml.cs  AiModelListControl.xaml  AiModelListControl.xaml.cs  AiServiceControl.xaml  AiServiceControl.xaml.cs  AiServiceItemControl.xaml  AiServiceItemControl.xaml.cs  AiServiceListControl.xaml  AiServiceListControl.xaml.cs  AssistantItemControl.xaml  AssistantItemControl.xaml.cs  AssistantListControl.xaml  AssistantListControl.xaml.cs  AttachmentsControl.xaml  AttachmentsControl.xaml.cs  AuthControl.xaml  AuthControl.xaml.cs  AuthIconControl.xaml  AuthIconControl.xaml.cs  Avatar3dControl.xaml  Avatar3dControl.xaml.cs  AvatarControl.xaml  AvatarControl.xaml.cs  CheckBoxViewModel.cs  CodeBlockControl.xaml  CodeBlockControl.xaml.cs  ConfigListControl.xaml  ConfigListControl.xaml.cs  EmbeddingControl.xaml  EmbeddingControl.xaml.cs  EmbeddingsItemControl.xaml  EmbeddingsItemControl.xaml.cs  EnumComboBox.xaml  EnumComboBox.xaml.cs  EnumItemsControl.xaml  (+100 more)
Engine/Converters/: ItemFormattingConverter.cs  JsonToXml.cs  SvgHelper.cs
Engine/Data/: MainModel.cs  MainModel.tt  MainModel.tt.Embeddings.config  MainModel.tt.cs  MainModel.tt.sql
Engine/Documents/: ChangeLog.txt
Engine/FileConverters/: ConversionType.cs  ConvertTargetType.cs  FileConvertHelper.cs  FileValidateHelper.cs  JsonFileConverter.cs
Engine/Mcp/: McpClient.cs  McpConfigurationLoader.cs  McpPluginsIntegration.cs  McpServerConfig.cs  McpServerInstance.cs  McpServerManager.cs  McpToolConverter.cs
Engine/Plugins/: AutoContinueHelper.cs  PluginCategory.cs  PluginItem.cs  PluginParam.cs  PluginsManager.LoadApiPlugins.cs  PluginsManager.LoadDllPlugins.cs  PluginsManager.cs  ai_plugin.cs  ai_plugin_api.cs  ai_plugin_auth.cs
Engine/Resources/: AI Service - DeepSeek.rtf  AI Service - Google Gemini.rtf  AI Service - Open AI.rtf  AI Service - Speech Service.rtf  AI Service - xAi.rtf  AxialisIconSet.Licenses.txt  BuildDate.txt  DataTemplates.xaml  Documents_ImportFromWiki.ps1  FineTuningHelp.rtf  GenerateResourceClassesFromXaml.ps1  IconExperience.License.txt  MainResources.xaml  MainResources.xaml.cs  PromptItems.xml  Resources.Designer.cs  Resources.resx  Settings.CompanyName.bat  Settings.bat  TutorialHelperResources.xaml  ZipFiles.Documents.ps1  ZipFiles.FineTuning.ps1  ZipFiles.Settings.ps1  ZipFiles.ps1
Engine/Security/: AccessTokenCredential.cs  AppSecurityHelper.cs  DomainHelper.cs  MicrosoftAccountManager.cs  MicrosoftResourceManager.cs  TokenHandler.cs  UserProfile.cs  UserType.cs  VaultItem.cs
Engine/Settings/: ItemState.cs  ResetInstruction.cs  SettingBlock.cs  SettingBlockManager.cs  SettingsSourceManager.cs  UpdateInstruction.cs
Engine/Speech/: AudioFileFormat.cs  AudioFileInfo.cs  AudioHelper.cs  BlendShape.cs  SynthesizeClient.cs  VisemeItem.cs  VoiceCommands.cs  VoiceItem.cs  WordBoundary.cs
Extension1/: ExtensionCommand .cs  ExtensionEntrypoint.cs  JocysCom.VS.AiCompanion.Extension1.csproj  JocysCom.VS.AiCompanionPackage.cs  LICENSE  MainWindow.cs  MainWindow2.cs  MainWindowCommand.cs  source.extension.vsixmanifest
Extension1/.vsextension/: string-resources.json
Extension1/Common/: SolutionHelper.Output.cs
Extension1/Controls/: SplashScreenControl.xaml  SplashScreenControl.xaml.cs
Plugins/Core/: Basic.Web.cs  (+18 more)
Shared/: JocysCom.VS.AiCompanion.Shared.csproj  Sign.ps1
(+1666 files in other folders)
