<Project>
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<!--<DisablePackageUpgrade>true</DisablePackageUpgrade>-->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
		<!-- Prevent NuGet package [Updates] page from offering versions above the maximum .NET, Visual Studio versions (exclusive) -->
		<!-- https://learn.microsoft.com/en-us/nuget/concepts/package-versioning?tabs=semver20sort#version-ranges -->
		<MaxDnVersion>9.0.0</MaxDnVersion>
		<MaxVsVersion>17.10</MaxVsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Azure.AI.OpenAI" Version="2.0.0" />
		<PackageVersion Include="Azure.Identity" Version="1.12.1" />
		<PackageVersion Include="Azure.ResourceManager" Version="1.13.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageVersion Include="bblanchon.PDFium.Linux" Version="133.0.6872" />
		<PackageVersion Include="bblanchon.PDFium.macOS" Version="133.0.6872" />
		<PackageVersion Include="bblanchon.PDFium.Win32" Version="133.0.6872" />
		<PackageVersion Include="BouncyCastle.Cryptography" Version="2.5.0" />
		<PackageVersion Include="ColorCode.HTML" Version="2.0.15" />
		<PackageVersion Include="CsvHelper" Version="33.0.1" />
		<PackageVersion Include="DiffPlex.Wpf" Version="1.4.0" />
		<PackageVersion Include="DnsClient" Version="1.8.0" />
		<PackageVersion Include="DocumentFormat.OpenXml" Version="3.2.0" />
		<PackageVersion Include="EntityFramework" Version="6.5.1" />
		<PackageVersion Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageVersion Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
		<PackageVersion Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1.3" />
		<PackageVersion Include="Ignore" Version="0.2.1" />
		<PackageVersion Include="MailKit" Version="4.8.0" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="[8.0.11,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="[8.0.0,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.Build" Version="[17.9.5,$(MaxVsVersion))" />
		<PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="[8.0.11,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.EntityFramework.SqlServer" Version="6.5.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[8.0.11,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[8.0.11,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.11,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0.2,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="[8.0.0,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.2,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.Graph" Version="5.61.0" />
		<PackageVersion Include="Microsoft.Identity.Client" Version="4.66.1" />
		<PackageVersion Include="Microsoft.Identity.Web" Version="3.2.2" />
		<PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.2.2" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="[8.1.2,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.ML" Version="3.0.1" />
		<PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />
		<PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
		<PackageVersion Include="Microsoft.VisualStudio.SDK" Version="[17.9.37000,$(MaxVsVersion))" />
		<PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069" />
		<PackageVersion Include="Microsoft.Windows.Compatibility" Version="[8.0.11,$(MaxDnVersion))" />
		<PackageVersion Include="NAudio" Version="2.2.1" />
		<PackageVersion Include="NJsonSchema" Version="11.1.0" />
		<PackageVersion Include="NPOI" Version="2.7.2" />
		<PackageVersion Include="PdfPig" Version="0.1.9" />
		<PackageVersion Include="PDFtoImage" Version="4.1.1" />
		<PackageVersion Include="RtfPipe" Version="2.0.7677.4303" />
		<PackageVersion Include="SharpVectors" Version="1.8.4.2" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
		<PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
		<PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
		<PackageVersion Include="SQLitePCLRaw.core" Version="2.1.10" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageVersion Include="System.Collections.Immutable" Version="[8.0.0,$(MaxDnVersion))" />
		<PackageVersion Include="System.Composition" Version="[8.0.0,$(MaxDnVersion))" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="[8.0.1,$(MaxDnVersion))" />
		<PackageVersion Include="System.Data.Common" Version="4.3.0" />
		<PackageVersion Include="System.Data.Odbc" Version="[8.0.1,$(MaxDnVersion))" />
		<PackageVersion Include="System.Data.OleDb" Version="[8.0.1,$(MaxDnVersion))" />
		<PackageVersion Include="System.Data.OracleClient" Version="1.0.8" />
		<PackageVersion Include="System.Data.SQLite" Version="1.0.119" />
		<PackageVersion Include="System.Data.SQLite.EF6" Version="1.0.119" />
		<PackageVersion Include="System.Diagnostics.EventLog" Version="[8.0.1,$(MaxDnVersion))" />
		<PackageVersion Include="System.Drawing.Common" Version="[8.0.11,$(MaxDnVersion))" />
		<PackageVersion Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageVersion Include="System.Formats.Asn1" Version="[8.0.1,$(MaxDnVersion))" />
		<PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Resources.Extensions" Version="[8.0.0,$(MaxDnVersion))" />
		<PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageVersion Include="System.Text.Json" Version="[8.0.5,$(MaxDnVersion))" />
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageVersion Include="Tiktoken" Version="2.2.0" />
		<PackageVersion Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" />
		<PackageVersion Include="Unofficial.Microsoft.mshtml.NetStandard" Version="7.0.3300.2" />
		<PackageVersion Include="YamlDotNet" Version="16.2.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.12.40390" />
		<PackageVersion Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.12.40390" />
		<PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
	</ItemGroup>
	<ItemGroup>
		<!-- Version Conflict Workaround: Transitive Packages -->
		<PackageVersion Include="System.CodeDom" Version="[8.0.0,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.ServiceHub.Framework" Version="4.7.36" />
		<PackageVersion Include="StreamJsonRpc" Version="2.20.20" />
	</ItemGroup>
	<ItemGroup>
		<!-- Security Workaround: Transitive Packages -->
		<PackageVersion Include="MessagePack" Version="2.5.187" />
		<PackageVersion Include="System.Private.Uri" Version="4.3.2" />
		<PackageVersion Include="Microsoft.IO.Redist" Version="6.0.1" />
	</ItemGroup>
</Project>
