<Project>
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<!--<DisablePackageUpgrade>true</DisablePackageUpgrade>-->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
		<!-- Prevent NuGet package [Updates] page from offering versions above the maximum .NET, Visual Studio versions (exclusive) -->
		<!-- https://learn.microsoft.com/en-us/nuget/concepts/package-versioning?tabs=semver20sort#version-ranges -->
		<MaxDnVersion>9.0.0</MaxDnVersion>
		<MaxVsVersion>17.10</MaxVsVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- Updating to new version can break extension compatibility with VS 2022. -->
		<PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<!-- OpenAI Packages -->
		<PackageVersion Include="OpenAI" Version="2.2.0-beta.4" />
		<PackageVersion Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
		<!-- Other Packages -->
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageVersion Include="QRCoder" Version="1.6.0" />
		<PackageVersion Include="Microsoft.ML" Version="4.0.2" />
		<PackageVersion Include="Azure.Identity" Version="1.14.0" />
		<PackageVersion Include="Microsoft.Graph" Version="5.81.0" />
		<PackageVersion Include="Microsoft.Identity.Client" Version="4.72.1" />
		<PackageVersion Include="Azure.ResourceManager" Version="1.13.1" />
		<PackageVersion Include="bblanchon.PDFium.Linux" Version="139.0.7228" />
		<PackageVersion Include="bblanchon.PDFium.macOS" Version="139.0.7228" />
		<PackageVersion Include="bblanchon.PDFium.Win32" Version="139.0.7228" />
		<PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.1" />
		<PackageVersion Include="ColorCode.HTML" Version="2.0.15" />
		<PackageVersion Include="CsvHelper" Version="33.1.0" />
		<PackageVersion Include="DiffPlex.Wpf" Version="1.4.0" />
		<PackageVersion Include="DnsClient" Version="1.8.0" />
		<PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageVersion Include="EntityFramework" Version="6.5.1" />
		<PackageVersion Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageVersion Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
		<PackageVersion Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1.3" />
		<PackageVersion Include="Ignore" Version="0.2.1" />
		<PackageVersion Include="MailKit" Version="4.12.1" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="[8.0.11,$(MaxDnVersion))" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Build" Version="[17.9.5,$(MaxVsVersion))" />
		<PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.6" />
		<PackageVersion Include="Microsoft.EntityFramework.SqlServer" Version="6.5.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageVersion Include="Microsoft.Identity.Web" Version="3.9.3" />
		<PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.9.3" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.0" />
		<PackageVersion Include="Microsoft.OpenApi" Version="1.6.24" />
		<PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
		<PackageVersion Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.13.40008" />
		<PackageVersion Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.13.40008" />
		<PackageVersion Include="Microsoft.VisualStudio.SDK" Version="[17.9.37000,$(MaxVsVersion))" />
		<PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.13.2126" />
		<PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
		<PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.11" />
		<PackageVersion Include="NAudio" Version="2.2.1" />
		<PackageVersion Include="NJsonSchema" Version="11.3.2" />
		<PackageVersion Include="NPOI" Version="2.7.3" />
		<PackageVersion Include="PdfPig" Version="0.1.10" />
		<PackageVersion Include="PDFtoImage" Version="5.1.1" />
		<PackageVersion Include="RtfPipe" Version="2.0.7677.4303" />
		<PackageVersion Include="SharpVectors" Version="1.8.4.2" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.9" />
		<PackageVersion Include="SkiaSharp" Version="3.119.0" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
		<PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0" />
		<PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
		<PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
		<PackageVersion Include="SQLitePCLRaw.core" Version="2.1.11" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.4" />
		<PackageVersion Include="System.Collections.Immutable" Version="9.0.6" />
		<PackageVersion Include="System.Composition" Version="8.0.0" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageVersion Include="System.Data.Common" Version="4.3.0" />
		<PackageVersion Include="System.Data.Odbc" Version="9.0.6" />
		<PackageVersion Include="System.Data.OleDb" Version="8.0.1" />
		<PackageVersion Include="System.Data.OracleClient" Version="1.0.8" />
		<PackageVersion Include="System.Data.SQLite" Version="1.0.119" />
		<PackageVersion Include="System.Data.SQLite.EF6" Version="1.0.119" />
		<PackageVersion Include="System.Diagnostics.EventLog" Version="9.0.6" />
		<PackageVersion Include="System.Drawing.Common" Version="9.0.6" />
		<PackageVersion Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageVersion Include="System.Formats.Asn1" Version="9.0.6" />
		<PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Resources.Extensions" Version="8.0.0" />
		<PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageVersion Include="Tiktoken" Version="2.2.0" />
		<PackageVersion Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" />
		<PackageVersion Include="Unofficial.Microsoft.mshtml.NetStandard" Version="7.0.3300.2" />
		<PackageVersion Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- Version Conflict Workaround: Transitive Packages -->
		<PackageVersion Include="System.CodeDom" Version="8.0.0" />
		<PackageVersion Include="Microsoft.ServiceHub.Framework" Version="4.8.55" />
		<PackageVersion Include="StreamJsonRpc" Version="2.22.11" />
	</ItemGroup>
	<ItemGroup>
		<!-- Security Workaround: Transitive Packages -->
		<PackageVersion Include="MessagePack" Version="3.1.3" />
		<PackageVersion Include="System.Private.Uri" Version="4.3.2" />
		<PackageVersion Include="Microsoft.IO.Redist" Version="6.0.1" />
	</ItemGroup>
</Project>
