<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Cleanup_Solution.ps1" />
    <File Path="Documents\Debug_Design_Time_Errors.md" />
    <File Path="Resources\GenerateApiClients.ps1" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Settings.XamlStyler" />
    <File Path="TODO.md" />
  </Folder>
  <Folder Name="/Resources/">
    <Project Path="Resources\Microsoft\Data\ConnectionUI.Dialog\Microsoft.Data.ConnectionUI.Dialog.csproj" />
    <Project Path="Resources\Microsoft\Data\ConnectionUI\Microsoft.Data.ConnectionUI.csproj" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="Plugins\Core\JocysCom.VS.AiCompanion.Plugins.Core.csproj" />
    <Project Path="Plugins\LinkReader\JocysCom.VS.AiCompanion.Plugins.LinkReader.csproj" />
    <Project Path="Plugins\TeamsPlugin\JocysCom.VS.AiCompanion.Plugins.TeamsPlugin.csproj" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="Data\DataClient\JocysCom.VS.AiCompanion.DataClient.csproj" />
    <Project Path="Data\DataFunctions\JocysCom.VS.AiCompanion.DataFunctions.sqlproj" Type="{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}">
      <Configuration Solution="*|*" Project="*|AnyCPU|Deploy" />
    </Project>
  </Folder>
  <Project Path="App\JocysCom.VS.AiCompanion.App.csproj" />
  <Project Path="ClientGenerator\JocysCom.VS.AiCompanion.ClientGenerator.csproj" />
  <Project Path="Clients\JocysCom.VS.AiCompanion.Clients.csproj" />
  <Project Path="Demo\JocysCom.VS.AiCompanion.Demo.csproj" />
  <Project Path="Engine\JocysCom.VS.AiCompanion.Engine.csproj" />
  <Project Path="Extension\JocysCom.VS.AiCompanion.Extension.csproj" Type="Classic C#">
    <Configuration Solution="*|arm64" Project="*|*|NoBuild" />
  </Project>
  <Project Path="Shared\JocysCom.VS.AiCompanion.Shared.csproj" />
</Solution>