<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Copyright>Jocys.com</Copyright>
		<Company>Jocys.com</Company>
		<Authors>Jocys.com Team</Authors>
		<AssemblyVersion>1.16.7</AssemblyVersion>
		<FileVersion>1.16.7</FileVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- Include only English language resources; exclude all other language folders from the bin directory -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NeutralLanguage>en</NeutralLanguage>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration.Install" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="InstallerClass.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
</Project>