<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Copyright>Jocys.com</Copyright>
		<Company>Jocys.com</Company>
		<Authors>Jocys.com Team</Authors>
		<AssemblyVersion>1.15.6</AssemblyVersion>
		<FileVersion>1.15.6</FileVersion>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration.Install" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="InstallerClass.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
</Project>