<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Ensure that $(SolutionDir) is defined even when the project is built outside the context of a solution -->
		<SolutionDir Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\'))</SolutionDir>
		<ProjectDir Condition="'$(ProjectDir)' == '' Or '$(ProjectDir)' == '*Undefined*'">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\.\'))</ProjectDir>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		-->
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Title>Jocys.com VS AI Companion</Title>
		<Description>AI Companion that analyzes your project files and works alongside you to streamline development and boost productivity.</Description>
		<Copyright>Jocys.com</Copyright>
		<Product>VS AI Companion</Product>
		<Company>Jocys.com</Company>
		<Authors>Jocys.com Team</Authors>
		<PackageProjectUrl>https://www.jocys.com</PackageProjectUrl>
		<RepositoryUrl>https://www.github.com/JocysCom/VsAiCompanion</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.13.8</AssemblyVersion>
		<FileVersion>1.13.8</FileVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<!--<RestoreProjectStyle>PackageReference</RestoreProjectStyle>-->
		<!-- Set the target platform to Windows -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<!-- Generate JocysCom.VS.AiCompanion.Engine.dll.config with binding redirects for extension.dll -->
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<!-- Generate JocysCom.VS.AiCompanion.Engine.dll.config with binding redirects for extension.dll -->
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
		<PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="DiffPlex.Wpf" Version="1.4.0" />
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
			<PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
		<PackageReference Include="Ignore" Version="0.2.1" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
		<PackageReference Include="Microsoft.Graph" Version="5.60.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
		<PackageReference Include="Microsoft.ML" Version="3.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NJsonSchema" Version="11.0.2" />
		<PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
		<PackageReference Include="SharpVectors" Version="1.8.4.2" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.Composition" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.DirectoryServices.AccountManagement" />
		<PackageReference Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\DataClient\JocysCom.VS.AiCompanion.DataClient.csproj" />
		<ProjectReference Include="..\Plugins\Core\JocysCom.VS.AiCompanion.Plugins.Core.csproj" />
		<ProjectReference Include="..\Resources\Microsoft\Data\ConnectionUI.Dialog\Microsoft.Data.ConnectionUI.Dialog.csproj" />
		<ProjectReference Include="..\Resources\Microsoft\Data\ConnectionUI\Microsoft.Data.ConnectionUI.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
		<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
		<PackageReference Include="Unofficial.Microsoft.mshtml.NetStandard" Version="7.0.3300.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.4" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />

		<PackageReference Include="System.Data.OleDb" Version="8.0.1" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.1" />
		<PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Accessibility" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.configuration" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Design" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.ApplicationServices" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="AiCompanion.svg" />
		<None Remove="App.ico" />
		<None Remove="JocysCom\Controls\Themes\Icons\Add.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Cancel.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Delete.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Edit.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Error.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Exit.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Export.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\FolderOpen.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Ignore.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Import.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Information.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\OK.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Play.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Question.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Record.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Refresh.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Remove.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Reset.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Save.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\SelectAll.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\SelectInverse.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\SelectNone.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Stop.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\ToggleOff.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\ToggleOn.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Warning.svg" />
		<Compile Remove="Resources\Embeddings\**" />
		<EmbeddedResource Remove="Resources\Embeddings\**" />
		<None Remove="Resources\BuildDate.*" />
		<None Remove="Resources\Embeddings\**" />
		<None Remove="Resources\AxialisIconSet.Licenses.txt" />
		<None Remove="Resources\Documents.zip" />
		<None Remove="Resources\IconExperience.License.txt" />
		<None Remove="Resources\Icons\Icons_Default\chart_radar.svg" />
		<None Remove="Resources\Icons\Icons_Default\document_gear.svg" />
		<None Remove="Resources\Icons\Icons_Default\elements_tree.svg" />
		<None Remove="Resources\Icons\Icons_Default\list.svg" />
		<None Remove="Resources\Icons\Icons_Default\microsoft_login.svg" />
		<None Remove="Resources\Icons\Icons_Default\user_azure.svg" />
		<None Remove="Resources\Icons\Icons_Default\user_comment.svg" />
		<None Remove="Resources\Icons\Templates\control_panel.svg" />
		<None Remove="Resources\Images\AiCompanion.png" />
		<None Remove="Resources\Images\AudioDemo.wav" />
		<None Remove="Resources\Images\AvatarBackground.jpg" />
		<None Remove="Resources\Images\AvatarBackground.png" />
		<None Remove="Resources\Images\AvatarBackgroundMask.png" />
		<None Remove="Resources\Images\AvatarMouth.png" />
		<None Remove="Resources\Images\BrainGlow.png" />
		<None Remove="Resources\Images\EyeBackground.jpg" />
		<None Remove="Resources\Images\EyeIris.png" />
		<None Remove="Resources\Images\JawImage.png" />
		<None Remove="Resources\Images\LipBottom.png" />
		<None Remove="Resources\Images\LipBottomBackground.png" />
		<None Remove="Resources\Images\LipTop0.png" />
		<None Remove="Resources\Images\LipTop1.png" />
		<None Remove="Resources\Images\LipTopBackground.png" />
		<None Remove="Resources\Images\SparkBlue.png" />
		<None Remove="Resources\Images\SparkBrown.png" />
		<None Remove="Resources\Images\SparkYellow.png" />
		<None Remove="Resources\MainWindowCommand.png" />
		<None Remove="Resources\PromptItems.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="App.ico" />
		<Content Include="JocysCom\Controls\Themes\Icons\Add.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Cancel.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Delete.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Edit.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Error.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Exit.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Export.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\FolderOpen.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Ignore.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Import.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Information.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\OK.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Play.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Question.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Record.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Refresh.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Remove.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Reset.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Save.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\SelectAll.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\SelectInverse.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\SelectNone.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Stop.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\ToggleOff.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\ToggleOn.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Warning.svg" />
		<Content Include="Resources\Icons\Icons_Default\elements_tree.svg" />
		<EmbeddedResource Include="Resources\AxialisIconSet.Licenses.txt" />
		<EmbeddedResource Include="Resources\Documents.zip" />
		<EmbeddedResource Include="Resources\Icons\Icons_Default\chart_radar.svg" />
		<EmbeddedResource Include="Resources\Icons\Icons_Default\list.svg" />
		<EmbeddedResource Include="Resources\Icons\Icons_Default\user_azure.svg" />
		<EmbeddedResource Include="Resources\Settings.zip" />
		<EmbeddedResource Include="Resources\IconExperience.License.txt" />
		<EmbeddedResource Include="Resources\Icons\Icons_Default\document_gear.svg" />
		<Content Include="Resources\MainWindowCommand.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="JocysCom\Controls\Chat\ChatListControl.html" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\*.*" />
		<Page Remove="Resources\Embeddings\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Controls\Chat\ChatListControl.html" />
		<EmbeddedResource Include="Controls\Chat\ChatListControl\*.*" />
		<EmbeddedResource Include="Resources\BuildDate.*" />
		<EmbeddedResource Include="Resources\Settings\Templates\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controls\AiServiceListControl.xaml.cs" />
		<Compile Remove="JocysCom\MakeLinks.ps1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Controls\AiServiceListControl.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\CHANGELOG.md" Link="CHANGELOG.md" />
		<EmbeddedResource Include="..\LICENSE" Link="LICENSE" />
		<EmbeddedResource Include="Resources\Icons\Icons_Default\user_comment.svg" />
		<EmbeddedResource Include="Resources\Icons\Templates\control_panel.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Include="JocysCom\MakeLinks.ps1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Speech" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="AiCompanion.svg" />
		<Resource Include="Resources\Images\AiCompanion.png" />
		<Resource Include="Resources\Images\AudioDemo.wav" />
		<Resource Include="Resources\Images\AvatarBackground.jpg" />
		<Resource Include="Resources\Images\AvatarBackgroundMask.png" />
		<Resource Include="Resources\Images\AvatarMouth.png" />
		<Resource Include="Resources\Images\EyeBackground.jpg" />
		<Resource Include="Resources\Images\EyeIris.png" />
		<Resource Include="Resources\Images\BrainGlow.png" />
		<Resource Include="Resources\Images\JawImage.png" />
		<Resource Include="Resources\Images\LipBottom.png" />
		<Resource Include="Resources\Images\LipBottomBackground.png" />
		<Resource Include="Resources\Images\LipTop0.png" />
		<Resource Include="Resources\Images\LipTop1.png" />
		<Resource Include="Resources\Images\LipTopBackground.png" />
		<Resource Include="Resources\Images\SparkBlue.png" />
		<Resource Include="Resources\Images\SparkBrown.png" />
		<Resource Include="Resources\Images\SparkYellow.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\EnumItemsControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\EnumComboBox.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\Options\ResetSettingsControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Resources\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PreOuterPreBuild" BeforeTargets="DispatchToInnerBuilds">
		<Message Text="Running PreOuterPreBuild target" Importance="high" />
		<!-- Execute once for multiple builds -->
		<Exec Command="PowerShell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;if(-not (Test-Path -Path '$(ProjectDir)Resources')) { New-Item -ItemType Directory -Force -Path '$(ProjectDir)Resources' }&quot;" />
		<Exec Command="PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Resources\GenerateResourceClassesFromXaml.ps1&quot;" />
		<Exec Command="PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)Resources\CreateBuildDateFile.ps1&quot; &quot;$(ProjectDir)Resources\BuildDate.txt&quot;" />
		<Exec Command="PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)Resources\ZipFiles.ps1&quot; &quot;$(ProjectDir)Resources\Documents&quot; &quot;$(ProjectDir)Resources\Documents.zip&quot; -LogPrefix &quot;$(TargetFramework): &quot;" />
		<Exec Command="PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)Resources\ZipFiles.ps1&quot; &quot;$(ProjectDir)Resources\Settings&quot; &quot;$(ProjectDir)Resources\Settings.zip&quot; -LogPrefix &quot;$(TargetFramework): &quot;" />
		<Exec Command="PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)Resources\ZipFiles.ps1&quot; &quot;$(ProjectDir)Resources\Settings.CompanyName&quot; &quot;$(ProjectDir)Resources\Settings.CompanyName.zip&quot; -LogPrefix &quot;$(TargetFramework): &quot;" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	</Target>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<None Include="$(ProjectDir)Resources\Microsoft.CognitiveServices.Speech\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(FileName)%(Extension)</Link>
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)\;content;contentFiles\any\any;build\$(TargetFramework)\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Resources\DataTemplates.xaml">
	    <Generator></Generator>
	  </Page>
	</ItemGroup>
	
</Project>
