<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		-->
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Title>Jocys.com VS AI Companion</Title>
		<Description>AI Companion that analyzes your project files and works alongside you to streamline development and boost productivity.</Description>
		<Copyright>Jocys.com</Copyright>
		<Product>VS AI Companion</Product>
		<Company>Jocys.com</Company>
		<Authors>Jocys.com Team</Authors>
		<PackageProjectUrl>https://www.jocys.com</PackageProjectUrl>
		<RepositoryUrl>https://www.github.com/JocysCom/VsAiCompanion</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.4.6</AssemblyVersion>
		<FileVersion>1.4.6</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.13" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="CsvHelper" Version="31.0.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
		<PackageReference Include="SharpVectors" Version="1.8.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Text.Json" Version="8.0.2" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net48' ">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.2" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Accessibility" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.configuration" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data.Entity" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Design" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.DirectoryServices.AccountManagement" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.ApplicationServices" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="AiCompanion.svg" />
		<None Remove="App.ico" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl.html" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl.html.zip" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\core.min.js" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\extend_ie.js" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\IconError.svg" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\IconIn.svg" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\IconInformation.svg" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\IconOut.svg" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\IconQuestion.svg" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\IconWarning.svg" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\marked.cjs" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\marked.esm.js" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\marked.min.js" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\prism.css" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\prism.js" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\UserIn.svg" />
		<None Remove="JocysCom\Controls\Chat\ChatListControl\UserOut.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Add.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Cancel.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Delete.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Edit.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Error.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Exit.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Export.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\FolderOpen.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Ignore.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Import.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Information.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\OK.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Play.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Question.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Record.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Refresh.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Remove.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Reset.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Save.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\SelectAll.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\SelectInverse.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\SelectNone.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Stop.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\ToggleOff.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\ToggleOn.svg" />
		<None Remove="JocysCom\Controls\Themes\Icons\Warning.svg" />
		<None Remove="Resources\BuildDate.*" />
		<None Remove="Resources\AxialisIconSet.Licenses.txt" />
		<None Remove="Resources\Documents.zip" />
		<None Remove="Resources\FineTuning.zip" />
		<None Remove="Resources\FineTuningHelp.zip" />
		<None Remove="Resources\IconExperience.License.txt" />
		<None Remove="Resources\Icons\Icons_Default\document_gear.svg" />
		<None Remove="Resources\Icons\Icons_Default\elements_tree.svg" />
		<None Remove="Resources\Icons\Icons_Default\user_comment.svg" />
		<None Remove="Resources\Icons\Templates\control_panel.svg" />
		<None Remove="Resources\MainWindowCommand.png" />
		<None Remove="Resources\PromptItems.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="App.ico" />
		<Content Include="JocysCom\Controls\Themes\Icons\Add.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Cancel.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Delete.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Edit.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Error.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Exit.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Export.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\FolderOpen.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Ignore.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Import.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Information.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\OK.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Play.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Question.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Record.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Refresh.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Remove.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Reset.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Save.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\SelectAll.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\SelectInverse.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\SelectNone.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Stop.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\ToggleOff.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\ToggleOn.svg" />
		<Content Include="JocysCom\Controls\Themes\Icons\Warning.svg" />
		<Content Include="Resources\Icons\Icons_Default\elements_tree.svg" />
		<EmbeddedResource Include="Resources\AxialisIconSet.Licenses.txt" />
		<EmbeddedResource Include="Resources\Documents.zip" />
		<EmbeddedResource Include="Resources\FineTuning.zip" />
		<EmbeddedResource Include="Resources\IconExperience.License.txt" />
		<EmbeddedResource Include="Resources\Icons\Icons_Default\document_gear.svg" />
		<Content Include="Resources\MainWindowCommand.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="JocysCom\Controls\Chat\ChatListControl.html" />
		<EmbeddedResource Include="JocysCom\Controls\Chat\ChatListControl\*.*" />
		<EmbeddedResource Include="Resources\BuildDate.*" />
		<EmbeddedResource Include="Resources\Templates\*.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\CHANGELOG.md" Link="CHANGELOG.md" />
	  <EmbeddedResource Include="..\LICENSE" Link="LICENSE" />
	  <EmbeddedResource Include="Resources\Icons\Icons_Default\user_comment.svg" />
	  <EmbeddedResource Include="Resources\Icons\Templates\control_panel.svg" />
	  <EmbeddedResource Include="Resources\PromptItems.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Plugins\Core\JocysCom.VS.AiCompanion.Plugins.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="AiCompanion.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\EnumComboBox.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Resources\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="PowerShell.exe -ExecutionPolicy Bypass -Command &quot;if(-not (Test-Path -Path '$(ProjectDir)Resources')) { New-Item -ItemType Directory -Force -Path '$(ProjectDir)Resources' }&quot;&#xD;&#xA;PowerShell.exe -ExecutionPolicy Bypass -Command &quot;(Get-Date).ToString('o') | Out-File -Force '$(ProjectDir)Resources\BuildDate.txt'&quot;&#xD;&#xA;PowerShell.exe -ExecutionPolicy Bypass -file &quot;$(ProjectDir)Resources\ZipFiles.ps1&quot; &quot;$(ProjectDir)Resources\FineTuning&quot; &quot;$(ProjectDir)Resources\FineTuning.zip&quot;&#xD;&#xA;PowerShell.exe -ExecutionPolicy Bypass -file &quot;$(ProjectDir)Resources\ZipFiles.ps1&quot; &quot;$(ProjectDir)Resources\Documents&quot; &quot;$(ProjectDir)Resources\Documents.zip&quot;&#xD;&#xA;&#xD;&#xA;" />
	</Target>

</Project>
