<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Messages</title>
	<!-- include marked -->
	<!-- include Prism's JS -->
	<link href="ChatListControl/prism.css" rel="stylesheet" />
	<script src="ChatListControl/core-js.min.js" defer="defer"></script>
	<script src="ChatListControl/marked.min.js" defer="defer"></script>
	<script src="ChatListControl/prism.js" defer="defer"></script>
	<style>
		/*em: Unit relative to the font-size of the parent element.
			1em is equal to the font size of the parent element, so if the parent's font-size is 16px, 1em would be 16px. */

		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', Arial, sans-serif;
			background-color: white;
			font-size: 0.9em;
		}

		/* Information (system message) */
		.color-Information {
			background-color: #f0f0f0;
		}

		/* Question (system message) */
		.color-Question {
			background-color: #d4f1d4;
		}

		/* Warning (system message) */
		.color-Warning {
			background-color: #fef9d9;
		}

		/* Error (system message) */
		.color-Error {
			background-color: #ffd6d6;
		}

		/* In (messages from other person) */
		.color-In {
			background-color: #f7f9fc;
		}

		/* Out (my messages) */
		.color-Out {
			background-color: #d1e6ff;
		}

		.icon-Information {
			background: url('ChatListControl/IconInformation.svg') no-repeat transparent;
			background-size: contain;
		}

		.icon-Question {
			background: url('ChatListControl/IconQuestion.svg') no-repeat transparent;
			background-size: contain;
		}

		.icon-Warning {
			background: url('ChatListControl/IconWarning.svg') no-repeat transparent;
			background-size: contain;
		}

		.icon-Error {
			background: url('ChatListControl/IconError.svg') no-repeat transparent;
			background-size: contain;
		}

		.icon-Out {
			background: url('ChatListControl/IconOut.svg') no-repeat transparent;
			background-size: contain;
		}

		.icon-In {
			background: url('ChatListControl/IconIn.svg') no-repeat transparent;
			background-size: contain;
		}

		.item-Automated {
			display: none;
		}

		.item-Normal {
		}

		.item-hide {
			display: none;
		}

		.chat-log {
			width: 100%;
		}

		.chat-container {
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}

		.chat-user {
			position: relative;
			width: 2em;
			height: 2em;
			margin-left: 0.5em;
			margin-bottom: -2em;
		}

		.chat-message {
			padding: 0 1em 0 3em;
		}

		.chat-message-head {
		}

		.chat-message-body {
			margin-top: 0.5em;
		}

		.chat-message-data {
		}

		.chat-date {
			font-family: 'Segoe UI', Arial, sans-serif;
			font-size: 0.9em;
			opacity: 0.25;
		}

		.chat-button {
			cursor: pointer;
			color: white;
			opacity: 0.20;
			border: none;
			padding: 0.25em 0.5em;
			border-radius: 0.5em;
			background: linear-gradient(to bottom, #00aeec, #008adc);
			transition: opacity 0.3s ease;
			font-size: 0.9em;
			margin-left: 0.5em;
		}

			.chat-button:hover {
				opacity: 0.8;
				outline: none;
			}

			.chat-button.clicked {
				background: linear-gradient(to bottom, #00ff00, #008000);
			}

		code {
			font-family: 'Cascadia Mono', 'Consolas';
			font-size: 0.9em;
			background-color: rgba(0, 0, 0, 0.05);
			padding-left: 0.1em;
			padding-right: 0.1em;
		}

		pre code[class*="language-"] {
			font-family: 'Cascadia Mono', 'Consolas';
			font-size: 0.9em;
		}

		pre code[class*="language-text"] {
			white-space: pre-wrap; /* css-3 */
			white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
			white-space: -pre-wrap; /* Opera 4-6 */
			white-space: -o-pre-wrap; /* Opera 7 */
			word-wrap: break-word; /* Internet Explorer 5.5+ */
		}

		p {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			margin-block-start: 0.5em;
			margin-block-end: 0.5em;
		}

		.display-none {
			display: none !important;
		}
	</style>
	<style>

		.expandable-button-visible {
			opacity: 1.0 !important;
		}

		.expandable-button {
			cursor: pointer;
			color: black;
			opacity: 0.50;
			border: none;
			padding: 0.25em 0.5em;
			border-radius: 0.5em;
			background: linear-gradient(to bottom, #ffffff, #f0f0f0);
			transition: opacity 0.3s ease;
			font-size: 0.9em;
			margin-left: 0.5em;
		}

			.expandable-button:hover {
				/* opacity: 1.0;  */
				outline: none;
			}

			.expandable-button.clicked {
				/* background: linear-gradient(to bottom, #00ff00, #008000); */
			}


		.expandable-box {
			min-width: 10em;
			max-width: 100%;
			width: auto;
			box-sizing: border-box; /* This includes padding and borders in the div's total width */
			border-radius: 0.5em;
			overflow: hidden;
			border: 0 solid rgba(0, 0, 0, 0.2);
			display: inline-block;
			margin: 0 auto 2px auto;
			background: #ffffff;
		}

		.expandable-head {
			background-color: rgba(0, 116, 255, 0.2);
			cursor: pointer;
			opacity: 0.5;
			display: flex;
			padding: 0.2em 0.25em 0.25em 0.5em;
		}

		.expandable-head-text {
			font-family: 'Cascadia Mono', 'Consolas';
			font-size: 0.9em;
			flex: 1;
			padding-top: 0.5em;
		}

		.expandable-head-indicator {
		}

		.expandable-head-buttons {
		}

		.expandable-body {
			padding: 0 0 0.5em 0;
			width: 100%;
			max-height: 64em; /* 1024px; */
			overflow: auto;
		}

		.expandable-instructions {
			padding: 0.5em 0.5em 0 0.5em;
		}

			.expandable-instructions p {
				padding: 0;
				margin: 0;
			}

			.expandable-instructions pre {
				padding: 0;
				margin: 0;
			}

		.expandable-data {
			padding: 0.5em 0.5em 0 0.5em;
		}

			.expandable-data p {
				padding: 0;
				margin: 0;
			}

			.expandable-data pre {
				padding: 0;
				margin: 0;
			}
	</style>
	<script defer="defer">

		var idPrefix = "message_";

		var messageType = ["Information", "Question", "Warning", "Error", "In", "Out"];

		const MessageType = {
			Information: 0,
			Question: 1,
			Warning: 2,
			Error: 3,
			In: 4,
			Out: 5,
		}

		const AttachmentType = {
			None: 0,
			Clipboard: 1,
			Selection: 2,
			ActiveDocument: 4,
			OpenDocuments: 8192,
			SelectedDocuments: 8,
			ActiveProject: 16,
			SelectedProject: 32,
			Solution: 64,
			ChatHistory: 256,
			Error: 512,
			ErrorDocument: 1024,
			Exception: 2048,
			ExceptionDocuments: 4096,
		}

		function enumToString(value, enumObject) {
			for (let key in enumObject) {
				if (enumObject[key] === value) {
					return key;
				}
			}
			return null;
		}

		function SetZoom(zoom) {
			var scale = zoom / 100;
			var el = document.getElementById('chatLog');
			el.style.zoom = zoom + "%";
			if (isInsideApp) {
				el.style.width = 100 / scale + "%"; // Adjust width to fill the parent.
				//var elP = document.getElementById('chatLogParent');
				//elP.style.overflowX = "hidden";
				//elP.style.overflowY = "hidden";
			}
		}

		function DeleteMessage(messageId) {
			var messageEl = document.getElementById(idPrefix + messageId);
			messageEl.parentElement.removeChild(messageEl);
			UpdateRegenerateButtons();
		}

		function DeleteMessages() {
			var chatLog = document.getElementById('chatLog');
			chatLog.innerHTML = "";
		}

		function UpdateMessage(message, autoScroll) {
			var messageEl = document.getElementById(idPrefix + message.Id);
			if (!messageEl)
				return false;
			// Get the parent element (chatLog)
			var chatLog = document.getElementById('chatLog');
			// Find the index of messageEl in chatLog's childNodes
			var children = chatLog.children;
			var index = Array.prototype.indexOf.call(children, messageEl);
			// Remove the existing message element
			chatLog.removeChild(messageEl);
			// Create new message element.
			var messageHTML = CreateMessageHtml(message)
			// Insert the new message element at the position index
			if (index >= 0 && index < children.length) {
				children[index].insertAdjacentHTML('beforebegin', messageHTML);
			} else {
				chatLog.insertAdjacentHTML('beforeend', messageHTML);
			}
			// Scroll if needed
			if (autoScroll && keepScrollOnTheBottom)
				ScrollToBottom();
			UpdateRegenerateButtons();
			return true;
		}

		function InsertMessage(message, autoScroll) {
			var chatLog = document.getElementById('chatLog');
			var messageHTML = CreateMessageHtml(message)
			chatLog.insertAdjacentHTML('beforeend', messageHTML);
			// Scroll to the bottom of the chatLog div.
			if (autoScroll && keepScrollOnTheBottom)
				ScrollToBottom();
			UpdateRegenerateButtons();
		}

		function CreateMessageHtml(message) {

			// Convert markdown code to HTML.
			var body = "" + message.Body;
			// According to the Markdown Guide, in order to force a new line, you need to add 2 spaces at the end of the line, followed by the return key.
			// https://markdown-guide.readthedocs.io/en/latest/basics.html#line-return
			//var rx = new RegExp("([^ ])([ ]{0,1})(\\r?\\n)", "g");
			//body = body.replace(rx, "$1  $3");
			// Add support for markdown.
			var spacesRx = new RegExp("\\s+$", "g")
			body = body.replace(spacesRx, "");
			// Make sure characters like `<` or `>` are not treated as HTML element characters.
			body = ConvertForDisplayAsHtml(body);
			body = parseMarkdown(body, true);
			// Trim all space from the end.
			body = body.replace(spacesRx, "");
			// Make sure that multiple spaces are preserved.
			//if (message.Type == MessageType.Out)
			//	body = "<div style=\"white-space: pre;\">" + body + "</div>";
			var messageInstructionsHTML = "";
			var buttons = "";
			// If body AI instructions supplied then...
			if ((message.BodyInstructions) && ("" + message.BodyInstructions).length > 0) {
				var instructions = message.BodyInstructions;
				// Make sure characters like `<` or `>` are not treated as HTML element characters.
				instructions = ConvertForDisplayAsHtml(instructions);
				instructions = parseMarkdown(instructions);
				var box = AddAttachmentBox(message.Id + "_instructions", "Instructions", instructions, "");
				buttons += box.buttonHTML;
				messageInstructionsHTML = box.panelHTML;
			}
			var attachments = message.Attachments;
			var data = "";
			if (Array.isArray(attachments)) {
				for (var i = 0; i < attachments.length; i++) {
					var a = attachments[i];
					var aData = "";
					// If data use markdown then...
					// Example: ```{Language}\r\n{Data}\r\n```
					if (a.IsMarkdown) {
						aData = (a.Data) ? a.Data : "";
						aData = ConvertForDisplayAsHtml(aData);
						aData = parseMarkdown(aData);
					} else {
						// Wrap into plain text element.
						var pre = document.createElement('pre');
						pre.innerText = a.Data;
						aData = pre.outerHTML;
					}
					var aInstructions = "";
					// If instructions supplied then...
					if ((a.Instructions) && ("" + a.Instructions).length > 0) {
						aInstructions = a.Instructions;
						aInstructions = ConvertForDisplayAsHtml(aInstructions);
						aInstructions = aInstructions + "</ br>";
					}
					var aTitle = a.Title;
					if (a.IsAlwaysIncluded === false) {
						aTitle += " ᵀ";
					}
					var box = AddAttachmentBox(message.Id + "_" + i, aTitle, aInstructions, aData);
					buttons += box.buttonHTML;
					data += "\r\n\r\n" + box.panelHTML;
				}
			}
			var bodyContents = "" + messageInstructionsHTML + body;
			// Replace all placeholders with actual values from the message.
			var messageTemplate = document.getElementById('messageTemplate').innerHTML;
			var messageHTML = messageTemplate
				.replace(/{Type}/g, messageType[message.Type])
				.replace(/{Automated}/g, message.IsAutomated ? "Automated" : "Normal")
				.replace(/{Id}/g, idPrefix + message.Id)
				.replace(/{User}/g, message.User)
				.replace(/{Date}/g, FormatDateTime(message.Date))
				.replace(/{Body}/g, bodyContents)
				.replace(/{BodyHide}/g, bodyContents === "" ? "item-hide" : "")
				.replace(/{Data}/g, data)
				.replace(/{DataHide}/g, data === "" ? "item-hide" : "")
				.replace(/{Buttons}/g, buttons);
			return messageHTML;
		}


		function UpdateRegenerateButtons() {
			// Get all the buttons inside chatLog
			var buttons = document.getElementById('chatLog').getElementsByClassName('regenerate-Out')
			// Hide/Show all buttons
			var newList = [];

			// Exclude hidden buttons.
			for (var i = 0; i < buttons.length; i++) {
				if (buttons[i].classList.contains("item-Automated"))
					continue;
				newList.push(buttons[i]);
			}
			buttons = newList;

			for (var i = 0; i < buttons.length; i++) {
				var value = 'inline-block';
				// If button is last.
				//var value = i == buttons.length - 1 ? 'inline-block' : "none";
				var style = buttons[i].style;
				if (style.display !== value)
					style.display = value;
			}
		}

		function AddAttachmentBox(attachmentId, title, instructions, data) {
			var showInstructions = (instructions) && instructions.trim().length > 0;
			var showData = (data) && data.trim().length > 0;
			// Return if nothing to show.
			if (!showInstructions && !showData)
				return { buttonHTML: "", panelHTML: "" };
			var panelHTML = document.getElementById("expandableBoxPanelTemplate").innerHTML;
			panelHTML = panelHTML
				.replace(/{Id}/g, attachmentId)
				.replace(/{Title}/g, title)
				.replace(/{Instructions}/g, instructions)
				.replace(/{InstructionsClass}/g, showInstructions ? "" : "display-none")
				.replace(/{Data}/g, data)
				.replace(/{DataClass}/g, showData ? "" : "display-none;")
				.replace(/{TitleButtons}/g, "");
			var buttonHTML = document.getElementById("expandableBoxButtonTemplate").innerHTML;
			buttonHTML = buttonHTML
				.replace(/{Id}/g, attachmentId)
				.replace(/{Title}/g, title)
			return { buttonHTML: buttonHTML, panelHTML: panelHTML };
		}

		// attachmentId = "{messageId}_{attachmentIndex}".
		function AttachmentButton_Click(sender, attachmentId) {
			sender.classList.add('clicked');
			setTimeout(function () {
				sender.classList.remove('clicked');
			}, 500);
			var element = document.getElementById(attachmentId + "_panel");
			var button = document.getElementById(attachmentId + "_button");
			// Toggle visibility
			if (element.style.display === "none") {
				element.style.display = "inline-block";
				button.classList.add('expandable-button-visible');
			} else {
				element.style.display = "none";
				button.classList.remove('expandable-button-visible');
			}
		}

		/** Prepare text for markdown and display as HTML. */
		function ConvertForDisplayAsHtml(input) {
			if (!input)
				return input;
			var lines = input.split(/\r?\n|\r/);
			var rx = new RegExp(/^\s*[`]{3}[a-z0-9\-]*\s*$/gmi);
			var insideBlock = false;
			for (var i = 0; i < lines.length; i++) {
				var line = lines[i];
				var isMark = rx.test(line);
				if (isMark) {
					// If block ends then...
					if (insideBlock)
						lines[i] = lines[i] + "\r\n<br />";
					insideBlock = !insideBlock;
					continue;
				}
				// Don't escape text inside block
				if (insideBlock)
					continue;
				var parts = line.split('`');
				for (var p = 0; p < parts.length; p++) {
					// Only process the text not within single quotes
					if (p % 2 === 0) {
						parts[p] = EscapeHtml(parts[p]);
					}
				}
				// Add extra new line for markdown to add `<br />` correcly.
				lines[i] = parts.join('`') + "\r\n";
			}
			var processedText = lines.join("\r\n");
			return processedText;
		}

		function EscapeHtml(unsafe) {
			return unsafe
				.replace(/&/g, "&amp;")
				.replace(/</g, "&lt;")
				.replace(/>/g, "&gt;")
				.replace(/"/g, "&quot;")
				.replace(/'/g, "&#039;");
		}

		var previousMessageTextBody = "";

		/** Update message.
			@param messageId Unique message Id.
			@param responseDiff Response recevied from the stream.
		 */
		function UpdateMessageDiff(messageId, responseDiff) {
			// Get message element by message Id.
			var el = document.getElementById(idPrefix + messageId);
			var bodyEl = el.getElementsByClassName("chat-message-body")[0];
			var currentMessageTextBody = previousMessageTextBody + responseDiff;
			var currentMessageHtmlBody = parseMarkdown(currentMessageTextBody, true);
			ApplyDiffference(bodyEl, currentMessageHtmlBody);
			previousMessageTextBody = currentMessageTextBody;
		}

		function ApplyDiffference(el, newHtml) {
			var tempEl = el.cloneNode();
			// Convert the new html string to DOM tree
			tempEl.innerHTML = newHtml;
			let i = 0;
			for (; i < tempEl.childNodes.length && i < el.childNodes.length; i += 1) {
				var newTextNode = tempEl.childNodes[i];
				var oldTextNode = el.childNodes[i];

				// Check if two nodes are the same
				if (!oldTextNode.isEqualNode(newTextNode)) {
					break;
				}
			}
			// If new matching content is shorter then...
			if (i < el.childNodes.length) {
				while (el.childNodes.length > i) {
					el.removeChild(el.lastChild);
				}
			}
			// If new content must be added then...
			if (i < tempEl.childNodes.length) {
				while (i < tempEl.childNodes.length) {
					el.appendChild(document.importNode(tempEl.childNodes[i], true));
					i += 1;
				}
			}
		}


		function ScrollToBottom() {
			window.setTimeout(function () {
				window.scroll(0, document.body.scrollHeight);
			}, 0);
		}

		function Copy() {
			if (isElementFocused())
				document.execCommand("Copy", false, null);
		}

		function GetSelectedTextAndHtml() {
			var selectedObj = window.getSelection();
			var selectedText = selectedObj.toString();
			var range = selectedObj.getRangeAt(0);
			var fragment = range.cloneContents();
			var div = document.createElement('div');
			div.appendChild(fragment);
			var selectedHtml = div.innerHTML;
			return { text: selectedText, html: selectedHtml };
		}

		function isElementFocused() {
			return document.activeElement && document.activeElement !== document.body;
		}

		function MessageAction(button, messageId, action) {
			button.classList.add('clicked');
			setTimeout(function () {
				button.classList.remove('clicked');
			}, 500);
			var id = messageId.substr(idPrefix.length);
			window.external.MessageAction(id, action, "");
		}

		function FormatDateTime(datetime) {
			var currentDate = new Date();
			var targetDate = new Date(datetime);
			var isToday =
				currentDate.getDate() === targetDate.getDate() &&
				currentDate.getMonth() === targetDate.getMonth() &&
				currentDate.getFullYear() === targetDate.getFullYear();
			return isToday
				? targetDate.toLocaleTimeString([], { timeStyle: 'short' })
				: targetDate.toLocaleString([], { dateStyle: 'short', timeStyle: 'short' });
		}

		function SetSettings(settings) {
			if (!settings)
				return;
			var position = settings.ScrollPosition;
			// Check if position is a valid number
			if (isNaN(position))
				return;
			// By default, "null" indicates that the scroll is at the bottom.
			if (position == null)
				ScrollToBottom();
			if (position >= 0)
				SetScrollPosition(position);
		}

		function GetSettings() {
			var position = GetScrollPosition();
			// Always return null if position is on the bottom.
			if (IsScrollOnTheBottom())
				position = null;
			var settings = {
				"ScrollPosition": position,
			};
			return JSON.stringify(settings);
		}

		function SetScrollPosition(position) {
			window.scrollTo(0, position);
		}

		function GetScrollPosition() {
			// Get current scroll position
			var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
			return scrollTop;
		}

		function IsScrollOnTheBottom() {
			var scrollTop = Math.max(window.pageYOffset, document.documentElement.scrollTop, document.body.scrollTop);
			var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.getElementsByTagName('body')[0].clientHeight;
			var pageHeight = Math.max(document.documentElement.scrollHeight, document.documentElement.offsetHeight, document.body.scrollHeight, document.body.offsetHeight);
			var delta = Math.ceil(windowHeight + scrollTop);
			// Added Tolerance. experiment with the value
			var tolerance = 50;
			// Check if sum of inner window height and scroll position is within tolerance range of page height
			return Math.abs(pageHeight - delta) <= tolerance;
		}

		let scrollTimeout;
		var keepScrollOnTheBottom = true;

		function window_scroll() {
			// Clear the timeout if it exists
			if (scrollTimeout)
				clearTimeout(scrollTimeout);
			// Set a timeout to run the function after a short delay
			scrollTimeout = setTimeout(function () {
				keepScrollOnTheBottom = IsScrollOnTheBottom();
				console.log("keepScrollOnTheBottom: " + keepScrollOnTheBottom);
				scrollTimeout = null;
			}, 100);
		}

		window.addEventListener('scroll', window_scroll);

		// Keep scrool on the bottom when resizing.
		let resizeTimeout;

		function window_resize() {
			// Clear the timeout if it exists
			if (resizeTimeout)
				clearTimeout(resizeTimeout);
			// Set a timeout to run the function after a short delay
			resizeTimeout = setTimeout(function () {
				if (keepScrollOnTheBottom)
					ScrollToBottom();
				resizeTimeout = null;
			}, 100);
		}

		window.addEventListener('scroll', window_scroll);
		window.addEventListener('resize', window_resize);

		function generateGUID() {
			return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
				var r = Math.random() * 16 | 0,
					v = c === 'x' ? r : (r & 0x3 | 0x8);
				return v.toString(16);
			}).replace(/-/g, "");
		}

		function CodeActionButton_Click(button, codeId, action) {
			button.classList.add('clicked');
			setTimeout(function () {
				button.classList.remove('clicked');
			}, 500);
			var panel = document.getElementById(codeId + "_data");
			window.external.MessageAction("", action, panel.innerText);
		}

		function parseMarkdown(body, boxedCode) {

			// Update rendered to convert language to lowercase for Prism.js.
			var renderer = new marked.Renderer();
			var originalCodeFunction = renderer.code;

			renderer.code = function (code, lang, escaped) {
				lang = lang ? lang.toLowerCase() : undefined;
				// Remove trailing spaces from the code.
				var spacesRx = new RegExp("\\s+$", "g")
				code = code.replace(spacesRx, "");
				// Remove trailing spaces from converted code.
				var html = originalCodeFunction.call(this, code, lang, escaped);
				spacesRx = new RegExp("\\s+</code>", "g")
				html = html.replace(spacesRx, "</code>");
				if (boxedCode) {
					var id = generateGUID();
					var buttonHTML = document.getElementById("expandableBoxCopyButtonTemplate").innerHTML;
					buttonHTML = buttonHTML
						.replace(/{Id}/g, idPrefix + id);
					var panelHTML = document.getElementById("expandableBoxPanelTemplate").innerHTML;
					panelHTML = panelHTML
						.replace("display: none;", "")
						.replace(/{Id}/g, idPrefix + id)
						.replace(/{Title}/g, lang)
						.replace(/{Instructions}/g, "aaa")
						.replace(/{InstructionsClass}/g, "display-none")
						.replace(/{Data}/g, html)
						.replace(/{DataClass}/g, "")
						.replace(/{TitleButtons}/g, buttonHTML);
					//console.log(panelHTML);
					html = panelHTML;
				}
				return html;
			};

			marked.setOptions({
				// Enable for prism.
				highlight: function (code, lang) {
					return Prism.languages[lang] ? Prism.highlight(code, Prism.languages[lang], lang) : code;
				},
				renderer: renderer
			});
			// Parse the markdown with the modified renderer.
			return marked.parse(body);
		}

		var isInsideApp = false;

		window.onload = function () {

			// This will call external `MessageAction` function without arguments.
			//isInsideApp = typeof window.external.MessageAction !== "undefined";
			// Correct way to check for existence of the external function.
			isInsideApp = ('MessageAction' in window.external)
			if (isInsideApp)
				window.external.MessageAction("0", "Loaded", "");

			//SetZoom(50);

			// The code will only run if the file is opened locally.
			if (window.location.href.indexOf("file://") == -1)
				return;
			var testText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";
			var codeText = "" +
				// Add Text code block to test.
				"```Text\r\n" +
				testText + "\r\n" + testText + "\r\n" +
				"```\r\n" +
				"\r\n" +
				// Add C# code block to test.
				"```csharp\r\n" +
				"var x = 1 + y + 0; var x = 1 + y + 0; var x = 1 + y + 0; var x = 1 + y + 0; var x = 1 + y + 0; var x = 1 + y + 0; var x = 1 + y + 0; \r\n" +
				"```\r\n" +
				"\r\n" +
				// Add JavaScript code block to test.
				"```JavaScript\r\n" +
				"var x = 1 + y + 0;\r\n" +
				"```\r\n" +
				"\r\n" +
				// Add CSS code block to test.
				"```css\r\n" +
				"p { color: red }\r\n" +
				"```\r\n";
			for (var i = 0; i < 6; i++) {
				var message = {
					Type: i % 6,
					Id: idPrefix + i,
					User: i % 2 == 1 ? "UserIn" : "UserOut",
					Date: new Date().setMinutes(i),
					Body: messageType[i % 6] + "(" + i + ")" + " messsage. ` test <> test ` \r\n" + codeText,
					BodyInstructions: "Instructions included at the start of every message.",
					DataType: AttachmentType.Selection,
					Data: codeText,
					Attachments: [
						{
							Title: "Data to Process",
							Instructions: "aaa",
							Type: AttachmentType.Selection,
							Data: "```csharp\r\nvar x = 1 + y;\r\n```",
							IsMarkdown: true,
						}
					]
				}
				InsertMessage(message);
			}
			ScrollToBottom();
		}

	</script>
</head>
<body>
	<!-- Buttons that will be displayed in the title above the Markdown code block. -->
	<div style="display: none" id="expandableBoxCopyButtonTemplate">
		<button class="chat-button" onclick="CodeActionButton_Click(this, '{Id}', 'DataCopy')">Copy</button>
		<button class="chat-button" onclick="CodeActionButton_Click(this, '{Id}', 'DataApply')" style="display: none;">Apply</button>
	</div>
	<div style="display: none" id="expandableBoxButtonTemplate">
		<button id="{Id}_button" class="expandable-button" onclick="AttachmentButton_Click(this, '{Id}')">
			<span>{Title}</span>
		</button>
	</div>
	<div id="expandableBoxPanelTemplate">
		<div class="expandable-box" id="{Id}_panel" style="display: none;">
			<div class="expandable-head">
				<span class="expandable-head-text">{Title}</span>
				<span class="expandable-head-indicator" style="display: none;">…</span>
				<span class="expandable-head-buttons">{TitleButtons}</span>
			</div>
			<div class="expandable-body">
				<div class="expandable-instructions {InstructionsClass}" id="{Id}_instructions">
					{Instructions}
				</div>
				<div class="expandable-data {DataClass}" id="{Id}_data">
					{Data}
				</div>
			</div>
		</div>
	</div>
	<div style="display: none" id="messageTemplate">
		<div class="chat-container color-{Type}" id="{Id}">
			<div class="chat-user icon-{Type} item-{Automated}"></div>
			<div class="chat-message color-{Type}">
				<div class="chat-message-head">
					<span class="chat-date">{Date}</span>
					<button class="chat-button" onclick="MessageAction(this, '{Id}', 'Remove')">Remove</button>
					<button class="chat-button item-{Automated}" onclick="MessageAction(this, '{Id}', 'Use')">Use</button>
					<button class="chat-button item-{Automated}" onclick="MessageAction(this, '{Id}', 'Edit')">Edit</button>
					<button class="chat-button item-{Automated}" onclick="MessageAction(this, '{Id}', 'Copy')">Copy</button>
					<button class="chat-button item-{Automated} regenerate-{Type}" onclick="MessageAction(this, '{Id}', 'Regenerate')" style="display: none;">Regenerate</button>
					{Buttons}
				</div>
				<div class="chat-message-body {BodyHide}">{Body}</div>
				<div class="chat-message-data {DataHide}">{Data}</div>
			</div>
		</div>
	</div>
	<!--
		A parent div is required for resizing when running inside an app in order
		to crop any extra space from the right and bottom.
	-->
	<div id="chatLogParent" style="overflow: hidden;">
		<!-- Messages would go here -->
		<div id="chatLog" class="chat-log">
		</div>
	</div>
</body>
</html>


