﻿<TemplateItem>
  <Name>Lists - Update User Profile</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAEAH1T226bQBB9z1dsN6+wN+6WSSTbJK6UtpHquOpTRWALKxNAQMHp13cWX3CbqBIs&#xD;
M7Nnz5mZHea3+5cC9bJpVVWGmBOGkSyTKlVlFuKnzZ3p49ubq/mH1Zfl5vtjhNo+Q49Pi4ePS4RN&#xD;
Sr9ZS0pXmxX6ur1HnHBKo88Y4bzr6hmlwzCQwSJVk9H7Jq5zlbQUgFQD4RAFMs5J2qUYJDTzRSIc&#xD;
I5WG+CF+lc0PcCDPsg3fYRaMMc10hMz2hSp37wF5EAR03AVoiFm9x+j1+B1U2uUhFrZ2cqmyvDt5&#xD;
vZLDotIHEEPChke3KH4upPkcJ7usqX6VkGgpB3SBgFxmbR0nMsR1I1vZ9BKKRGiejWWppCpHHyJ1&#xD;
3OUIYp8EN+ytICJhhsmI6+rVsQ2TEzEtaxsAh212iE4geHtO/LXgvzH6qYoixNeB6y1WS0z/FbMM&#xD;
u+ce8UHsQKZZjiT6zblD3OSoM4qfEVpra58VIjcKouitAg+Ib/DctIjnWX5h2sSxPM8QYq13/kMN&#xD;
LVhCL7gOCkZs1wBnJJvKEha/EzCsFfRYdfoaCXPf5uASx4ARc3LORzuYTG8y+aV9AYEWTLY12qcE&#xD;
yqqUGLVdU+3giq8dy/V9dgqYx3Hi5wBMnUziOsTjtJzDL6qTTaHgA+C/q/EOxcxpBv+Gnu+bqz+y&#xD;
7EqprQMAAA==</IconData>
  <Created>2024-03-10T20:44:42.119219+00:00</Created>
  <Modified>2024-03-10T20:44:42.119219+00:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4o</AiModel>
  <TextInstructions>Given the following code in `{Selection.Language}`, please provide comprehensive comments. The comments should be direct, concise and straightforward, avoiding unnecessary jargon. Avoid obvious. Please reply with the fully commented code.</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Text>I would like assistance with updating one of the profiles.</Text>
  <Attachments />
  <Settings />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <UseMaximumContext>true</UseMaximumContext>
  <AttachmentsSelection />
</TemplateItem>