﻿<TemplateItem>
  <Name>Writing - Character Picture</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACrVXW4/aRhR+z69w3VcznvslWhIFzCaVnDZSk1R9qojXxSgEViyBZH99vzM2YDaQ&#xD;
ZB9qrfCZ8Zlzm+98M3v1/MunRbKt13fz1XKYCsbTpF5Wq5v5cjZM3729Hvj0+bMnV78Uf4zf/v1m&#xD;
ktxtZ8mbd6Pyt3GSDvL8LzXO8+Jtkfz5/mUimMjzye9pkjabze3TPN/tdmyn2Go9y1+up7fNvLrL&#xD;
oZiTIhblMCYEu9ncpHBBlnuBiDSZ3wzTcvq1Xv+DAeJc3g3PWJacc7LUqTz9spgvP55TFCGEPH6F&#xD;
6jDlt1/S5Gv33s1vNs0wlZoGTT2fNZv9aDuvd6MVLUh4IjX+qETTD4t68GFafZytV5+XCHRZ75Ke&#xD;
BmJ5enc7repheruu7+r1tkaSSXI1i2l9ms6XcXyYmVer/QzmbqebJsHsa86c0plmPJiSM2WkwUAZ&#xD;
hQEP2imMoFDyzDCJX8mZP3ySgkm3X4WBJRNkDnIQJb5mUpZCdL/CMOchMK5I1lGO0xLKgimXCXgj&#xD;
XeYCycqWQjIFHc2EIdnITCgWSHRQV1FdMR5laCumSTIQNQt2L8NbnEeEFAWJCu7jd+EgMERNdjTJ&#xD;
jpyUwne/lLlwyKirBWS7rxJk6bryYaXPdExb39+nyb/zxWKY/jqxkzCZpPm3tUcoipwwqx+GqNuE&#xD;
5P1rFMPGYmhZGuSP2lGEkLW0UQ5RxgKLwkCFagcRdlA4xOQeXXwV/YleElKJa4neXQFy8w2hGhty&#xD;
NqfApM6AEBUok4DKYCS0gGXPuMng1bkSOHI+w05yWQItHhhh3lqSUWdsLkpPMnDFjAqHeQWje31J&#xD;
NgNz+uAgMBP6vrWgETfehF4uxUhro84G72AIlrnHckcRIhKqj497ALeqn0XP5nhc8CJcsHm0E8g+&#xD;
0OI1VQB2CH6mb//ngNOzA9kTAr0Qp1U92v+pOIFF6gELGBKIqDcsAFgGtFGLDVEC7Bq9gb3o1/P6&#xD;
uihG/DE28WMjNlFPwzzYg3DYt2mNLZw/Z9OhVWMMPlA8WIr9UjE0uJJMeMiKR1nRvBaAs2TaQHYc&#xD;
IUgQhWPeRBVDVgKqFsnldNePaDjJdjwxZ6EfiAhbekITAJYoGggFspeRwWhemVhM0Ajg6WOfeYgu&#xD;
xJ5DB6De2kQZfYs9jOpW9Pa5D6N+YHY00mdh3U8QclszGxMnt5IFVXr0c+QfJO7BBoAjuNRDti1H&#xD;
OdIJVNc2QUHRQ6SIFRoNsgep9JF5rOUpWoyz+zCv8tnJKbXCCb2Yfj1zUElQtjbgA/2KojfaVAMc&#xD;
PTbjGd40prfqD6y1bjtwzBhjq6imMANKkOGokJ3qN+gYs4BmcJbmXOCqogMP9IOhCO16EBCZk5Hd&#xD;
DJWuGzaostUeS6QAj3J81sJCYEKqg3LU9Xs3rZfouepS6oKihA5iTKfNZgyORUFc/OGxKtmxQN9p&#xD;
93VdbehyImS8m2CLFJ7D/YSm97cTIBPPT3QkfHd2sDNb1IEibIR8383ekwZI2znnSeOo0E0e4/WT&#xD;
oMP4LOWBdr2g7BpQhVXhQaXi3v9w6wcP9v4BWJoBDlvZkXzr7ftH4NlIcfEIDmvRP3iiTSUUoVUY&#xD;
NEeMRjpQxaADRW9MbyohDi3Rxt2uOVU81W86Bwf7B60Ocr0129b0mPjW4c5AoJFEioYaOuyDzh4k&#xD;
cazCixcjOSouHErcex1N4WkG4GJn/f+Yd+fgUXmDrCxwQ/l5uueAnVXw+6CzB0l8B5nVfF0t6qSi&#xD;
ZgJaoJwmFbVUiKBLk/UwVRHePYa+dtejR9oAO5ugDjZMEcaTx8YhcCnU4mBDFU69KC7YQM8C+Z0N&#xD;
ML40IdoAj2nuLudypAOws0L9cbxLPA0Rgua6xYH8BgbyRzDoNlReQkFnfm+9DwJ5HgQSNeXgc0QI&#xD;
Xsd/JzincHHsAqZxP4HehaxAQfWFm3xspw42lIJUdp+Cw5lPbw2AEROJ0B4XAkDsxsQSpjvThMMJ&#xD;
3XIWadBC3M6PQ9JHKuTgVef40sWpO17j64r+iX325D+qjQQgkg8AAA==</IconData>
  <Created>2024-02-25T21:17:39.2548198+00:00</Created>
  <Modified>2024-02-25T21:17:39.2548198+00:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4o</AiModel>
  <TextInstructions>Given the following code in `{Selection.Language}`, please provide comprehensive comments. The comments should be direct, concise and straightforward, avoiding unnecessary jargon. Avoid obvious. Please reply with the fully commented code.</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <AttachContext>ChatHistory</AttachContext>
  <Settings />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <UseMaximumContext>true</UseMaximumContext>
  <AttachmentsSelection />
</TemplateItem>