﻿<TemplateItem>
  <Name>Demo - API Calls</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACq2VXU+cQBSG7/0V0/EWBuaLAbNoKq5uE21Nqja9alaWLkSEDUtZ9df3DAwL1q2t&#xD;
iclmPl/Oed5h5zA5erjPUZNU66wsQkyJi1FSxOUiK5Yhvr46tX18dLg3+XDyJbr6fjlF62aJLq+P&#xD;
zz9FCNuO841HjnNydYK+3pwhSqjjTD9jhNO6Xh04zmazIRtOymrpnFXzVZrFaweEjhbCQw4Eo5Qs&#xD;
6gWGFDryCIRilC1CfD5/TKofMAHOYh3uiMxc19WRjOTgIc+Ku11CGgSB0+6CNMTu6gGjR9NvskWd&#xD;
hpgJPUmTbJnW/azJks1xqR9ALmICfvqI5rd5Yt/O47tlVf4qALRINmikAJaD9WoeJyFeVck6qZoE&#xD;
TCI0Wba2srgs2jmsrOZ1imDtglKLernNLe+CMhg28oJyvQQrGP3M8hzSlEWC0bquyjsIvS+55/tu&#xD;
v2AbG3S7AG6TeL4KcUu5Xb7P6qTKM+hA7GLnTxLmEt+i/owTFtsu8TzLtWxKmAUTKcwQmhtO/Bi2&#xD;
Osl2q99OqSJebJ7Xi63EKBrKIwYjRYRnMapb6lsm81Pvd3/qTYPp9CUi9YkrLSpTSKQ0JA0415gu&#xD;
4VK3VHpqmHHZ2IrwDraTjhWDLNXhttHMZqvcChsIFEF+sCKIL0AIE9b2QGS4Bgfi2A9OopcO4Gze&#xD;
aIC/ZkA85xc9/wi/o4cokb9FV8aBtAzPv8HhztI3ksv3OnoIFEF+ORw9Jbw/esP1Hw4EkW90IN7L&#xD;
AQSKIH8wOBBE9Q4M118dVElc6+LF2tIFb3IoXe5QuIBiG4Bxeqr3SihGWa3rHZTW3ReeEZXCf0xS&#xD;
38/1G/Pg3lLoZ3p3fI27KjAqAoG+yVAshLnIEKm7yTB4eg3FVTtYGBFMWmIGr1nJCDJIJSzIBxmU&#xD;
YF47AEUDGL7sXgqnShegVqnplD5s3XaTVMOA1OjMntGP5I2WRYz3mQCl7cGXgRrcfOS+p3YcJdBB&#xD;
GBAD2XOwMdcrWIA8kncGbviMDqn9qWLS1MSJs4SPp/4AHu79Bu7oypPOBwAA</IconData>
  <Created>2024-03-15T18:57:25.6536848+00:00</Created>
  <Modified>2024-03-15T19:01:23.6062615+00:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4o</AiModel>
  <TemplateName>AI - Chat</TemplateName>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <AttachContext>ChatHistory</AttachContext>
  <Messages>
    <MessageItem>
      <Id>513cd71e077c411ebf625dbcb4d0d503</Id>
      <User>User</User>
      <BodyInstructions />
      <Body>Extract details from the provided API specification to perform a "get a dad joke" operation.

API specification URL (JSON format): https://app.swaggerhub.com/apiproxy/schema/file/apis/CothamTechnologies/dadjokesdemo/1.0?format=json

Perform an API call to the base URL: https://icanhazdadjoke.com/search

Return a dad joke.</Body>
      <Attachments />
      <Date>2024-03-13T10:10:38.4719949+00:00</Date>
      <Type>Out</Type>
    </MessageItem>
    <MessageItem>
      <Id>298710162b494ee6964d02d1e3890139</Id>
      <User>Ai</User>
      <Body />
      <IsAutomated>true</IsAutomated>
      <Attachments>
        <MessageAttachments>
          <Id>76b07a2063da4f7e93662fbea92edf8b</Id>
          <SendType>Temp</SendType>
          <IsMarkdown>true</IsMarkdown>
          <Type>None</Type>
          <Title>AI Function Call</Title>
          <Data>```JSON&#xD;
[&#xD;
{&#xD;
	"id": "call_J2YR5nrgDRBWdYgtt4izoJDD",&#xD;
	"name": "GetWebPageContents",&#xD;
	"parameters": {"url":"https://app.swaggerhub.com/apiproxy/schema/file/apis/CothamTechnologies/dadjokesdemo/1.0?format=json"}&#xD;
}&#xD;
]&#xD;
```</Data>
        </MessageAttachments>
      </Attachments>
      <Date>2024-03-13T10:10:38.4760701+00:00</Date>
      <Type>In</Type>
    </MessageItem>
    <MessageItem>
      <Id>252ee56edf9c4ef28ca8b60e89279137</Id>
      <User>User</User>
      <Body />
      <IsAutomated>true</IsAutomated>
      <Attachments>
        <MessageAttachments>
          <Id>7ebcfd0e952443589c838a4d57e3dfe3</Id>
          <SendType>Temp</SendType>
          <IsMarkdown>true</IsMarkdown>
          <Type>None</Type>
          <Title>AI Function Results (Id:call_J2YR5nrgDRBWdYgtt4izoJDD)</Title>
          <Data>```text&#xD;
{
  "swagger" : "2.0",
  "info" : {
    "version" : "1.0",
    "title" : "Dad Jokes demo",
    "description" : "Dad Jokes demo"
  },
  "host" : "icanhazdadjoke.com",
  "paths" : {
    "/search" : {
      "get" : {
        "summary" : "Search for dad jokes",
        "description" : "Search for dad jokes",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "header",
          "name" : "User-Agent",
          "type" : "string",
          "description" : "user agent"
        }, {
          "in" : "query",
          "name" : "page",
          "type" : "string",
          "description" : "which page of results to fetch default 1"
        }, {
          "in" : "query",
          "name" : "limit",
          "type" : "string",
          "description" : "number of results to return per page default:20 max:30"
        }, {
          "in" : "query",
          "name" : "term",
          "type" : "string",
          "description" : "search term to use default:list all jokes"
        } ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "schema" : {
              "type" : "object",
              "properties" : {
                "current_page" : {
                  "type" : "number"
                },
                "limit" : {
                  "type" : "number"
                },
                "next_page" : {
                  "type" : "number"
                },
                "previous_page" : {
                  "type" : "number"
                },
                "results" : {
                  "type" : "array",
                  "items" : {
                    "type" : "object",
                    "properties" : {
                      "id" : {
                        "type" : "string"
                      },
                      "joke" : {
                        "type" : "string"
                      }
                    }
                  }
                },
                "search_term" : {
                  "type" : "string"
                },
                "status" : {
                  "type" : "number"
                },
                "total_jokes" : {
                  "type" : "number"
                },
                "total_pages" : {
                  "type" : "number"
                }
              }
            }
          },
          "default" : {
            "description" : "Error"
          }
        }
      }
    },
    "/" : {
      "get" : {
        "summary" : "Get Random Joke",
        "description" : "Get Random Joke",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "header",
          "name" : "User-Agent",
          "type" : "string",
          "description" : "user agent"
        } ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "schema" : {
              "type" : "object",
              "properties" : {
                "id" : {
                  "type" : "string"
                },
                "joke" : {
                  "type" : "string"
                },
                "status" : {
                  "type" : "string"
                }
              }
            }
          },
          "default" : {
            "description" : "Error"
          }
        }
      }
    }
  }
}&#xD;
```</Data>
        </MessageAttachments>
      </Attachments>
      <Date>2024-03-13T10:10:45.2166977+00:00</Date>
      <Type>Out</Type>
    </MessageItem>
    <MessageItem>
      <Id>8a90564fe198423a83d5d581a55d5fab</Id>
      <User>Ai</User>
      <Body />
      <IsAutomated>true</IsAutomated>
      <Attachments>
        <MessageAttachments>
          <Id>ddbd91223f834e27afce3ccfffbb9e82</Id>
          <SendType>Temp</SendType>
          <IsMarkdown>true</IsMarkdown>
          <Type>None</Type>
          <Title>AI Function Call</Title>
          <Data>```JSON&#xD;
[&#xD;
{&#xD;
	"id": "call_okqaZN4rQSajc2qb5nU8qtwF",&#xD;
	"name": "CallApi",&#xD;
	"parameters": {"apiBaseUrl":"https://icanhazdadjoke.com/search","httpCallType":"GET","jsonString":"{\"limit\":\"1\"}"}&#xD;
}&#xD;
]&#xD;
```</Data>
        </MessageAttachments>
      </Attachments>
      <Date>2024-03-13T10:10:45.2278725+00:00</Date>
      <Type>In</Type>
    </MessageItem>
    <MessageItem>
      <Id>7cbadefdb5504bdcbfd9c765783bbd33</Id>
      <User>User</User>
      <Body />
      <IsAutomated>true</IsAutomated>
      <Attachments>
        <MessageAttachments>
          <Id>9b5d8eecf64745f78c51bfe1cf988bfb</Id>
          <SendType>Temp</SendType>
          <IsMarkdown>true</IsMarkdown>
          <Type>None</Type>
          <Title>AI Function Results (Id:call_okqaZN4rQSajc2qb5nU8qtwF)</Title>
          <Data>```text&#xD;
{"current_page":1,"limit":20,"next_page":2,"previous_page":1,"results":[{"id":"0189hNRf2g","joke":"I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."},{"id":"08EQZ8EQukb","joke":"Did you hear about the guy whose whole left side was cut off? He's all right now."},{"id":"08xHQCdx5Ed","joke":"Why didn\u2019t the skeleton cross the road? Because he had no guts."},{"id":"0DQKB51oGlb","joke":"What did one nut say as he chased another nut?  I'm a cashew!"},{"id":"0DdFQZgyXnb","joke":"Where do fish keep their money? In the riverbank"},{"id":"0DdaxAX0orc","joke":"I accidentally took my cats meds last night. Don\u2019t ask meow."},{"id":"0DtrrOZDlyd","joke":"Chances are if you' ve seen one shopping center, you've seen a mall."},{"id":"0L6MexPukjb","joke":"Dermatologists are always in a hurry. They spend all day making rash decisions. "},{"id":"0LuXvkq4Muc","joke":"I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."},{"id":"0gFdFBsWDd","joke":"I won an argument with a weather forecaster once. His logic was cloudy..."},{"id":"0ga2EdN7prc","joke":"How come the stadium got hot after the game? Because all of the fans left."},{"id":"0ga2wsPZgib","joke":"\"Why do seagulls fly over the ocean?\" \"Because if they flew over the bay, we'd call them bagels.\""},{"id":"0oO71TSv4Ed","joke":"Why was it called the dark ages? Because of all the knights. "},{"id":"0oz51ozk3ob","joke":"A steak pun is a rare medium well done."},{"id":"0ozAXv4Mmjb","joke":"Why did the tomato blush? Because it saw the salad dressing."},{"id":"0wcFBQfiGBd","joke":"Did you hear the joke about the wandering nun? She was a roman catholic."},{"id":"189xHQ7pOuc","joke":"What creature is smarter than a talking parrot? A spelling bee."},{"id":"18Elj3EIYvc","joke":"I'll tell you what often gets over looked... garden fences."},{"id":"18h3wcU8xAd","joke":"Why did the kid cross the playground? To get to the other slide."},{"id":"1DIRSfx51Dd","joke":"Why do birds fly south for the winter? Because it's too far to walk."}],"search_term":"","status":200,"total_jokes":744,"total_pages":38}
&#xD;
```</Data>
        </MessageAttachments>
      </Attachments>
      <Date>2024-03-13T10:10:49.8310078+00:00</Date>
      <Type>Out</Type>
    </MessageItem>
    <MessageItem>
      <Id>aa435dc049ae47419fa28ec390ca229e</Id>
      <User>Ai</User>
      <Body>Here's a dad joke for you:

"I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."

Enjoy the humor! If you want more jokes, just let me know.</Body>
      <Attachments />
      <Date>2024-03-13T10:10:49.8400564+00:00</Date>
      <Type>In</Type>
    </MessageItem>
  </Messages>
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <IsFavorite>false</IsFavorite>
  <UseMaximumContext>true</UseMaximumContext>
  <PluginsEnabled>true</PluginsEnabled>
  <MaxRiskLevel>Medium</MaxRiskLevel>
  <AttachmentsSelection />
</TemplateItem>