﻿<TemplateItem>
  <Name>AI - Chat (xAI Grok)</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACm2QSw7CMAwFr2LlAI4dJ2lAwIK7oFIJmgqqBm6PSz/qortYHk+efXoPNXyej/Z9&#xD;
Nve+747WllKwCOZXbR0RWSUMDM2tXPPnbAgIfIxIHgJHPIi5nLr8+Na5hS43ba8iQnbAyWHF4MQj&#xD;
z6wDkYQclopJe7KQmyljd6TbKUprFTRLAu8dxmrqeZCYULwmnaA93bwDKct4iPoYv9a86ktxih00&#xD;
LyOrfYb3RJIIqzXO9jRrJRVyhBnkkP6X2I6N3vHOlx8UW0S8jwEAAA==</IconData>
  <Created>2024-02-25T22:52:23.8075286+00:00</Created>
  <Modified>2024-11-26T21:47:32.5775188+00:00</Modified>
  <AiServiceId>eacfa2d8-de16-4ef4-a644-facbc9e2fe64</AiServiceId>
  <AiModel>grok-beta</AiModel>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <AttachContext>ChatHistory</AttachContext>
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <GenerateTitleTemplate>® System - Generate Title - xAI</GenerateTitleTemplate>
  <AutoGenerateTitle>true</AutoGenerateTitle>
  <IsPreview>false</IsPreview>
  <UseMaximumContext>true</UseMaximumContext>
  <PluginsEnabled>true</PluginsEnabled>
  <MaxRiskLevel>Medium</MaxRiskLevel>
  <ShowPrompting>true</ShowPrompting>
  <AttachmentsSelection />
  <TemplateVideoToText>® System - Video-To-Text - xAI</TemplateVideoToText>
</TemplateItem>