﻿<TemplateItem>
  <Name>® System - Video-To-Text - xAI</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACm2QSw7CMAwFr2LlAI4dJ2lAwIK7oFIJmgqqBm6PSz/qortYHk+efXoPNXyej/Z9&#xD;
Nve+747WllKwCOZXbR0RWSUMDM2tXPPnbAgIfIxIHgJHPIi5nLr8+Na5hS43ba8iQnbAyWHF4MQj&#xD;
z6wDkYQclopJe7KQmyljd6TbKUprFTRLAu8dxmrqeZCYULwmnaA93bwDKct4iPoYv9a86ktxih00&#xD;
LyOrfYb3RJIIqzXO9jRrJRVyhBnkkP6X2I6N3vHOlx8UW0S8jwEAAA==</IconData>
  <Created>2024-02-25T22:52:23.8458776+00:00</Created>
  <Modified>2024-02-25T22:52:23.8458776+00:00</Modified>
  <AiServiceId>eacfa2d8-de16-4ef4-a644-facbc9e2fe64</AiServiceId>
  <AiModel>grok-vision-beta</AiModel>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <Settings />
  <Messages>
    <MessageItem>
      <IsEnabled>false</IsEnabled>
      <Id>7a7bea3cb6544a67bcfcd1aea0f66b57</Id>
      <User>System</User>
      <Body>Preview Mode - Sending messages to AI is suppressed.</Body>
      <Attachments />
      <Date>2024-02-06T15:41:02.1512993+00:00</Date>
      <Type>Information</Type>
    </MessageItem>
  </Messages>
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>None</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>true</IsPreview>
  <IsFavorite>false</IsFavorite>
  <UseMaximumContext>true</UseMaximumContext>
  <AttachmentsSelection />
</TemplateItem>