﻿<TemplateItem>
  <Name>Utility - Health and Wellness</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACm1U227TQBB971csKyGB5HgvzmWdJq1Ut1RIBirRguAtxG6y1LUj203K33NmbEMq&#xD;
tUons7MzZ86eGWVx/vxYiH1eN74ql9KEWoq8XFeZLzdLeXf7YeSkaNpVma2KqsyXsqzk+dnJ4s3l&#xD;
l+T2x82VaPYbcXN3kX5MhBwp9T1KlLq8vRRfv10LExqlrj5LIbdtu5srdTgcwkMUVvVGXder3dav&#xD;
G4VERYkoUgAzJszaTKIFIR981m5BS+u3Umxzv9m2w2nv88NF9byUWmhhx/jI43cYKfCyslm+0ttq&#xD;
ralXnzJ/Lnz58FqiieNY8S2nzpvdag0NdnXe5PU+H+px8Pcv6jkSrqtHRer9KVB074tiVD8V+Tzf&#xD;
52WVZafrwu9eRpq2rh7yERrmvytfzuvqqfwXffRtXhceX3N7CoEE/hYb4bOl9Ouq7CMc3a3arUD8&#xD;
Uxy4NA5sEgcmnEUTEYdGT+CPHVwbR3BhkxgBuLhDGHmBEUYHJjXwEjMJ7ZRDk3Bi+zT4Mz3ry3Fw&#xD;
cQ9rpn0rODaFcam1gUusZRQn4ADFMQp8QnGMggOhOEKxEb4JBU6cwBgdTqIZHU0UjqcRexO+YXoE&#xD;
xRyI44DbkSRg4s0k6YpfM4UHm1gd6ik4T5l5b4m3tQlbRu9fyEjD27sm9Higd+3pitBtBA82hYqW&#xD;
5CVNEWSd+9RO/x6km0sHHw9NycH0QIeZQl6aEijyK4kInNRAIEOqkficAvl47O7ni+Wb15tf76yx&#xD;
wcwFsXl/KtVrG4PyFBwT2gcaAA+qGy2PqR85TalfBR4U1gNME4zJON4VUGaTwkACtqK/JiUo2FXi&#xD;
5I50cce6uCNdOIN0IQf8usnhBEnIDCoxG6jEDLuhM+dhHZh1vygsJQ+YtgmmWy443b4N4vJCcx2v&#xD;
Z4fXrS33YZ4IU2+WP4nCOBrDp3Hg/7VRUC6IaP1/Fgu1wS8f/TadnfwFmPWJOpsFAAA=</IconData>
  <Created>2024-02-25T21:17:35.0005868+00:00</Created>
  <Modified>2024-02-25T21:17:35.0005868+00:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4o</AiModel>
  <TextInstructions>Given the following code in `{Selection.Language}`, please provide comprehensive comments. The comments should be direct, concise and straightforward, avoiding unnecessary jargon. Avoid obvious. Please reply with the fully commented code.</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <Settings />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <UseMaximumContext>true</UseMaximumContext>
  <AttachmentsSelection />
</TemplateItem>