﻿<TemplateItem>
  <Name>Legal - Check Contract</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACrVZ247bRhJ9z1c0mJcEIKm+s2lIflhj4c3DboAN8gEURc5owxEHFOfmr99T1aQi&#xD;
GRrbHCcGNCSb3V11Tp2qasnr4+ONeGyG474/bBKVq+QHgX/Pd93huElux/H+3Wr19PSUP5m8H25W&#xD;
Wkq5wpqzae+eu/3hj2uTVVmWK36biKf9brzdJE7pRNw2+5vbcXp43DdP/+ifN4kUUmCEPsl73n49&#xD;
7seueV/3h3Go6lHscbdexcE4Ydcc68v3oh36OzHeNuIXPP3z+b4Z9s2hbvIawx+zD33XNfUItLn4&#xD;
0N+/DOSJ2L6IX/7z4df//iY+3m3/JX4iDPtD3Q9HWvZzvl6xodlme4y3/Ah4TTV8HKod7IziWW0S&#xD;
bxPxgqtMxLPeJKbUuZbOYRBPgJeDRFcm4mZa9PthP4Lth2Mz/HZf1c2vh9+PTSL2u01S910/ZGoi&#xD;
5GT0OPb3om/bYzOyGXrOeO4m+bGt2l3bJqsvrVGfram3Tdluz9esV5fIvgzZqAmzsmpCrW3uvImg&#xD;
TSFzbQq3ALNehLkpWtfulmEum13RhrdjViTflyneBFkHlxdqirPRkuO8ALJZBLnY1VXrl0F29bZu&#xD;
zXeE2YQI2cgJs3EyN0G9GbNdhNn4ateqZZiNrraXaxaGWRa5VIWekdsyL72Xk8y1krnVJb/Fo3Um&#xD;
N0Wgt99MgVtEgUJVbRaGXbZFu23fToH2Pndz4MtZ7AFI7UntOrfGLkDtl9W0didRWRahbttaIhBv&#xD;
F7uUE2ZdEHyWu3G5MjNo6/MClX0B6uIvR430k2X4KvSv07XzZQDi76DL5do6VUTSnM+1c76YeEMD&#xD;
kMrQIzFX+lwaRU/fzFxYxFypKlkt7IGFQjto/yYCrIRWVJgJUMrmIfLxzQyUixhwyiu/kAHjrbLV&#xD;
2xmwppzrRJhxl0VuS8oRhk1lQvolRx+5CHXQFPmFTTH4UPivo6ZT4Hz0W9+Idt91m+TQH+Av3WfD&#xD;
Q9fMA8dx6P/47CmbzsDqNEBW6up+k2wfxvFi9H/9Hufxu/3YDKdxfur2uFBTOg3vquNtNQzVyya5&#xD;
GDujqMUJOWuru333cvKYhp6mg/jZ0HH/6eT22DyPWXWob4mmGckLgbzbP2fbrjnssrt+17wTh364&#xD;
q7qzSK3vq/FWIIr/tkanssuMl6msM5wJUymykJrc0SV0MrWlr/EXAxhMg6BR4wOmx9khzWg2LjQ7&#xD;
syFgelaKrEgz5QU+dP00qeZheGyInRieh6H76cdJST9fxKl5bA797uLIeOa0Dam2ME8GlYT5LlPG&#xD;
plqFDud3l6Ih1EqmXkDQLoXnKs1wVyOtHVYo+KvhnkbfFCbQmFXzy8Av6dYEQRmTZo72s2lWCJ6r&#xD;
rGArmVbnsMorqPQCVDiwptr5Dq0bIZGp8l3G958Ev8Pn9XdevvpOy/DqOxwUX33nr706wxuu4DUL&#xD;
8BpEkewjgmSAFYg4KYHw4JIjDBw1DjJifG67uGLbLuFau9SEos5ADwxlLl6KVJKW8IeygWKsHMbJ&#xD;
IV0KTQlgS1ICpUPUAq0r4SdJRE7qyEhupKPMs45MnRmGIrKS8os0hnASz5r2NoWvo6J4O60jYEF7&#xD;
QHXYOaSFUAqiFyALWmUXVSE4Yw1nK0668I6SmJM1o7XkPG+VYkkUNX3vE5lhaw6+UB74soZJcpj9&#xD;
jZg5ClrVjmfSCOaUgn2HMcqvTAtFCcKx8ik5z0UBhgSNW7hEbjsKLFwndmN0Xc0OGBstOgSdWIWn&#xD;
8IQ4sGBekGmAtVPKEs30jiqKtuCEtOJTCkxqOb1jKYKf5AHB5oXsU2SUndfgki91rF8EHFKkmZIr&#xD;
HzFJO6gUOJlpuo0DrEfKCf7ApCR7KlrTxCNNnARcgHcWD6OmWKSkOR6JoSPNEWoIREEuzBCHjtaT&#xD;
PHkfkg8HGVSAsJoGp5EpcDwTOmMJovgyvTHUp83AKWsQxZNlkWpPg2ySinV8l4UafrBCMIko/VNF&#xD;
uI9NAr6WKSudwWAfzYyxNUWo+ApYlEqcYXNS0+aEITaJmDJUhzlpmAoWcsRk1UnY9AZLI0GTSKN/&#xD;
vEj/uRGbMnzL5duC80gcbTbxRetjbp0AUTwiVG4gMU7MegweSRVrkbba05Cl/CQVnFcmf6UyucvK&#xD;
hF79qRn6V6oiwUFt4jCTpLjDWmQPY/FIZJZHhM8preA8tbKIv+Z6GjXBCcSMWb6ddcYP8cJ1C52T&#xD;
NIYfC7hEedeVVDuQ47EoCdIA1TThQKQpanOSOfmBsciLoV6McoYJrHFsL7iKUvmJNsljDhxNjPqI&#xD;
lTFGY1Iup23UsGCMp4J02QfcFbb9kh6EU4PxAMpiELFQWGJcK7Q8PsLMEjkJCnxAPuhZiD6fOs49&#xD;
slc8KpacbTyF11P7YUGCMhy2AlOGPu+oflBVREjJqcAp5ahSlYg8541KsRLc03mBtY0/KKKxU3EB&#xD;
ZWYpo7jVkFYsiqsD18xAiel03OESRjPQ/AImqEJRgYsFkvOSKxKVBpA1kTfTlaEKRP0QXTB/zpK5&#xD;
wlJ4E0vck7mC4QYFhWXCHtkCTTuKiEQaE2WO6HfAgMwtaie1Wm6GsVJyR/VcPwy5EvwbwjHlM3oX&#xD;
2EaMcSbKis8kr69QVy6RPIUVBYIa5lQq5wYgIw+uowMvZECF1Z840tM5TBjyClxBddw0OWVPlZeq&#xD;
P3DhSwV+bKPdo6HJTMxiFi1SiBmnrp9CWaCLKGbOiHCPKsPmYtml5jsVjFjHYz3nTS6+Xcz8zD+z&#xD;
LPha4dN4JgQErvnzEQ7mY2ygIC6FGrUN3sXTKUcu1ipGTGWM1TadJC/9u/rlR34xgOvVzfsf1vQf&#xD;
O+//D5vhz0ASGgAA</IconData>
  <Created>2024-02-25T21:17:31.7636805+00:00</Created>
  <Modified>2024-02-25T21:17:31.7636805+00:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4o</AiModel>
  <TextInstructions>Given the following code in `{Selection.Language}`, please provide comprehensive comments. The comments should be direct, concise and straightforward, avoiding unnecessary jargon. Avoid obvious. Please reply with the fully commented code.</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <UseMaximumContext>true</UseMaximumContext>
  <AttachmentsSelection />
</TemplateItem>