﻿<TemplateItem>
  <Name>AI - Computer Use</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACsVWbW/bNhD+3l/BcV8tiu8vQdyikZNmQLIVWJphnwZX1iyhnm3Irpzm1+9OpCWj&#xD;
cYF+C2CYOvG5u+eO5ENdvnv6b0W6qt01m/WUCsYpqdblZtGsl1P66eEm8/Td2zeXv8z+KB7+/nhN&#xD;
dt2SfPx0dfdbQWiW53+pIs9nDzPy5+MHIpjI8+vfKaH1fr+9yPPD4cAOim3aZf6hnW/rptzlAMwR&#xD;
CE45BBOCLfYLCikw8gkRQUmzmNK7+beq/QcM4LneTc9ElpxzjJQgF0+rZv3lHFCEEPJ+FqBTyrdP&#xD;
lHxL46FZ7OsplRqNumqW9f5odU11uNqgA+FEavhhi+afV1X2eV5+Wbabr2sguq4O5AQBXC5223lZ&#xD;
Tem2rXZV21VQJCGXy76sptysexvebOf7msC7ezmRkgnTZZqpkk8yzrR1ZsKZ8tKg6dHw6bEWHmEJ&#xD;
EycSdEB2MVICZafTY7g6w0iFjJNSTXoeVoBHYvRMyb/NajWlvxbFjM8Czb+nLvhEilvdZbK2j1KM&#xD;
Dv466FAMDmXTlquKlNBOIZmhpIQVkLDpWngxOL1/fyWvZj/lxNFObtbYmfNnyBmmoBZRQ82ixD/V&#xD;
twyeYl+FiOPxv8sEM3EFIvQUMcJqDDdES5M9cgB2EKiA/HYiodUegGBoHKWYHHk93wvHPCLci9Rn&#xD;
2KXkZ4t5wRQJ9DvgtJCxjmMZBTCwR1qJTKQ7MAOWlrlXZmmZObJMZCLLgRmw9Cy8MkvP3JFlIhNZ&#xD;
Dsye7yV/ZY4hcgKOkUq0EqvnHx3FUauSNKwgGOTHxzqT/C69HkXne0mKkhMVRySVAck50ZwXoiOV&#xD;
uMHjvgE9bfYo2XA7vDzlijktLZ4qcwuG7VtbZ4pJbErfP5jHFjpuLbZQMOm1A0bWODmYMATlYhOF&#xD;
0jhwhZ3jth9kSEYNmYK1KAHSwMs0CQl4kH60EIsiwKVTuFUFZhOaaR1ghCCTU+4/1M6x93BNG/C8&#xD;
lcxrj8LtAtAGtRZMK677B2+D60AulZNxMVRA9j0Ul9ijBe7JwBWRXPf3CU6lSbwyRBgNhD7G4Lh8&#xD;
YcgIHZbQJSCRyI1lGGW950MZbVXu8f5VqNwo5Dim+1e48fYV432gbwp+fUbY+20rNZAAbVdMQUNX&#xD;
GYgqlgqlh9qDqGm8JI3BsgHIhbN9VRr22Whqo8KjhMMBDT/WpQ2oNo54jhmekyHbz+zNy3wJXzX4&#xD;
ZfL2zf/F/eOyZwkAAA==</IconData>
  <Created>2024-09-19T15:16:51.0170517+01:00</Created>
  <Modified>2024-10-28T12:05:56.4100702+00:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4o</AiModel>
  <TemplateName>AI - Chat</TemplateName>
  <TextInstructions>Simplified sequence of steps for an AI to control a PC via remote connection (screen, mouse, keyboard).&#xD;
&#xD;
1. Capture Current Screen&#xD;
   - Take a screenshot to perceive the current state of the interface.&#xD;
     Use &lt;see cref="Multimedia.CaptureImage(int?, string, System.Drawing.Rectangle?, string, ImageFormat)" /&gt;.&#xD;
&#xD;
2. Analyze and Decide&#xD;
   - Analyze the screenshot to determine the next action needed to progress toward the goal.&#xD;
     Use &lt;see cref="Multimedia.AnalysePictures(string, string[])" /&gt;.&#xD;
&#xD;
3. Execute Action&#xD;
   - Perform the decided action, such as:&#xD;
     - Move Mouse: Navigate the cursor to the desired coordinates.&#xD;
       Use &lt;see cref="Automation.MoveMouse(int, int, CancellationToken)" /&gt;.&#xD;
     - Click Mouse: Interact with elements by clicking as needed.&#xD;
       Use &lt;see cref="Automation.ClickMouseButton(MouseButtons, int)" /&gt;.&#xD;
     - Send Keyboard Input: Input necessary keystrokes or commands.&#xD;
       Use &lt;see cref="Automation.SendKeys(string)" /&gt;.&#xD;
     - Interact with UI Elements (e.g., buttons, fields):&#xD;
       Use &lt;see cref="Automation.PerformActionOnElement(string, AutomationAction, string[])" /&gt;.&#xD;
     - Wait for a UI Element to become available:&#xD;
       Use &lt;see cref="Automation.WaitForElement(string, int)" /&gt;.&#xD;
     - Check if a UI Element is available:&#xD;
       Use &lt;see cref="Automation.IsElementAvailable(string)" /&gt;.&#xD;
&#xD;
4. Verify Outcome&#xD;
   - Take a screenshot after the action.&#xD;
     Use &lt;see cref="Multimedia.CaptureImage(int?, string, System.Drawing.Rectangle?, string, ImageFormat)" /&gt;.&#xD;
   - Analyze it to confirm that the action had the intended effect.&#xD;
     Use &lt;see cref="Multimedia.AnalysePictures(string, string[])" /&gt;.&#xD;
   - Optionally, check if a UI Element is available:&#xD;
     Use &lt;see cref="Automation.IsElementAvailable(string)" /&gt;.&#xD;
&#xD;
5. Error Handling and Retrying&#xD;
   - If verification is successful:&#xD;
     - Proceed to the next action.&#xD;
   - If an error is detected:&#xD;
     - Retry the last action from the last successful state.&#xD;
     - Repeat the verification step.&#xD;
     - Optionally, wait for a UI Element to become available:&#xD;
       Use &lt;see cref="Automation.WaitForElement(string, int)" /&gt;.&#xD;
&#xD;
6. Iterate Until Completion&#xD;
   - Repeat steps 1-5 until the final goal is achieved.&#xD;
&#xD;
Notes:&#xD;
   - Before starting any action, you can get information about all displays.&#xD;
     Use &lt;see cref="Automation.GetDisplayInfo()" /&gt;.</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <AttachContext>ChatHistory</AttachContext>
  <Settings />
  <Messages>
    <MessageItem>
      <Id>1249d6a38a094756bd0d0e3cdcfa80ae</Id>
      <User>User</User>
      <BodyInstructions />
      <Body>**Warning:**

Using AI to control your computer presents unique risks, especially when interacting with the internet. Do not leave processing unattended when the AI is in control.

To mitigate risks:

- **Use a Secure Environment:** Run the AI application inside a dedicated virtual machine or container with minimal privileges to prevent system attacks or accidents.
- **Protect Sensitive Data:** Avoid giving the model access to sensitive information, such as account login details, to prevent information theft.
- **Restrict Internet Access:** Limit internet connectivity to an allowlist of trusted domains to reduce exposure to malicious content.
- **Beware of Prompt Injection:** Some AI models may follow commands found within content that conflict with your instructions. Isolate the environment from sensitive data and critical actions to mitigate this risk.

**Note on Control Mechanisms:**

When the AI takes over mouse and keyboard control, manually approving processes becomes challenging. To facilitate this:

- Enable voice commands to approve AI actions on [Options] page.&#xD;
- Use **"User when AI Denies"** approval with a secondary AI handling approvals via the **"® System - Plugin Approval"** template.&#xD;
- Set Approval to **"Allow All"**.
</Body>
      <Attachments />
      <Date>2024-10-28T12:05:56.0075676+00:00</Date>
      <Type>Warning</Type>
    </MessageItem>
  </Messages>
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <UseMaximumContext>true</UseMaximumContext>
  <PluginsEnabled>true</PluginsEnabled>
  <MaxRiskLevel>Critical</MaxRiskLevel>
  <PluginApprovalProcess>AllowAll</PluginApprovalProcess>
  <CanvasEditorElementPath>/Pane[@ClassName='#32769']/Window[@ClassName='Notepad++' and @Name='*new 1 - Notepad++']/Pane[@ClassName='Scintilla']</CanvasEditorElementPath>
  <AttachmentsSelection />
  <UiSelections>
    <TextBoxData>
      <Name>MessagePlaceholderTextBox</Name>
      <SelectionStart>14</SelectionStart>
      <SelectionLength>0</SelectionLength>
      <TextLength>14</TextLength>
    </TextBoxData>
    <TextBoxData>
      <Name>DataInstructionsTextBox</Name>
      <SelectionStart>2399</SelectionStart>
      <SelectionLength>0</SelectionLength>
      <TextLength>2399</TextLength>
    </TextBoxData>
  </UiSelections>
</TemplateItem>