﻿<TemplateItem>
  <Name>Grammar - Default</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACqVZXW/bOBZ9n19BeF6mgCjzQ6KoIunDFovuPMwMsIP5AbYsJd5R7MB2m6S/fs+5&#xD;
lFy746RV06IRRYmX55z7wav0av/pRn1qd/v1dnM9s7md/aTw5/Gu3+yvZ7eHw/3b+fzh4SF/8Pl2&#xD;
dzN3xpg51py89vaxX2/+vvSyret6Lk9n6mG9Otxez0rrZuq2Xd/cHoabT+v24V/bx+uZUUZhhv9m&#xD;
78T81WF96Nt3+3az3u5Usz6sP7cbtW62m6t5epReW7X75tJbqttt79ThtlW/4u7fj/ftbt1umjZv&#xD;
MP1Bv9/2fdscwDxX77f3TzuiUssn9evv7//475/qw93yP+oX8llvmu1uz2Vv8qu5bDfu3O3TUG5B&#xD;
tV3sPuwWK+xzUI8WkoYqN8EV5Uw94dbFOFOP7nrmi5CbupR53tYuLwxubobFf23WB3jg477d/Xm/&#xD;
aNo/Nn/t25lar65nzbbf7rQdRDpuvj9s79W26/YtpDUzxXst717Pfl7F1rRxNn9pjf1qTVM23Wpx&#xD;
uuZqfs7wZerexXyg7UPgUIhj1rg48jZ1Xns/hbibRHzpG9OsphFfxGVo/I8TD8Xg7DqOrAtjwDMk&#xD;
0qW1eYx+Amc/iXPTxeDNRM5tWLn445ydiYOrbUiUXR3y4I8BbnEX6PbvJl1MIl2Ui1VbTyNt2ios&#xD;
3StIu/Jr0pGk7cC5cHld2Smcy0mcra2r1k/kvAqLuvtxzrYYotuzegvnYPLKjBmN8p2bwk7gHKYl&#xD;
tA2d+4afTe5jdMU/0jpEV01Tq26DgaHXq3VSC3zhERbFj9aCalrhX9Zd2U0jvTJAZL+TNGcW/ZF0&#xD;
g5PcmSovY8HAb55gvgq5jZWpZ2onOZNXPpS4687f7c7f/W5B4iRBunIZqok505WLsjyLnKv5Oe9v&#xD;
REGJ6l8561MsWBTaoURaNAFB5l3SAi3TlHpRT8udWJVuMY37Ar5y4RUZEKqBNVOBrNMMB7Wb0vCY&#xD;
aYdgsypX7UQ/u67oqldwJSHJ9sIMuW5jXgS6NB0Ide58MYX0tDava/l3Gum2apvOvoK0HUgXQ1Tb&#xD;
GHNfjpwt8t0U01q84xfAd7JedMuumci6bBftK45Bz+PllDU7vBPW3uW+LqaxntblwdP4M5F1aJed&#xD;
+TZrfuSMXzZXN6pb9/31bLPdAC/Hevexb69n7ad2s12tuMdu+3c7vpHu9PDFZ48T3KhZ3F/Plh8P&#xD;
h7PZ/23X+Pq8Wx/a3XFe7vo1LrBhjtOrxf52sdstcFaczZ2o1G03B90t7tb90xE0px6Gz86TqT2+&#xD;
FceJQ/t40ItNc0ulRiZP5Hm3ftTLvt2s9N121b5Vm+3ubtGfOOvqfnG4VXDkb64MmS+KvGy0D5lR&#xD;
unKZtmW6ettrk5eZxrdf2RRoCPAGumRebIGf6bE8NZkNija8lcXefh5i5ePuU8sTIznl0tl0ROM9&#xD;
DtfM1XVjPQdlXirLLZxT2vJZhR+9DkVm3TjSMmy0i5kuuUJ7AV06jm2V6So2HiRwGzINFopMUJ+x&#xD;
ysEQJnyVuagqDHFtfCkUKzFjaVKeYIdG3oAZUFZ1Zs9JupHkx13/y89Dkry5TFWEtxAYkhF1k/hp&#xD;
IUAqSU7ZNjR8FJWtccFvHBx2BpAefRmd43p5T6x8MTLYgHka0BXWa8uFMJ/Wn2G3F7C7N99yUyFC&#xD;
8M4WStDFJiIiqLU1NqvGgfWMMZMVwg8lOEMTzlGdRo0uDcOP9+KiNJJHhldlQaQ2Ykwna+7oU5Cy&#xD;
eAtnF3U8hg7mOfQKQVDFnlFDCTnQMmocMSNqlIfVElZEPgbZmTjmgjj+Bcfim6LXBRxQlD2Dk9s5&#xD;
IYkpRX7gAnhDgPXc3QF2TwaQshfgBKghj6I/AX1YYAebYvIUZn0BZfEcSmzpSwP7hOAVlYTMaStN&#xD;
kQSbeIYjuGacAAy59sgsIE70CB4O7CVgv/CosnJ4QLvFmS0xNQz4CjyXwQyiPquAg/SH8iMoYnqI&#xD;
MGCCINwxlYwxxa2kjZA40yRe0KR8RhNb+szjHEQWwR2Kekj0Mr4wiRLiGWwgrBC/OsKdKfBJmjVH&#xD;
CW3mYR+oq2V4pSFM0J1c55CbArSwyGhGXxMyKzVJ6h2oZAxkSSdarSkFcfBRH7MyompUme99zCSe&#xD;
dR0yJKPAoR6DyJAKol6YlAW6rmlAJwuwp/2pcNUF4cJLwjlzSTgvsg2VV2QbcOKMEdmQnML8qJT1&#xD;
cZTMxyQYrQ2S0ZSIVh9FC0myOgnGQEB5M4NiLJMxCxRONMMVpJ0VCayRwjtNNlkkytGK6HaehuGC&#xD;
ctVLp4BrYBeVDRU7pOCKx3oZUS5Yt8oU/HzCYcNJwmKVDwyPNEwPWTAr5XmS04wYTMNTnOUFnPEF&#xD;
nDa4oyx0HQtZhlCE6Dhf6B6LOoJfm6XjWg5hhzqIXIWeqDdYR7noyfFow3cm4I5Hlk2VEiNe2VXI&#xD;
SzwOeAqTg3J0AUKfTmLpgW7YhgFCM2wEvNwmhOI+lFOIhbMKR7pYGbsKXTRiFreI0mo0wlHaYPC+&#xD;
nLtEjc0Z0YxXJYQtkApQm7mheJLSQI/DkT8hoEIx78YGheIIUTwVNHgufCmsjqe+Ki74qn7udJZU&#xD;
wfE5bl1JpAwdEEKEGmPn/HTvVNWtUQwahl5qLdgrDdns5dojqUwPGqaRZlDaITmtqIJLnoA6bnAG&#xD;
IhgzBoHAvQOaBoRCCh6u5bZEW35Wv+HXKANugU3UI+gB8wh5QJwA6xGx2E0cB8x6BI33mL4CG5Jj&#xD;
UQLOF4hbNBCExI4f/4AuyBPwhHuAfeIjf6n7My8lfgGTKaHYkbhaLqFMGewgESudlDw0eWP5Q2Ph&#xD;
SYP9ApnIE0boMOQ7WM8ARA9IxzC1YJlXyOxQF7B7j/YEOSE20tGKZGaDJtEr7WZKb3lP0tuIsAKH&#xD;
8UmQfFtkj+rrkL3YDD/XDUtxwlGaEkWj1aHqkitubL2ROt4pL9uFQuEXbzLAijC0R5K9lmuk9iQn&#xD;
UgefXqhEJykqXMM+lIKh2yikTpw3fZfwP9sRs2UU/BIXIDDiP8JH8BO/PhLQFWaAH0cLsI3Yv4au&#xD;
2bTi3cHJMDOix9EI6BeQX+pW7Zd29Wp+8+6nK/6n6Lv/A31xhvJOHQAA</IconData>
  <Created>2024-02-25T21:17:31.5508467+00:00</Created>
  <Modified>2024-02-25T21:17:31.5508467+00:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4o</AiModel>
  <TextInstructions>Given the following code in `{Selection.Language}`, please provide comprehensive comments. The comments should be direct, concise and straightforward, avoiding unnecessary jargon. Avoid obvious. Please reply with the fully commented code.</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <Settings />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <UseMaximumContext>true</UseMaximumContext>
  <PromptName>Audience</PromptName>
  <AttachmentsSelection />
</TemplateItem>