﻿<TemplateItem>
  <Name>Translate - Klingon to English</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACrVXa2/bNhT9vl+haRjQAjJFXr6TuAWadsUAZyuwdsPyZchs1dHq2IHsxul+/c4l&#xD;
pSROvHaPNjEsHvHyvnjuJX309PpiUVw13bpdLcelErIsmuV0NWuX83H55vV3o1AW683Zcna2WC2b&#xD;
cblclU+ffHX09fMfj1//+upFsb6aF6/ePJt8f1yUo7r+RR/X9fPXz4uffn5ZKKHq+sUPZVGebzaX&#xD;
B3W93W7FVotVN69fdmeX5+10XUOwZkEsqqFMKTHbzEqYYM3bdrY5h1tSflsW5007P98M6Kptts9W&#xD;
1+NSFrIgg095Nw5VFohsuR7vsU1SSrbVixxcL9rlu32CKsZYp9kkerC+PJsiB5dds266q2ZYD9C+&#xD;
3Vmf3ojp6qLm7H1YYNHbdrEYde8XzUFz1SxXs9nhdNFe7r5Zb7rVu2YEg80fq3Z50K3eL2/eXrSb&#xD;
plu0eBzQIRJU4O9oXmy6s+X67aq7GJcXZ5uuvX6khPEqukrifxiPlIhGR6pGJCgaso97DUnLtO2m&#xD;
i6aYIptOeOvKYvqBhzEiqd24NPnlnUgOuvnvj0iHyip8Hh+Wde9QPf+4Z+SsHjxL45EWzvloq5ER&#xD;
UTrndjybF+0MCT/bnGvvwc2HOqWQLhI0JK23aKS8cFEqRKwEkTd39SbdrLWA9hPtg5DKVjpY4Yw6&#xD;
hikRvAI2wLFgLAlQi6gI0EHc95jFLbDJWLK4EcpRv5zlTT8P9dpAHvQMujLSC3Kh0C5gT0JlNHvv&#xD;
gEko7ytj8CQ61k6JQBl7z/LAzgFrYb1J8uSx3sBu1JA3wmie93h62EcCAuatF16Z5I/VpjJYZwPk&#xD;
gSPCN04LZS3mrbAuQRNZ3AkyPuPA7oMYaTkwm0d2rIt5uXIJx0E9hxsQLiXrxqhCB0wb9s5hmnEU&#xD;
IcYUjeFsRilIU4o2eHjPmLMDTCokLFN2lHAUoB5mJLKJbTYK2Q8yZ0MiO8n9nc093VOQy9Xyz6Zb&#xD;
3ZB4h8gPaUhfioba5ch9FJ7ssdbwWFWGAyq0RhH6HnmdsPQuCYOUENYCqUjYWpYnES3SivAD6YxD&#xD;
xpI5DnnL+hzI7CFvJLBP2xQV5E16AmsUP/Rb2WMSEhyx4BD22MC6xCZZJ1yiYECSHaQRteT5IBSX&#xD;
hA3CMwWBQQDgKDSyw+vJx0Rxl3Q7gjR84kknBUgECIagzxiHOgtcb5yCjD2HxjjCNSyzhusnOQWM&#xD;
+pKsHCkhlk9lnerNRyYo6s6yOaSEYsZQj9C8N3l5wLSxaFVY7kFIjnV3mz4DocyXIlREIZucZTQC&#xD;
lJZFJaq0CxGBReyhytA7VErUqESbcCAULnDuK8ABex7RfyhvOlHGOvJ6JMJAPVcytxl0dGYU2p9F&#xD;
m+Q+IAPUg7k29mlOhcvblqCX2DVAxXWO3aLIfUEKbXhXoZUJC2xYPXZb9/PB+oSDZfVKgEbAaDcq&#xD;
JO+l4W0CK2QojJLIG2N0VU2FIbiV2hRT1x0zximXMCFaQ2hn3GXBMhN1wtgDYHR175N89JTaXgBL&#xD;
GYPauQ0G2MP22MRKloO8DGiTXGARfhRGwm1izoNtKZk7e/WvWfWpg1c6OdwI0hDBoIuaCi3GRuXv&#xD;
Hbr7NPCtSfUq8hhHtyLvcYZbFJJU9ICKdy4WCtWjbL5ZYGzTxQIx714rtue45XyybrpmurHk9t4H&#xD;
4Bz6mh0cTWP45xwODBQPLDuzc/vJendxdh73s1dcS2zyN0bq3rK9cRoY7cPEeTvEiXd3groNbjCy&#xD;
Z25epBsil/O4fN8tHn2Tnbjv/MPCx4FsKg51wl93R+Cyd5Ob+dMT5fI0ob33Q36V5frJ0xPSlcI5&#xD;
QJDDCBOoURl4BNbjZK4QtQQYxPIKtF1+hULw3t6s6d/yE2LJLGk21X+j1ZHp/SEND9lxzCWnWSbh&#xD;
LNXPnZ6ASIMdHiYj3EcoD2+nsygcT48cUy/Yv3OnD2+6oBK7Zu3jw4/X417WPqTx33BaSR3dSO+n&#xD;
NY42GmidxyMntMTBOEJ/xlP9R1bTP2E1DZXb/yDAxfVzEZo+TWj8KlS4M3IPsWZicMzcB0lgMsjt&#xD;
IFShpkkW3wWql4s4MR6grH6Q3EU4Ily4sbaLkgho26vpJw3uO8w3HCOTVF23qBdEj5KpSm6XnZ7k&#xD;
6LLTODdwXqp0T5vgMOEiyiBL4WoV7eTOCjiRTFS92C0yAXZx65FxSEg22wN2FgVxfxUQVOZ74uD8&#xD;
DcJRj/qJuA/0IbMjmMmg9/3+IqA91UaoNRxNuNr8n9pKgyP+nf/kq78AiPuNYOcQAAA=</IconData>
  <Created>2024-02-25T21:17:33.1586759+00:00</Created>
  <Modified>2024-02-25T21:17:33.1586759+00:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4o</AiModel>
  <TextInstructions>Given the following code in `{Selection.Language}`, please provide comprehensive comments. The comments should be direct, concise and straightforward, avoiding unnecessary jargon. Avoid obvious. Please reply with the fully commented code.</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <Settings />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <UseMaximumContext>true</UseMaximumContext>
  <AttachmentsSelection />
</TemplateItem>