﻿<TemplateItem>
  <Name>Grammar - Casual</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAEAM1Y227bRhB9z1csmJcE4FI7e+UGkh8aFGke0gAN8gEURVlsKNGgaFvO13dml5Ql&#xD;
Q3bN5qUBIi5nL3POmcsyme/vrtld1e3rdrdIIIPkDcM/h22z2y+STd/ffJjN7u/vs3uVtd31TAoh&#xD;
ZrjnZNmHQ1PvflxaDN77WZhN2H296jeLxIBM2Kaqrzf98HJXV/e/tYdFIphgaKG/yVU4ft7XfVNd&#xD;
rW5XlWJ12e7ms2iJs6tqX55MsnXXblm/qdhnfPv9cFN1dbUrq6xE8yf+sW2aquyRZ8Y+tjcPHWFg&#xD;
ywf2+c+PX//6xj5tl3+wd4S+3pVtt6dt77P5LHgZHa73cRhekVhVdJ+6YoV+enYAFNC6hD3gQBpI&#xD;
2EEuEqV15q03aJaD+XrY8X1X9yjy7b7qvt0UZfV1931fJaxeLZKybdqOQ/LoLXjc9+0Na9frfYXq&#xD;
iYTROw9rF8nbtVlqvU5mL+2BJ3uqZaGVPN0zn53Tei1f7zIzMBY+824grIzIwNkJpOVE0mu7zqeR&#xD;
XvkKKv/fSVsdOSsYY2wwxiaPjDXkGXhtJlBWkygbXyhYTaOslnYF6hfirGzmlBNyYK5M5r3K1cDf&#xD;
mUwJY+QQc49y6JxmXy2BniaB8AqKiRI4q+FXUl3aTGgH5jHhnQQtBwns42yQQNGslxMkMNMkAAt2&#xD;
YrUrVEAXr5SALEVzlKDEDg3eZMI6wHIuHygpINMix7xieLqUKhNOGiyO9fna9fnaVwtip3UCVyoH&#xD;
0wTBlmkMnAtyzvvfykJlQz4Q0VgLGPmxF0idmVy4Kb3ATSMNS23U5J6vFPxKIUAmjNdDFxQDb7DY&#xD;
A6XXkTlYlXkpJ1HP/zcFQLf+eNXPr9m6bppFsmt3CJfGvLttqkVS3VW7drUiH137oxpXxDc+fPDA&#xD;
0UCOyuJmkSxv+/7M+ndb48fXtu6r7mgPb02NDzxDHM2rYr8puq7Akjqznai0bnc9Xxfbunk4gibT&#xD;
/fDVdWLa1z+PsPvq0PNiV25IqZHJA/Hc1ge+bKrdim/bVfWB7dpuWzQnwZrfFP2GYRy/SGNT/H5r&#xD;
ONhUNNyplEsBpU25ZiBTnmeGgUs5YN00XGQGJ2xmSgOpYF7jD2hDO2kqzqS4A1IfN8Z9eCydyg0u&#xD;
EowDhF/0+HNIp9vurnLJELfbrnn3dvigen8W+6ewSzoORDg1EBjx80CAjwz4SKEUKVjGlU0VMO4k&#xD;
Pkp6E+GFg4lPshIPPhDhI5OBSOQRaDxlYS+wkM+xQF/EwuWIGtVC0JDHpwWEyrElo3MLaAcIOAQS&#xD;
BC1KTu+pRI4ovxY0h9hAmJ/sC37jIS+koGUq83EbftYOI9ovUq2Yz1Pjgz8LDbmzJZeIxerolqKd&#xD;
QziZ09EnNM0FmuoZmkqizopyA4kohteySXOmdApIr0R9Y7Kg05ToewSNKxWCTRUBwZ9UIRsd8DDu&#xD;
Fa3jnnYqRTopzWzMTfyoZQYtDidJCi8G1zz45oNzPnrno3uMfTg1uifXLLqP3kfn0fe5a37imx+d&#xD;
n4ilL4ilnxUrT6XPSaxwKJ5JMUxD/JVLpaQpckiCUfpJ8itD/cmwKQY6HZTTqBwdgMUQwy8d5TUm&#xD;
gCf8hnLHOlrg8J9zlILgona5HpDwIxT+iIWPYPgjGj7C4SMePgIiPBHOEc0A5gkWfgTDH9GciKku&#xD;
iGleaBNgSw+xXgluavUwAIyzSHMxZDpY6klxxmKB2dikgoHnj0OaFFQjTFFdypyNEzI/xSkv4LTP&#xD;
Bd2hU4fVR58naVDBUIpxGVR1gzZYoyJmLN7dJDJGAMtTY8r6EAiXuhCXOG3yVMWOjKBjfXHpmQwD&#xD;
6hlY7agPnmCwUYRSc5BaT80FVwYDYDvQfhwhxOeovygyBEqhY8GxouWpWnBBLfdsVEPCWerRVNOE&#xD;
NiYn6UTlQf2ZRkyGXAqFw0OuyrDDxlnEHYJbhqdgAbGkOiMHaCaydEpQDIUKjoMLuloiKQpHOCys&#xD;
wm5Ovkg7lJ9ylzk6lTQsgTI/NGuReryGCBwIR8cFj3JsJSqEgkZWUtBj4CmqGGkKLA2ie+FSa18K&#xD;
MYaK6IVrJN4GOfnwoSnacOnRtAyaSUX3aShQSSqehkhcCFF+DNF8dn31Zk7/03T1Dx+FsbWjEgAA</IconData>
  <Created>2024-02-25T21:17:31.1577512+00:00</Created>
  <Modified>2024-02-25T21:17:31.1577512+00:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4o</AiModel>
  <TextInstructions>Given the following code in `{Selection.Language}`, please provide comprehensive comments. The comments should be direct, concise and straightforward, avoiding unnecessary jargon. Avoid obvious. Please reply with the fully commented code.</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <Settings />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <UseMaximumContext>true</UseMaximumContext>
  <AttachmentsSelection />
</TemplateItem>