<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Copyright>Jocys.com</Copyright>
		<Company>Jocys.com</Company>
		<Authors>Jocys.com Team</Authors>
		<AssemblyVersion>1.16.6</AssemblyVersion>
		<FileVersion>1.16.6</FileVersion>
		<Title>Jocys.com VS AI Companion Data Client</Title>
		<Description>AI Companion data client for embeddings database.</Description>
		<Product>VS AI Companion Data Client</Product>
		<PackageProjectUrl>https://www.jocys.com</PackageProjectUrl>
		<RepositoryUrl>https://www.github.com/JocysCom/VsAiCompanion</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Platforms>AnyCPU</Platforms>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<!--<RestoreProjectStyle>PackageReference</RestoreProjectStyle>-->
		<!-- Set the target platform to Windows -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- Include only English language resources; exclude all other language folders from the bin directory -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NeutralLanguage>en</NeutralLanguage>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Make sure deployment copy SQLite Interops. -->
		<ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
		<CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
		<CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
		<CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
		<PackageReference Include="SQLitePCLRaw.core" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Windows.Compatibility" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="EntityFramework" />
		<PackageReference Include="Microsoft.EntityFramework.SqlServer" />
		<PackageReference Include="System.Data.SQLite" />
		<PackageReference Include="System.Data.SQLite.EF6" />
		<Reference Include="System.configuration" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data.Entity" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="MainModel.cs" />
		<Compile Remove="MainModel.tt.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\DataFunctions\Common\EmbeddingsBase.Methods.cs" Link="Common\EmbeddingsBase.Methods.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Deployment\Setup\**\*.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Deployment\Setup\**\*.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\DataFunctions\Embedding\Stored Procedures\sp_getSimilarFileParts.sql" Link="Deployment\Setup\MSSQL\sp_getSimilarFileParts.sql" />
		<EmbeddedResource Include="..\DataFunctions\Embedding\Tables\File.sql" Link="Deployment\Setup\MSSQL\File.sql" />
		<EmbeddedResource Include="..\DataFunctions\Embedding\Tables\FilePart.sql" Link="Deployment\Setup\MSSQL\FilePart.sql" />
		<EmbeddedResource Include="..\DataFunctions\Embedding\Tables\Group.sql" Link="Deployment\Setup\MSSQL\Group.sql" />
		<EmbeddedResource Include="..\DataFunctions\Security\Embedding.sql" Link="Deployment\Setup\MSSQL\Embedding.sql" />
		<None Include="MainModel.cs" />
		<None Include="MainModel.tt.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\JocysCom.VS.AiCompanion.Shared.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="PowerShell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)\Sign.ps1&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;" />
	</Target>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="::PowerShell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Deployment\CreateSetupFiles.ps1&quot;" />
	</Target>
	<Target Name="RemoveFolders" AfterTargets="Build">
		<!-- List of unwanted files or directories -->
		<Message Text="Removing unwanted runtime folders..." Importance="high" />
		<RemoveDir Directories="$(TargetDir)arm" />
		<RemoveDir Directories="$(TargetDir)arm64" />
		<RemoveDir Directories="$(TargetDir)musl-arm64" />
		<RemoveDir Directories="$(TargetDir)musl-x64" />
		<RemoveDir Directories="$(TargetDir)musl-x86" />
		<RemoveDir Directories="$(TargetDir)x86" />
	</Target>
</Project>