<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ApplicationVersion>10.0.0.0</ApplicationVersion>
		<RootNamespace>Microsoft.Data.ConnectionUI</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Data.OracleClient" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AccessConnectionUIControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="OdbcConnectionUIControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="OleDBConnectionUIControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="OracleConnectionUIControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="SqlConnectionUIControl.cs" />
		<Compile Update="SqlFileConnectionUIControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="SR_Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SR_Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ConnectionUI\Microsoft.Data.ConnectionUI.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="SR_Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SR_Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>