<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ApplicationVersion>10.0.0.0</ApplicationVersion>
		<RootNamespace>Microsoft.Data.ConnectionUI</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
		<Platforms>AnyCPU</Platforms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Data.OracleClient" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="System.Data.Odbc" />
		<PackageReference Include="System.Data.OleDb" />
		<PackageReference Include="System.Data.OracleClient" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="AccessConnectionUIControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="OdbcConnectionUIControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="OleDBConnectionUIControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="OracleConnectionUIControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="SqlConnectionUIControl.cs" />
		<Compile Update="SqlFileConnectionUIControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="SR_Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SR_Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient"  />
		<ProjectReference Include="..\ConnectionUI\Microsoft.Data.ConnectionUI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="SR_Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SR_Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>