<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <ApplicationVersion>20.200.0.0</ApplicationVersion>
    <RootNamespace>Microsoft.SqlServer.Management.ConnectionUI</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Company>Microsoft Corporation</Company>
    <Copyright>© 2024 Microsoft Corporation. All rights reserved.</Copyright>
    <FileVersion>20.0.70.0</FileVersion>
    <InformationalVersion>20.0.70.0+b0f831c7165e004d740dbec914c2940a936de578</InformationalVersion>
    <Product>Microsoft SQL Server</Product>
    <AssemblyTitle>Microsoft.SqlServer.Management.ConnectionUI.Dialog</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>20.200.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConnectionUI\Microsoft.SqlServer.Management.ConnectionUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SqlExpressConnectionUIControl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlExpressConnectionUIControl.resx</DependentUpon>
    </Compile>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SqlExpressConnectionUIControl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlExpressConnectionUIControl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>