<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Description>A plugin that allows the to read Microsoft Teams Meeting lists and transcripts.</Description>
		<DocumentationFile>$(OutputPath)Resources\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Copyright>Jocys.com</Copyright>
		<Company>Jocys.com</Company>
		<Authors>Jocys.com Team</Authors>
		<AssemblyVersion>1.14.49</AssemblyVersion>
		<FileVersion>1.14.49</FileVersion>
		<Title>Jocys.com AI Companion Teams Plugin</Title>
		<Description>Teams Plugin for AI Companion.</Description>
		<Product>AI Companion Teams Plugin</Product>
		<Platforms>AnyCPU</Platforms>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*.xml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include=".well-known\ai-plugin.json" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Microsoft.Identity.Web.UI" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
</Project>