<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Description>A plugin that allows the user to read wen links using ChatGPT.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".well-known\ai-plugin.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
