<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<PackageIcon>App.ico</PackageIcon>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<AssemblyVersion>1.3.29</AssemblyVersion>
		<DebugType>embedded</DebugType>
		<FileVersion>1.3.29</FileVersion>
		<!-- Include all necessary native libraries (such as sni.dll for SQL Network Interface)
			 inside the main output file (.dll or .exe). These libraries are then extracted to a
			 temporary directory and loaded from there when the application starts, making
			 the application self-contained and not dependent on any libraries being installed
			 on the target machine.
		 -->
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.configuration" />
	</ItemGroup>

		<ItemGroup>
		<None Remove="Resources\BuildDate.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\BuildDate.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine\JocysCom.VS.AiCompanion.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="PowerShell.exe -NoProfile -Command &quot;if(-not (Test-Path -Path '$(ProjectDir)Resources')) { New-Item -ItemType Directory -Force -Path '$(ProjectDir)Resources' }&quot;&#xD;&#xA;PowerShell.exe -NoProfile -Command &quot;(Get-Date).ToString('o') | Out-File -Force '$(ProjectDir)Resources\BuildDate.txt'&quot;&#xD;&#xA;" />
	</Target>

</Project>
