﻿<TemplateItem>
  <Name>Writing - Simplify and Refine</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACs1YW2/bVgx+76/QtFdJPvdLEbeo7bQY4G0F1m7Y0+A6nu3VtQPHc5r++n2kLpZU&#xD;
p0jbPAwIckiJ+sjD8x2SycXzjx82yXGxv1nvtsNUFiJNFtv57mq9XQ7Tt29e5iF9/uzJxQ+TX8dv&#xD;
/nx9mdwcl8nrt6PpT+MkzQeDP/R4MJi8mSS//f4qkYUcDC5/SZN0dThcPx0Mbm9vi1td7PbLwav9&#xD;
7Hq1nt8MYDggQ3w0AJiUxdXhKoULQm4FItNkfTVMp7O7xf4vKIhzezM8g6yEEIRUmTz9uFlv358z&#xD;
lDHGAb+F6TAV1x/T5K5ab9dXh9UwVYaU1WK9XB1q7bhe3I529EEiEmXwQymavdss8nez+fvlfvfv&#xD;
FoFuF7dJywKxPL25ns0Xw/R6v7hZ7I8LbDJJLpa8rQ+z9Zb15sl6vquf4Nn17LBK8PRnUXhtMlOI&#xD;
aKei0FZZKNpqKCIar6HBYCoyWyj8VqIIzSslC+Xrr6A4giA4yFFO8TZTaioBblnQReR3wZPsA8k2&#xD;
ssxYgUQXyUl0/NiRDFj6lJ8ryIgvk5FNWHSFIy8kaF0hSwtfLEuSXflckawRmS4CPWdcnwHGc5zY&#xD;
BkEiDlM4AFLkU3wiYYNPSDTABhLwbBEMy1NZPqOVsiQ9dl/lDbKrMwpZ+SrViDVkhlNkPn1Kk7/X&#xD;
m80w/fHSXcbLy3Tw+TmBx+SujA6pjiQbNbWFVZwD7ADRKcdyZBlRu4JE6yOL8CuLUg7IniqkZbk8&#xD;
JH5u5P8llVhFaOVGaflSoXzswPr1gS4Wwj+bqlgok4GkOhJ1Iu0MtkYisEBcxOX3fgo2YXeIWqgp&#xD;
kVJmCllxJOP4FLarWQZ3C6tj81wDtLZXhBkLbxoHEYxu+zaSNGGDja29TEbGWH02eA8gIIuAzz1f&#xD;
EmQUeQ585nCr27toYY7HEzGJ92CecCLh4zSCoQwARwPHtvEfxscWDuRAxA5SdrN6wn9QnCAUigeR&#xD;
0BBppavuNt31klpyijtkwD2cRTufL19OJiPxNZj45cBbVyCfoB/RFXe3jemsm/hwDtMXuowhRIoH&#xD;
n+K8NIcGV7hVAbIWLOMaeZAAV1QVxkL2AiGowkEMlk1QAlEx6KZB5vJxOq0TGzq7HV/as9SPVIvp&#xD;
5kQkTfny3hmSAx6bQtJzbTmZqE6gZ+A6EiD6iCBxWR3l2/D1dbiIOEM2d7J1zm0atQNzo5E5S+v2&#xD;
BiGXOXO8cXKriqinAfeZywA2HgpNdUpTaGCmrktFALHYhjYiywqCRoBN4aJRYUFlaTPzlMsuW6x3&#xD;
dZgXg2WnUe4wJGxmd2d6JSHrwAzS3rgj3GkR5oIuv8LtybEKFDu0KaM9qUp7X6mrXBdaeT0nKw1C&#xD;
iMaAnkgX2jp9ccwbB3nloXJABiqGrGUPdVU6GFPF00oxuQ2l6BS2MjDvbeMhvPrOnYPAQvkN2rrO&#xD;
cjBPGL3CKOiV/45g+1zbL+YHmrtoYpBB8exFvcuRXM1f6Les1hMYeiIy32C+eDFSo0kLs2JGmYzd&#xD;
5m652ybXu/X2gEmR+gEXFitCQk4zsA3bjZWCIu21S0ozDzo6268tyc1hv3u/yDEzLv4BLOa29WGx&#xD;
PwVwn1vuS8aTpxBAcHQucuSFcY0CK6otwjyaV+zCat1szyohKwWHZG3lFW9AZvcoXhkcJ1+5wXFF&#xD;
ifkXY6MtJx39TW5qWte5NCYewVmHyrjJJWZKMDV4eRTwIyLTXMAf/Zbc3S2KEDV5TDNUHxV66Qnq&#xD;
/hbymW8aVUCfR3FeYX2FdyRVm/hIWy+xvtA+6zLbqyuaO42fo1Z4zPvk0MqoCNwE8ogqQTOUUtLA&#xD;
SEZL0UiHmiHQWOtXWJwrK5DUsDMYw7AvIS36AizQsEkV1GFwT1SlamwRb1GzSEOngxYce3ehpakQ&#xD;
VFnuvEXdhaAVkDlaXHN+pTBccKHmmU9rtFyovJYLlX5DTQsFHakGQilFDIOZ4MZgMWJyudcS03RZ&#xD;
VlEzaT/lqoRlHCVi6Y1GGnrvqrorkcScs6ZrfU7eLPWLDKVYO4GAMmouBk2H/aI4VQ1JI4tlLrgf&#xD;
oSQzLE7fsFul+LlwoAGZI7PlWuZbBhwdVisFnZayvnxtGdXqYEl1FDwagEPCK3VMlRRbIC5QCQnC&#xD;
l8TIThw5kStcRhPH93QqrdBmaEIPznxGq7zLq7xLrLzDrLxLrbzNrRO1cOOzE7PQiLMusfIus/Iu&#xD;
tfKGW3lDrjKfFREqeuVdftXE6q09hlmtKoY5jIXnGNYjWI9fPXr12PVN5OLz77CrR64et3rU6jKr&#xD;
S6wur1q0kq7hA1HLB0TW6F2+PIRiaKte4w9Uaq9I17Snl2VC4i8W2mlER6ZEgUZ8hEwnWmgqshoM&#xD;
Lac/BNwY1N+1dFo3AK540kbvWdXrCmsw1p7B731YLsdyNjpF3w2+G3sF3SD3Av9i3Ge9N1FXSekj&#xD;
izPBVLiPHe4RhK4y8ZWpHtPopUAqrFrQPwtOzDACF6jHlPvIVrVKXi7oX4/PnvwH1t4mnEgVAAA=</IconData>
  <Created>2024-02-25T14:43:10.1307103+00:00</Created>
  <Modified>2024-02-25T14:43:10.1307103+00:00</Modified>
  <AiServiceId>d5e071e1-d99d-45ff-890a-82823b75e1ec</AiServiceId>
  <AiModel>gpt-4</AiModel>
  <TemplateName>AI - Chat</TemplateName>
  <TextInstructions>Analyze user prompts and identify instances where the same idea is duplicated. The goal is to respect the reader's time by expressing ideas clearly and concisely. Recommend removing redundant sentences. Try to use shorter sentences and common words to improve understanding, even for those with basic English skills. If possible, split long sentences. If merging two sentences improves clarity and brevity, suggest doing so.&#xD;
&#xD;
After making the corrections, always provide answer in two parts:&#xD;
&#xD;
1. Fully corrected text.&#xD;
2.  Explanation why the sentence was removed and why the new version is an improvement. &#xD;
&#xD;
Important:  Always wrap `fully corrected text` in the Markdown code block like this:&#xD;
&#xD;
```text&#xD;
{fully corrected text}&#xD;
```&#xD;
</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <AttachContext>ChatHistory</AttachContext>
  <Settings />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <AttachmentsSelection />
</TemplateItem>