﻿<TemplateItem>
  <Name>® System - AI Window</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACq1U207bQBB971dst6/r9d4vKAYRh0slaJGAVn2qguPGFq4TJWkCfH1nfQkhRW0f&#xD;
sCyNz+7MmTPHaw+OHn5WaJ0vluWsTjCnDKO8zmaTsp4m+PbmNHL46PDd4P3oc3rz7eoELddTdHU7&#xD;
vPiYIhzF8VeZxvHoZoSuv5whTnkcn3zCCBer1fwgjjebDd1IOltM47PFeF6U2TKGxDgkQlEMZJzT&#xD;
yWqCoUVg3hHCMSonCb4YP+aL7wBAZ71MXmEWjLHA1KUcPFRlff9aIvfex80upCaYzR8weuzippys&#xD;
igQLFUCRl9Ni1aN1mW+Gs1CAGBIK7mDR+K7Ko7txdj9dzH7VILTON2gnA7QcLOfjLE/wfJEv88U6&#xD;
hyERGkybscpsVjcYVubjVYFg7VJwKo00xJwLtnZUAkgFI1xTxzQn3FHHrSLcwh0yQywiR5XjVSQp&#xD;
k84TTq0zOmNUSC0Jo1xCJaOaaQVBAIRgvTAdKhy1WvJKA4uURFIhBIdy7rwP5dxZCEoaTiJGmVBm&#xD;
Bwrl9IUAPuYN4b5g1GgFxVAJQmAUFbJsmKmHEOFhHXlqUyGJoTYsC0FFMznZevCE0Y+yqhL84fh4&#xD;
KIYjHO/b1ZpgiDwXDXnKWzJJOMzRPHKimq01tMsYKA8ztTuNjl5Wi1r9FUjW3ksiqIfUpkwIGSph&#xD;
+uCpNFb0LnQmOGo4AzrT+fn/JnC/FetaE0B/P9mzCXrk05P0LyYUkYDjoatIUaUd4bKwVFj55kLU&#xD;
0PlRitEMDne5Ct8PmPanLkO1BhkeTh5rPbQczlfw1jogpsJzEwQ0sQ3LHvZZW9zt7y2/3L3uWsIL&#xD;
cDacrB0BT5dcwWzawq5gnmdRp4dtyV7l7ju+bNgGcLaj2FO9Jws+X6V815i81AG62BtKWv5DSdeh&#xD;
l9K3fn65p83Vvs1BPIW/cvizHr77DdXRu/0nBgAA</IconData>
  <Created>2024-02-25T21:17:42.836114+00:00</Created>
  <Modified>2024-02-25T21:17:42.836114+00:00</Modified>
  <AiServiceId>d5e071e1-d99d-45ff-890a-82823b75e1ec</AiServiceId>
  <AiModel>gpt-4o</AiModel>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <AttachContext>ChatHistory</AttachContext>
  <Messages />
  <AutoSend>true</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <AutoGenerateTitle>true</AutoGenerateTitle>
  <IsPreview>false</IsPreview>
  <IsFavorite>false</IsFavorite>
  <UseMaximumContext>true</UseMaximumContext>
  <PluginsEnabled>true</PluginsEnabled>
  <MaxRiskLevel>Medium</MaxRiskLevel>
  <AttachmentsSelection />
  <UiSelections>
    <TextBoxData>
      <Name>MessagePlaceholderTextBox</Name>
      <SelectionStart>14</SelectionStart>
      <SelectionLength>0</SelectionLength>
      <TextLength>14</TextLength>
    </TextBoxData>
    <TextBoxData>
      <Name>DataTextBox</Name>
      <SelectionStart>0</SelectionStart>
      <SelectionLength>0</SelectionLength>
      <TextLength>0</TextLength>
    </TextBoxData>
  </UiSelections>
</TemplateItem>