﻿<TemplateItem>
  <IsEnabled>false</IsEnabled>
  <Name>Demo - TTS Narration</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACq2VXU+cQBSG7/0V0/EWBuaLAbNoKq5uE21Nqja9alaWLkSEDUtZ9df3DAwL1q2t&#xD;
iclmPl/Oed5h5zA5erjPUZNU66wsQkyJi1FSxOUiK5Yhvr46tX18dLg3+XDyJbr6fjlF62aJLq+P&#xD;
zz9FCNuO841HjnNydYK+3pwhSqjjTD9jhNO6Xh04zmazIRtOymrpnFXzVZrFaweEjhbCQw4Eo5Qs&#xD;
6gWGFDryCIRilC1CfD5/TKofMAHOYh3uiMxc19WRjOTgIc+Ku11CGgSB0+6CNMTu6gGjR9NvskWd&#xD;
hpgJPUmTbJnW/azJks1xqR9ALmICfvqI5rd5Yt/O47tlVf4qALRINmikAJaD9WoeJyFeVck6qZoE&#xD;
TCI0Wba2srgs2jmsrOZ1imDtglKLernNLe+CMhg28oJyvQQrGP3M8hzSlEWC0bquyjsIvS+55/tu&#xD;
v2AbG3S7AG6TeL4KcUu5Xb7P6qTKM+hA7GLnTxLmEt+i/owTFtsu8TzLtWxKmAUTKcwQmhtO/Bi2&#xD;
Osl2q99OqSJebJ7Xi63EKBrKIwYjRYRnMapb6lsm81Pvd3/qTYPp9CUi9YkrLSpTSKQ0JA0415gu&#xD;
4VK3VHpqmHHZ2IrwDraTjhWDLNXhttHMZqvcChsIFEF+sCKIL0AIE9b2QGS4Bgfi2A9OopcO4Gze&#xD;
aIC/ZkA85xc9/wi/o4cokb9FV8aBtAzPv8HhztI3ksv3OnoIFEF+ORw9Jbw/esP1Hw4EkW90IN7L&#xD;
AQSKIH8wOBBE9Q4M118dVElc6+LF2tIFb3IoXe5QuIBiG4Bxeqr3SihGWa3rHZTW3ReeEZXCf0xS&#xD;
38/1G/Pg3lLoZ3p3fI27KjAqAoG+yVAshLnIEKm7yTB4eg3FVTtYGBFMWmIGr1nJCDJIJSzIBxmU&#xD;
YF47AEUDGL7sXgqnShegVqnplD5s3XaTVMOA1OjMntGP5I2WRYz3mQCl7cGXgRrcfOS+p3YcJdBB&#xD;
GBAD2XOwMdcrWIA8kncGbviMDqn9qWLS1MSJs4SPp/4AHu79Bu7oypPOBwAA</IconData>
  <Created>2024-03-15T19:01:23.5783146+00:00</Created>
  <Modified>2024-03-15T19:01:23.5783146+00:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4</AiModel>
  <TemplateName>AI - Chat</TemplateName>
  <ShowInstructions>false</ShowInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <AttachContext>ChatHistory</AttachContext>
  <Settings />
  <Messages>
    <MessageItem>
      <IsEnabled>false</IsEnabled>
      <Id>d9bd0c18015048f3a8df6b061d7f9402</Id>
      <User>User</User>
      <BodyInstructions />
      <Body>create a very short funny dialog involwing two dragons and voice it</Body>
      <Attachments />
      <Date>2024-03-01T12:06:07.5580347+00:00</Date>
      <Type>Out</Type>
    </MessageItem>
    <MessageItem>
      <IsEnabled>false</IsEnabled>
      <Id>a36083f99b184cf1a8be4d3caefb0b80</Id>
      <User>Ai</User>
      <Body />
      <IsAutomated>true</IsAutomated>
      <Attachments>
        <MessageAttachments>
          <IsAlwaysIncluded>true</IsAlwaysIncluded>
          <IsMarkdown>true</IsMarkdown>
          <Type>None</Type>
          <Title>AI Function Call</Title>
          <Data>```JSON&#xD;
[&#xD;
{&#xD;
	"id": "call_dtEEQHMRMBuZ7aonCjcWi9gN",&#xD;
	"name": "PlayText",&#xD;
	"parameters": {"name": "Draco", "text": "Why did the dragon refuse to eat the comedian?", "gender": "Male", "language": "en-US", "rate": 0, "effect": "Dragonkin"}&#xD;
},&#xD;
{&#xD;
	"id": "call_2CDbH8X0MfEa0sfJtk6DTMt9",&#xD;
	"name": "PlayText",&#xD;
	"parameters": {"name": "Ember", "text": "I'm not sure, why?", "gender": "Female", "language": "en-US", "rate": 0, "effect": "Dragonkin"}&#xD;
},&#xD;
{&#xD;
	"id": "call_wyKFkoyJYe23VBCnRcieidtK",&#xD;
	"name": "PlayText",&#xD;
	"parameters": {"name": "Draco", "text": "Because he always tasted funny!", "gender": "Male", "language": "en-US", "rate": 0, "effect": "Dragonkin"}&#xD;
},&#xD;
{&#xD;
	"id": "call_v6NkVKYaJ03bBwvcy6RR9Ftp",&#xD;
	"name": "PlayText",&#xD;
	"parameters": {"name": "Ember", "text": "That joke almost slayed me!", "gender": "Female", "language": "en-US", "rate": 0, "effect": "Dragonkin"}&#xD;
}&#xD;
]&#xD;
```</Data>
        </MessageAttachments>
      </Attachments>
      <Date>2024-03-01T12:06:07.561795+00:00</Date>
      <Type>In</Type>
    </MessageItem>
    <MessageItem>
      <IsEnabled>false</IsEnabled>
      <Id>e161893eaa5c4c69b9408ff5e196bbd1</Id>
      <User>User</User>
      <Body />
      <IsAutomated>true</IsAutomated>
      <Attachments>
        <MessageAttachments>
          <IsAlwaysIncluded>true</IsAlwaysIncluded>
          <IsMarkdown>true</IsMarkdown>
          <Type>None</Type>
          <Title>AI Function Results (Id:call_dtEEQHMRMBuZ7aonCjcWi9gN)</Title>
          <Data>```text&#xD;
true&#xD;
```</Data>
        </MessageAttachments>
        <MessageAttachments>
          <IsAlwaysIncluded>true</IsAlwaysIncluded>
          <IsMarkdown>true</IsMarkdown>
          <Type>None</Type>
          <Title>AI Function Results (Id:call_2CDbH8X0MfEa0sfJtk6DTMt9)</Title>
          <Data>```text&#xD;
true&#xD;
```</Data>
        </MessageAttachments>
        <MessageAttachments>
          <IsAlwaysIncluded>true</IsAlwaysIncluded>
          <IsMarkdown>true</IsMarkdown>
          <Type>None</Type>
          <Title>AI Function Results (Id:call_wyKFkoyJYe23VBCnRcieidtK)</Title>
          <Data>```text&#xD;
true&#xD;
```</Data>
        </MessageAttachments>
        <MessageAttachments>
          <IsAlwaysIncluded>true</IsAlwaysIncluded>
          <IsMarkdown>true</IsMarkdown>
          <Type>None</Type>
          <Title>AI Function Results (Id:call_v6NkVKYaJ03bBwvcy6RR9Ftp)</Title>
          <Data>```text&#xD;
true&#xD;
```</Data>
        </MessageAttachments>
      </Attachments>
      <Date>2024-03-01T12:06:56.4012077+00:00</Date>
      <Type>Out</Type>
    </MessageItem>
    <MessageItem>
      <IsEnabled>false</IsEnabled>
      <Id>829c20f9c651456180cd841cae3d3edf</Id>
      <User>Ai</User>
      <Body>The voicing for the dragon dialogue has been initiated. You should now hear the short funny dialogue between Draco and Ember.</Body>
      <Attachments />
      <Date>2024-03-01T12:06:56.4176513+00:00</Date>
      <Type>In</Type>
    </MessageItem>
  </Messages>
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <IsFavorite>false</IsFavorite>
  <UseMaximumContext>true</UseMaximumContext>
  <PluginsEnabled>true</PluginsEnabled>
  <Attachments />
  <AttachmentsSelection />
</TemplateItem>