﻿<TemplateItem>
  <Name>Demo - Database Browsing</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACq2VXU+cQBSG7/0V0/EWBuaLAbNoKq5uE21Nqja9alaWLkSEDUtZ9df3DAwL1q2t&#xD;
iclmPl/Oed5h5zA5erjPUZNU66wsQkyJi1FSxOUiK5Yhvr46tX18dLg3+XDyJbr6fjlF62aJLq+P&#xD;
zz9FCNuO841HjnNydYK+3pwhSqjjTD9jhNO6Xh04zmazIRtOymrpnFXzVZrFaweEjhbCQw4Eo5Qs&#xD;
6gWGFDryCIRilC1CfD5/TKofMAHOYh3uiMxc19WRjOTgIc+Ku11CGgSB0+6CNMTu6gGjR9NvskWd&#xD;
hpgJPUmTbJnW/azJks1xqR9ALmICfvqI5rd5Yt/O47tlVf4qALRINmikAJaD9WoeJyFeVck6qZoE&#xD;
TCI0Wba2srgs2jmsrOZ1imDtglKLernNLe+CMhg28oJyvQQrGP3M8hzSlEWC0bquyjsIvS+55/tu&#xD;
v2AbG3S7AG6TeL4KcUu5Xb7P6qTKM+hA7GLnTxLmEt+i/owTFtsu8TzLtWxKmAUTKcwQmhtO/Bi2&#xD;
Osl2q99OqSJebJ7Xi63EKBrKIwYjRYRnMapb6lsm81Pvd3/qTYPp9CUi9YkrLSpTSKQ0JA0415gu&#xD;
4VK3VHpqmHHZ2IrwDraTjhWDLNXhttHMZqvcChsIFEF+sCKIL0AIE9b2QGS4Bgfi2A9OopcO4Gze&#xD;
aIC/ZkA85xc9/wi/o4cokb9FV8aBtAzPv8HhztI3ksv3OnoIFEF+ORw9Jbw/esP1Hw4EkW90IN7L&#xD;
AQSKIH8wOBBE9Q4M118dVElc6+LF2tIFb3IoXe5QuIBiG4Bxeqr3SihGWa3rHZTW3ReeEZXCf0xS&#xD;
38/1G/Pg3lLoZ3p3fI27KjAqAoG+yVAshLnIEKm7yTB4eg3FVTtYGBFMWmIGr1nJCDJIJSzIBxmU&#xD;
YF47AEUDGL7sXgqnShegVqnplD5s3XaTVMOA1OjMntGP5I2WRYz3mQCl7cGXgRrcfOS+p3YcJdBB&#xD;
GBAD2XOwMdcrWIA8kncGbviMDqn9qWLS1MSJs4SPp/4AHu79Bu7oypPOBwAA</IconData>
  <Created>2024-03-15T19:01:23.5748133+00:00</Created>
  <Modified>2024-03-15T19:01:23.5748133+00:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4</AiModel>
  <TemplateName>AI - Chat</TemplateName>
  <TextInstructions>Select table names to understand the database structure. Then obtain the column names for these tables to construct a valid SQL command as requested. Ensure you use the correct SQL connection string.</TextInstructions>
  <ShowInstructions>false</ShowInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <AttachContext>ChatHistory</AttachContext>
  <Settings />
  <Messages>
    <MessageItem>
      <Id>829f16b50e7c49ee9e65483e5bef0903</Id>
      <User>User</User>
      <BodyInstructions>Select table names to understand the database structure. Then obtain the column names for these tables to construct a valid SQL command as requested. Ensure you use the correct SQL connection string.</BodyInstructions>
      <Body>Please find the work address of John Smith from the local `DataModelDemo database.</Body>
      <Attachments />
      <Date>2024-03-11T12:15:17.3466205+00:00</Date>
      <Type>Out</Type>
    </MessageItem>
  </Messages>
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <IsFavorite>false</IsFavorite>
  <PluginsEnabled>true</PluginsEnabled>
  <MaxRiskLevel>High</MaxRiskLevel>
  <Attachments />
  <AttachmentsSelection />
</TemplateItem>