﻿<TemplateItem>
  <Name>AI - Computer Use</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACq2WX2+jOBDA30+672C5L7tSABsMhAr6cNWptw/dlXbVD8Afk3jXwZFxStJPf2Mg&#xD;
KOmlvaJNpGQ8gz3j38xgJ22fV+iZ61aoJsPUpfjPPxB89hvZtBleG7O99byu69wucJVeeT4hxINF&#xD;
p/Nu91I0vy7NpkmSeP1TjDpRmXWGQ+pjtOZitTaj8ix495faZ5gggsBiv/hu8J8aYSS/60RTqa5F&#xD;
olRN6g22cULF2/LsOaq12iCz5ugLaH/vt1wL3pTcLcH84NwrKXlpgNdF92p70HYnqDigL1/vv33/&#xD;
gR42xT/ok2UQTal0a5d9dlOvjzPFrNtx3OsAyHP9oPMKIhm0pxmOGEYHkAEA7n0rqetHFIyg+DFz&#xD;
qR8lIUarcdFTIwwkfNdy/WObl/xb89RyjESV4VJJpR16TMkUtTVqi1RdtxwySTCyutNPzvBNnhfL&#xD;
MsTeu4voq0UJzUleny1KvXO4D2In0YDtx4Bti2yxgyRxoSHmUPvzqHnEi5rMpK4qznhxDWrK2Igd&#xD;
LF2WhOHAzQhxCaEzsIN52JVf5ZzOxC6DklfL38EmI7Wtb08dxrbHR+ogtE0ez6Bm86gDXpB6LjX1&#xD;
E875NajjscVpkECLH0sdz27xcGaLk9qvq7m1Lnhef6jF7UE3HW7pCtVCygw3qoE927Gjd5L3hheu&#xD;
lQ2j1S9+nDFoznjU08lgQ5X5NsPFzpgz608l4OLZCMP1ZO81KUCADzKZq7xd51rnhwyf2U4yVavG&#xD;
OHW+EfIwbdqauvG+OTG14mXatuF74+RNubbJOpIcLOdG7J1C8qZyNqrit6hRepPL04ql29ysEVTz&#xD;
Ea6tBVtKsghCXzqMLRcEFAe0EkSC4oVDI0QjKyQDScpkQawhtj80ehnbYqefOTTXkPqdlp9uxivg&#xD;
83kFp8gRWyTgcowYEDaGP3UYXnDov+WQgUc4tcANIQOFH0YyWLJ398wuhAjeDbF85Q0SlSAnhhFy&#xD;
BoNjJ9ixEw+in/Qqmy/o0ebzau5OmIIj003df96igXRT/1rF9y8kkr2VSLKAo+h/ig9v4n8chm9W&#xD;
BmoOLFcrDeTgiv5OqOwLf7E2qbeCUWr/p979C07r+EjiCgAA</IconData>
  <Created>2024-09-19T15:16:51.0170517+01:00</Created>
  <Modified>2024-10-25T16:17:39.2924224+01:00</Modified>
  <AiServiceId>7b785f4c-6aef-1bb3-1f41-c3454068d906</AiServiceId>
  <AiModel>gpt-4o</AiModel>
  <TemplateName>AI - Chat</TemplateName>
  <TextInstructions>Simplified sequence of steps for an AI to control a PC via remote connection (screen, mouse, keyboard).&#xD;
&#xD;
1. Capture Current Screen&#xD;
   - Take a screenshot to perceive the current state of the interface.&#xD;
     Use &lt;see cref="Multimedia.CaptureImage(int?, string, System.Drawing.Rectangle?, string, ImageFormat)" /&gt;.&#xD;
&#xD;
2. Analyze and Decide&#xD;
   - Analyze the screenshot to determine the next action needed to progress toward the goal.&#xD;
     Use &lt;see cref="Multimedia.AnalysePictures(string, string[])" /&gt;.&#xD;
&#xD;
3. Execute Action&#xD;
   - Perform the decided action, such as:&#xD;
   - Move Mouse: Navigate the cursor to the desired coordinates.&#xD;
     Use &lt;see cref="Automation.MoveMouse(int, int, CancellationToken)" /&gt;.&#xD;
   - Click Mouse: Interact with elements by clicking as needed.&#xD;
     Use &lt;see cref="Automation.ClickMouseButton(MouseButtons, int)" /&gt;.&#xD;
   - Send Keyboard Input: Input necessary keystrokes or commands.&#xD;
     Use &lt;see cref="Automation.SendKeys(string)" /&gt;.&#xD;
   - Interact with UI Elements (e.g., buttons, fields):&#xD;
     Use &lt;see cref="Automation.PerformActionOnElement(string, AutomationAction, string)" /&gt;.&#xD;
   - Wait for a UI Element to become available:&#xD;
     Use &lt;see cref="Automation.WaitForElement(string, int)" /&gt;.&#xD;
   - Check if a UI Element is available:&#xD;
     Use &lt;see cref="Automation.IsElementAvailable(string)" /&gt;.&#xD;
&#xD;
4. Verify Outcome&#xD;
   - Take a screenshot after the action.&#xD;
     Use &lt;see cref="Multimedia.CaptureImage(int?, string, System.Drawing.Rectangle?, string, ImageFormat)" /&gt;.&#xD;
   - Analyze it to confirm that the action had the intended effect.&#xD;
     Use &lt;see cref="Multimedia.AnalysePictures(string, string[])" /&gt;.&#xD;
   - Optionally, check if a UI Element is available:&#xD;
     Use &lt;see cref="Automation.IsElementAvailable(string)" /&gt;.&#xD;
&#xD;
5. Error Handling and Retrying&#xD;
   - If verification is successful:&#xD;
   - Proceed to the next action.&#xD;
   - If an error is detected:&#xD;
   - Retry the last action from the last successful state.&#xD;
   - Repeat the verification step.&#xD;
   - Optionally, wait for a UI Element to become available:&#xD;
     Use &lt;see cref="Automation.WaitForElement(string, int)" /&gt;.&#xD;
&#xD;
6. Iterate Until Completion&#xD;
   - Repeat steps 1-5 until the final goal is achieved.&#xD;
</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Attachments />
  <AttachContext>ChatHistory</AttachContext>
  <Settings />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <AutoGenerateTitle>true</AutoGenerateTitle>
  <IsPreview>false</IsPreview>
  <UseMaximumContext>true</UseMaximumContext>
  <PluginsEnabled>true</PluginsEnabled>
  <MaxRiskLevel>Critical</MaxRiskLevel>
  <PluginApprovalProcess>AllowAll</PluginApprovalProcess>
  <CanvasEditorElementPath>/Pane[@ClassName='#32769']/Window[@ClassName='Notepad++' and @Name='*new 1 - Notepad++']/Pane[@ClassName='Scintilla']</CanvasEditorElementPath>
  <AttachmentsSelection />
  <UiSelections>
    <TextBoxData>
      <Name>DataInstructionsTextBox</Name>
      <SelectionStart>1122</SelectionStart>
      <SelectionLength>0</SelectionLength>
      <TextLength>2223</TextLength>
    </TextBoxData>
    <TextBoxData>
      <Name>MessagePlaceholderTextBox</Name>
      <SelectionStart>14</SelectionStart>
      <SelectionLength>0</SelectionLength>
      <TextLength>14</TextLength>
    </TextBoxData>
    <TextBoxData>
      <Name>DataTextBox</Name>
      <SelectionStart>0</SelectionStart>
      <SelectionLength>0</SelectionLength>
      <TextLength>0</TextLength>
    </TextBoxData>
  </UiSelections>
</TemplateItem>