﻿<TemplateItem>
  <IsChecked>false</IsChecked>
  <StatusCode>None</StatusCode>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACpVW247aSBB9z1e0nJdEcoO7fY9gHjZaZfOwibRRPoBpGvDG2Mh4Bma+fs+pNojJ&#xD;
RpEGCdxdXbdzqqrx4vi4VY9+ODZ9t4zMzERvFD7nfdsdl9FuHA8f5vPT6TQ7pbN+2M5tkiRz2Nyo&#xD;
fTi3TffjV8qmruu5nEbq1KzH3TLKjY3Uzjfb3ThtHht/+qM/L6NEJQoSfqM7cb8Ym7H1d1u/Gk47&#xD;
71vVuL5bzIM0aKz90f2koDZDv1fjzqvP2P15Pvih8Z3zMwfxJ/2xb1vvRuCdqY/94WlgLur+SX3+&#xD;
8vHrP9/Up/39X+odUTSd64cjzd7PFnOJdAm6OYalbAEQCXwaVmvEGdXZLCObzkxe2DxST9iZepbn&#xD;
pa0idbbLKM1rHpY8xDbLzeV0O7n43jUj2H84+uHbYeX81+770UeqWS8j17f9oM1E0DWF49gfVL/Z&#xD;
HD1oTSLFvRbdZfQ28/fFxkbz39mYn2yMrb33tzaL+UucvyegLgJ0PgnaltXM1AFxmtqZzfL8FYDt&#xD;
qwC73Jeb+9cB/r/NrwGzES7VX2zVpmnbZdT1HdLlWg8PrRfBsx96xhj6H/6iEXZ6mgVzFTCQWx2W&#xD;
0f3DOL6Q/ts3mMt9M/rhKpdd2+ABH8lVvF4dd6thWD0toxeyG5Y2fTfqzWrftE/XpCk6TQN5Izo2&#xD;
z9e0R38e9apzOzJ1QfJEnPvmrO9b3631vl/7D6rrh/2qvSnW4rAadwp1/Nvm+SyPi3KWt9ZipTP8&#xD;
OhNrq9JYpwqSFAKMCkSzXJk6PG0V6wQHFQ6sMmVcUJhhZ+jAxhgfeIAtfosWuzhDEJfEiKcYySSq&#xD;
vKjncaoYgk6MOElcNsnSqww5ZlxoQ08WT5Xxp4gTV8c4UaaAJf0znmgRHZ6qjk2hjIktBA4qMUEk&#xD;
YqRNiNxqK/FoRtBxpjTDQaiIOWYWCAtE3BhwY2DmaJ5jUyuTSPg2Y1QjLIguY9ET7TPoyXEFE1s6&#xD;
shhCpJTpKrZ0qpEqRUSvYdnqrKSaw4bU6gBYA5JIkRa3wpNRugypQSxaSCRRRgC0Ft5YOQaQsuBA&#xD;
dFNkpqUkJEwbyTxzupgKo0MVJDpuUkFIzyEqaRdVAkK2KA8bysmhtIwGPdNCDAglpZT8iZi8VBSL&#xD;
VhWionKsPCBNDRRcsDop7Zyurg7KuJLsikAKTCHkcQIhoekUKUsLIespG0mQzEAVCxYJsDThxPQt&#xD;
JGtxCAE9kjYMiPQhLJixyBPGMWhcOkuJJrVCkYRhQYsYAvIgIkmNoZkylxJEnApLUAt6HDrwJWPJ&#xD;
XzEhb2S8NXRCJiQvtLUAJGRZCKBsMhLn9cQ6zlh2DSqBPNQYW5mFrGLazB6OYB3qK5SFltDlhQkz&#xD;
JcummOhFBDgivjBe2lYydcgf1GYyFRqDQkTM/NokJfyGh1wMYKqY8KBbp8mXfSj4BSm5lo4F74DC&#xD;
QQZdIrxML0d6WknX0BtebkSnlvGUFnGSGhMH6bwzBKu17uqNSHHnaNuyIeNS7hjSI3VVMjeagy6M&#xD;
IxtcDLysUoqYRH6JEC4zzDYts+kugHPuZDZ1Ic51Ba/UxMVGVh37lJcuyLH8dQKLOWSSCdoMVKR0&#xD;
wTYUTJm6zAlqFS5GZjv1cmhl6yY3ct/LzYvMq2eF/wlcrTV6MCUfYLxADLm2sCgKFIoHSm7QolBB&#xD;
OOliIxWRheiKFxRDwkCdTvB9nl4uHoZHj7/h8C/+MLTv3k4vWO9fvAnc/Ilh4AtXhUk3RRKXLBQX&#xD;
+CIeT9D78q9QcEanEz2ZiEDOp2Uwk2MlZpSIQy4ufOS8rMA4LqkqzjBFeNRo9DjPVIaLvlJBIDpY&#xD;
4nKRh+jAEoOFloAaDfG9xc/3gp/x2yv+xXx792bBV/67/wCrBrfPLAwAAA==</IconData>
  <Name>® System - Plugin Approval</Name>
  <AiServiceId>d5e071e1-d99d-45ff-890a-82823b75e1ec</AiServiceId>
  <AiModel>gpt-4</AiModel>
  <IsEnabled>false</IsEnabled>
  <TextInstructions>Process the provided data as follows:
1. Analyze the conversation.
2. Identify and analyze the most recent (last) attempt of Function Call by AI assistant.
3. Summarize the purpose of this function call.
4. Assess the script's safety.
5. Add the last line as a conclusion exactly as specified: "Function call approved." if the script is safe, or "User approval required." if it is not.&#xD;
&#xD;
Reply Example:&#xD;
&#xD;
The purpose of the most recent AI function call is to retrieve the content of the website "https://www.google.com". Since the function call is only retrieving the contents of the website, it does not pose any safety risks. &#xD;
&#xD;
Conclusion: Function call approved.&#xD;
</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <Settings />
  <Messages>
    <MessageItem>
      <Id>7a7bea3cb6544a67bcfcd1aea0f66b57</Id>
      <User>System</User>
      <Body>Preview Mode - Sending messages to AI is suppressed.</Body>
      <Attachments />
      <Date>2024-02-06T15:41:02.1512993+00:00</Date>
      <Type>Information</Type>
      <IsEnabled>false</IsEnabled>
    </MessageItem>
  </Messages>
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>None</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>true</IsPreview>
  <IsFavorite>false</IsFavorite>
  <UseMaximumContext>true</UseMaximumContext>
  <ItemType>None</ItemType>
  <Attachments />
  <AttachmentsSelection />
</TemplateItem>