﻿<TemplateItem>
  <Name>Custom - Social Meeting Topics</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACr2XXU8jRxqF7/Mrer23pt31XTWCRBmYiSJ5diPNZKNcrYjxghUCyBCY4dfvc95u&#xD;
2yRCyl6thOhT1W9XvV/nVPn4m8+/XXeP6+395vbmZOb6Ydatb1a3F5uby5PZj5/eH9XZN19/dfy3&#xD;
s3+efvr5h3fd/eNl98OPb5ffn3azo8Xip3C6WJx9Ous+/uu7zvVusXj3j1k3u3p4uHuzWDw9PfVP&#xD;
ob/dXi6+257fXW1W9wsMFzLkowWLOddfPFzM2EIrv3DEzbrNxclsef5lvf03A/y8uT95ZWU/DINW&#xD;
mkzefL7e3Pz6mqFrrS3sLaYns+Hu86z7Mj2fNhcPVyczHzW4Wm8urx52o8fN+untrT7ohs5H/pSi&#xD;
81+u10e/nK9+vdze/n6Dozfrp+6FBb68ub87X61PZnfb9f16+7gmyK47vrSwfjvf3Nh4P7NZ3e5m&#xD;
mLs7f7jqmP1Q+lzqPPZDjcvc5+bAYRD2mo65LFPfPDDnAMyDpmtz4BDdPPUuAZ0rwBiXsW/BA0tq&#xD;
4JzbPPexOnBiwcLaFRxrntfeB2/zwFrN3Lt561ML4FLT3A190KaDm1PHQa74FoSrXAlM+z45nB34&#xD;
0oXeFXDMgiULxjZ3Ee/AQeZsLesaBXPUKrUIE35glTp3+F6XvncD+2dF5/o44rQccFT2mQwwSE4L&#xD;
EVRm4FO2QZPZkNPAqPZleTTMXeu9X9qzRXsb+dATnWx9LgyIzzGIQ0gaeA0yuQGHunR6Ji9fxvc5&#xD;
4WMi6+Dq8b20KkzucDSxoNeCtW/4webkzOdpknA1acbglG2RJhxswciGZA1MwGlnP/RONopinKMS&#xD;
rB/NltzWPtganmSVvhbhGKb8KN3ZEmdrN5ahPOxPSTUvgC29ZrYqvhWCAjurofxwRGmFM5zSWE+g&#xD;
trEyC3srP9sTVJ66gmXklnWL/lNn3hpWPa25sBza1HNg3FIvsn4ggKlHhdvUusJpamnZT53Okm3H&#xD;
AHAJIzG068gW+RImErGzUU7kUkhx4hzYhYmKeGRYFB3rCR7q8/Os+8/m+vpo+/s1KrB+XN/cXlyM&#xD;
cyezv8e3tZ2dzhavUb7g1I7yhZTuKB9yOHC+lQPpy4H0kf13pC9+T/q653zBYM/5FPacTyjHnvPx&#xD;
Bekp3photsBmT/oQ9qwPLk8FwxmStKd9jAfa1zAVHoxne97LfuS90/LWPjjr/NRWlB2e7XkfDrQ3&#xD;
KIo2R6X3rI/hBeure8H6NuxYz8DFyEcN5zUackYuGcJWWbp6EICG4V4AFOteAKqPOwUgIYYTnUKA&#xD;
8aACue5VoGa/V4FMkkfCNylA+5/aJp2103ens+6Ws2XzoOOrr681kRq3zCVlCJa1KwPvIi1NVI1B&#xD;
zDEtCZeEsgZlJBMcB0QWhIdALWgZWlpV9zpNwBmVoCCD5htdFWRKUoOt6/WuwCsywJz6wigkHCkB&#xD;
fcHeNIEzwtHaATeZp0cS8XspCqbW2lJFTNXO5EXYujiOakUVIIHmYYdTR8uePhJuNs3hQkP7EZtC&#xD;
ZBNXIqOhRxGF6Tg+2kgwKeO4ranO5A7NTRn9ToHQEnNfgolTNj+eWFKmZBifCYtGtc6VwklOZSPF&#xD;
ksxapxOKGtUIwLeSZWHPt5LrnWpKxoUHbHAduDS5tznDEmQdCUs7HswXw+N6iT4kGlNeyiAb851U&#xD;
qq9ZB51tWicVi1Xb6FP4Zq60tEsHFw8TYek9oRqW3ov4wkSX4ICgPAd7sl0yn+rwALtiGYCxFZWw&#xD;
LMEQQlcxqV0BD4WsFkWIoapjWWIxZa/I+zjqPVjEMb0HJzXdMNrTs6b3rEbgo96TeFwzvWdX0Lg/&#xD;
UjaMeo9miSk5+2IxRWOKYVqFFh9gzdg3kKsGLWpwqH9N3nBWwrdnO7oeLy7/cAO85fZ7ff7lcAlc&#xD;
bbar63W34u6pqg+5zLrVlxeD7clMXS447fD+/em7lF4TBJSmoG/K+1BXR6Z4fr576pEUOI9ks57u&#xD;
G5/x+khf0bHjY6VZCq+H/XccV/aoNocMjt+vlPTMpuODNiyiAH2IJ0o6hLMtavvoRVHZVk4BCeZL&#xD;
d58P8eW3b2P4a/njc4kZDe1Jj8L1hUsFJ4XnJnqkWwhRix6JMHXJENlsuOJtSvB/0IvUaH1mhqGZ&#xD;
YSFwhi0P3pLoOCf0TG3MHgEydG4cRs42Dbm3K2sxT8aEZkbFho2rjNhM501DGaORuKC7BdLIOEAq&#xD;
LTWWqeWGkYtWO5+RnIEs6x7MJGcPIicZ0oAy0Jx8xbA5Dh024SbBkYbQWjS8juYfSmD+wTsW1wmv&#xD;
YUVrGRYukdPQ/ONeav7RgOYf1VMUY0+0GE5VhEI7SarKeNiFqtricUCM/lik5w+SMT8d0NkrPq8f&#xD;
PNqEC4NtHiDpi2HD1XsVV504jvV48VpvbTh9exjy8qMEL0mixx3tPv3Cg+cPascsbf2/uaQzoEnt&#xD;
J5f+5MGBCtxyvk3xT2Jij2P9HP76q/8CkSKQB9wPAAA=</IconData>
  <AiServiceId>d5e071e1-d99d-45ff-890a-82823b75e1ec</AiServiceId>
  <AiModel>gpt-4</AiModel>
  <TextInstructions>Suggest five topics for a weekly team-building social meeting. The aim is to bond, have fun, and expand knowledge. Try to be creative and consider topics that are about some of the most fascinating and bizarre events that happened in the past week. Provide one sentence about the event, a link to news about it, and a question to discuss.</TextInstructions>
  <Settings />
  <Messages>
    <MessageItem>
      <IsEnabled>false</IsEnabled>
      <Id>b207351d53c347b494df4a6cd9ed1922</Id>
      <User>System</User>
      <Body>It is best to send these instructions to an AI that has access to the internet news.</Body>
      <Attachments />
      <Date>2023-08-09T09:57:17.5137619+01:00</Date>
      <Type>Information</Type>
    </MessageItem>
  </Messages>
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <ItemType>None</ItemType>
  <Attachments />
  <AttachmentsSelection />
</TemplateItem>