﻿<TemplateItem>
  <Name>Convert - KnockoutJS to Angular</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACm1U227bRhB9z1dsCRRIAFrcmb2ObCVA1k5QQGkDxGnRvqkWLbGhSYFiLOfve5a2&#xD;
AymIJEBnD+e+Z3jx5uGuVff1sG/6blHQTBeq7m76ddNtFsXn63dnsVD7cdWtV23f1Yui64s3r19c&#xD;
/HL5R7r+++OV2t9v1MfPb5e/JVWcVdVfJlXV5fWl+vTne0Uzqqqr3wtVbMdxN6+qw+EwO5hZP2yq&#xD;
98Nqt21u9hUMq2wIpwrBiGbrcV0gRY58aNbjFmVp/WuhtnWz2Y7Pp/umPrztHxaFVlqxxa847oMK&#xD;
hc66/eInuVlrnXM9mcwf2qb78jNDEpFqejqZzve71Q1msBvqfT3c18/+ODS3J/4TM7vp76o8vW8t&#xD;
nG6btj0bvrb1vL6vu369Pr9pm90psx+H/kt9hoT1f33TzYf+a/edvWvGemgb/M35HANS+FxsVLNe&#xD;
FHerpntijtge42hX344fVJsTq3FYdfvbfrjLIcaheXipZ5hNdKS9LXX+Hp3PcDBsrD6Gr47CH+VO&#xD;
/VC3Vx/eof08ivkJd+oxee1W41bB5gNZMrE0MTEJOwDFkcF44+gJTibpCXvPTnFwYkqK4lmxt96U&#xD;
rEX0ksRFecSJREfKOJCiGEPmvQhw0BlzgE2IRiOOtuCDtqEk5wOwZwY2ls2SKRKVwVmbGP3b0pFA&#xD;
fRRMKI0zohCKXGnFhyUZF1AjheATao4MrAX5LRHq1dY7YKNdKXBPZGFYBrEhs57QNBtFjPkjS5A0&#xD;
RSrzIyVCUloEUtEbcJZD8mLARe2UM7BzgqfWaka12iTjEDEiljLsfc6uAZ3kAsVJMsKAxjErhw3B&#xD;
mAV5fIQXOe1MCjGz0AIjZ8Q8bPBaRYEeyAQXk2SVEEu0KrqQocPwgqA/YqMjCvSAuFhR3uYbI8Na&#xD;
eRcwGM1ekvfBlTFEUbgDWwaDXOKCnlAijeyPJMZoMSrvcTn4SBnZOcyHrSmj9zGzLpbC1sM2Ihac&#xD;
LS+DDVkojmIKHNCZ4LZUIAcDAfsMY+AUyGsIw4lT0AWXjEBo3dEEg0uSxwSIdBJ1yIJyqAedoB+J&#xD;
YlAxEuYkWWhQLLrPSwMsiJIFhUs1Al/ksrhrG3NRcRKdiwxhUh4ceQN5QYQ6izFgoGx81BCvydXg&#xD;
6njJCAaBZ4zlCexL9ggBG8o4r0sWHpZmwilv1BOdubxuGTxu1/PGTUbfHU385+R9Nh82/77Mq2FR&#xD;
EL06L6ofXgYn75vnwwQu8gv49Yv/ATV8wv6ABgAA</IconData>
  <Created>2024-02-25T14:43:10.118212+00:00</Created>
  <Modified>2024-02-25T14:43:10.118212+00:00</Modified>
  <AiServiceId>d5e071e1-d99d-45ff-890a-82823b75e1ec</AiServiceId>
  <AiModel>gpt-4</AiModel>
  <TextInstructions>Convert KnockoutJS HTML to Angular in this Microsoft Razor page template. Reply with fully converted code. Code:</TextInstructions>
  <Attachments />
  <Settings />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <AttachmentsSelection />
</TemplateItem>