﻿<TemplateItem>
  <Name>Grammar - Detail - Professional</Name>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAEALVZ227jRhJ9z1c0mJcEYFN9vwzkedjBYjYPuwE2yAfIvNjc0KJBybf5+q2qbsqS&#xD;
I3vFCdaGxWazWX3OqUuX4PXu8YY9ttOuH7dXhaxk8QODn+e7Ybu7Km73+/tPq9XT01P1pKtxulkp&#xD;
IcQK3jla9ul56Ld/nFssY4wrelqwp77Z314VVqqC3bb9ze0+3zz27dPfxuerQjDBYAb/is9kfr3v&#xD;
90P7+fph12/b3e5us2V9PW7XqzSf1jTtrv7TEtZN4x3b37bsF7j7+/N9O/Xttm6rGqa/8i/jMLT1&#xD;
HjhX7Mt4/zIhHnb9wn7515df//0b+3p3/Q/2EzLpt/U47fC1n6v1ivaat+12aUi3QLLdTF+nTQP7&#xD;
7NmzBDGDrmzBXmCojCjYs8KBqoKQMEs3sorawZqb/N7v234Psj/s2um3+03d/rr9fdcWrG+uinoc&#xD;
xonL4nVP2ne3H+/Z2HW7FvSETfCe09qr4sfObqz1xeqjd+Sbd9o6Kr05fme9OiX3MWtnMmVvkD2S&#xD;
NiYkwiaKSoqwhLBaRriG32YZ4Sa2so3fT1iGzFibODOWUVXwZxNtLW0ljF7AWi9i3fimaxe6+VrX&#xD;
om6+n7USIbMWJod2dJVTKlPG2YvpmkV0Q6y7biFdqWLbtn+BrsqZrLWfnawCONnqmbCuohJLQtsu&#xD;
Ym3spjkN0wtYt8HV6vtZm+xjFVzOZCFyJju1gKlbxNRL34VuGVMrnXTdX0hiY+darWWu1dq5SlM5&#xD;
Q8LeVt7IBaT9ItK2dsG7j0kLRCDD28Do7LVbmA5Gmeb0YFgql3kTGdrNNd7DoRblkkQIy9K/jc2m&#xD;
XsbX26CjvpAvzmyGA98aWhMldSWkCsCxfgHzVlVCCyx2E9aGWHnvQixYd7q2O117sSBx4SkP/tfL&#xD;
BPlzZ7BenfL+XwGgUwDIV/9XXth84kloc4z3SzhD1i0iLTYadlvW2jTR6kuLxJkoMEpX0kQdUxTY&#xD;
WInoRQoC6aDd8dHlIDha2p0svVyPZa1eI4LXYpkesbadMhcGwRk9oL2vRAjYz6EeqED0etYjVEYJ&#xD;
bG6706XdydLL9VjWCf4/9cDvAXPzv75hXT8MV8V23AJeHPPpYWivivax3Y5Ng3tM4x/tvCLd8fx1&#xD;
SB4mMBDrzf1Vcf2w35/M/mfs4avZXb9vp8M83Q09XMCGOEw3m93tZpo2IPHJ3JFK3bjd825z1w8v&#xD;
B9A49ZS/kx1N7fpvB9j79nnPN9v6FpWambwgz7v+mV8P7bbhd2PTfmLbcbrbDEfOWt9v9rcMHPlP&#xD;
ZV2ptapszbUrBeNelVxCQ5VGWg5cVLbkTsISE2AoGHSVeIEDuhTpMT0VJZRZeA/saEmva/ktx8vD&#xD;
9NhC+mTHPEzDTz/mGPr5xLknuKxwNQ8CUUHnDrDmgQ2wGTxh0pU8OiaFhKdG1xqhBiZhjYLugckI&#xD;
FABgDfgAHdOIHM4GywAdXmttiYsnktKlJ5we+dKgCVygVDJGtoItjac9naYL7ixKEwAd7GxDQmnD&#xD;
CXlxhrx6j3xEobUOA4eqDcC0GVBW7Ihq8k7JERtXAUDPonMlCbUjrEhYMJWuw8HMbOXVyMHGwQRP&#xD;
NvhshGcrx3ziGTr6I19KBWRgKxMGRXtLNF9zRME48uWRNs2eGDT4VAFAHOC15irBQodIlVfCQjJH&#xD;
1o4BhjMAzXsAiSB9j8BduCJFEQcGEaoE4A6AvrGUNcK8QpMleQFVdvMr8RiOPwPHvgNHemRkRUDL&#xD;
DulySkipPMY1DiKBozQAFRhcZLqolBkYApQLGKGop0axZaJGsYDrMU+kqVNsYASk9CHjsaaoKJXH&#xD;
/UqFzyloghqcAQd4vCCmekaDFmALmxfyoGpXSuZLVBHXxJoCiZIJ0iZDAARS4FaWIhfg2kiXBBry&#xD;
n6glgqomkbVmHLa3ojrIAWpw5UryndXJH57yiLya8pzbRD4/QtbHXnJnvOTe85I1BERkYZnKopLw&#xD;
SDILy0Amn0QFiBS9mHeeqglWFesGlwoUTKQhl8nuXMgUxaCRuaZZV5Md1JYsh6SsZCkpxIwDYQwU&#xD;
TUCXaogeMMxLBZU7GlorEigsrpI+4RzAvBQ5xfJUXg9zIpngaAOLhj6W0J6R0L8rIfhJxKVxSdQd&#xD;
CmhQDYcc8QN0dfOQ0zgJGF4FdFlAXHNhcA6hdCidx0AadKDDAMSAt6V6le5IqbOT9AYeEGiCJxtg&#xD;
820EmjPyhQ/qqnR1MOk4lrp0yfEaaEhIHE/lC9OqlFaifzUO6jQl0gRPq2iID6F+kBkVUhxLlh6p&#xD;
k8Ncn8EZP8Q5kDQ6gaU0RL9YFJ1qKBQ3KjIUW06kK7YagAiPVHQ5FGc6EqgmQMci0onFOLo0UNUm&#xD;
1J6OFmlzR0J9Sxp6lYfwtkIJTKIJo1Rp06FERwrJgnhNqun43KcjuOS0G/VKdFEIk6wn4KCXOCuc&#xD;
OtcEiXeU0xLROcTkco2XczYzQh4xkG1u2VJJoxgQWC1Qp3zSR6KgUwYjW+uRNVZGQX0ON/jM0hAr&#xD;
h30TmGebt/e6Nxkx8r3OSqqso51VDJEO/tRnvqLmR7D5EW7MGApETBgMbWgkBMNTyOGnwXNQK/Ql&#xD;
XQLenfo3zO71x5zO9WTytSlbr24+/7DGf618/i8FBtzXlBkAAA==</IconData>
  <AiServiceId>d5e071e1-d99d-45ff-890a-82823b75e1ec</AiServiceId>
  <AiModel>gpt-3.5-turbo-16k</AiModel>
  <TextInstructions>Please proofread the following text, checking for spelling and grammar errors. The text may consist of complete sentences, phrases, or standalone titles. Additionally, rewrite any sentences that could be clearer by using more common words to enhance understanding. Make sure the sentences are logically ordered, and consider simplifying or shortening sentences to improve clarity.&#xD;
&#xD;
Please ensure that the language used is formal and professional, adhering to standard grammar and etiquette rules.&#xD;
&#xD;
After making the corrections, always provide answer in two parts:&#xD;
&#xD;
1. Fully corrected text.&#xD;
2. Thorough list of errors found and the corresponding corrections made.&#xD;
&#xD;
Important:  Always wrap `fully corrected text` in the Markdown code block:&#xD;
&#xD;
```text&#xD;
{fully corrected text}&#xD;
```&#xD;
&#xD;
Text to process:&#xD;
</TextInstructions>
  <Settings />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <ItemType>None</ItemType>
  <Attachments />
  <AttachmentsSelection />
</TemplateItem>