﻿<TemplateItem>
  <IsChecked>false</IsChecked>
  <StatusCode>None</StatusCode>
  <IconType>.svg</IconType>
  <IconData>H4sIAAAAAAAACpVWbY8aNxD+nl+x3X5dvB6/rO0TJBIvF1XatpFyadVPFYEtrLIBBATu8uv7jFlg&#xD;
SWmVSif8jHc8M37mxdd/8/y5SQ7VdlevV4OUhEyTajVbz+vVYpB+eHrs+fTN61f9H8a/jp7+eDdJ&#xD;
dodF8u7DsPxplKS9PP9dj/J8/DRO3v/2NiFBeT75JU3S5X6/ecjz4/Eojlqst4v87Xa6WdazXQ7F&#xD;
nBVxKIcxIjHfz1O4YMudQChN6vkgLacv1fZPCIhztRvcsayklGypVXl4burVp3uKFELI41eoDlK5&#xD;
eU6Tl3Y91vP9cpAqw8KyqhfL/Vk61NVxuOYDiUyUwR9TNP3YVL2P09mnxXb9ZYVAV9Ux6Wgglofd&#xD;
ZjqrBulmW+2q7aHCJZOkv4jX+jytV1G+7NSz9XkHe5vpfplg92cpnDaZETLYUgptlYWgrYYgg3Ea&#xD;
EhRKmVmh8Kuk8JdPioRy51MQCjbB5oADlfiaKVWSEsUFUPwWGJtooIhYx/O6iNgxllHfePboKJ4N&#xD;
jI0uyWdkBRkGHBU5eGvjBC7ONwBWrr0aFcJnJoZkvn5Nk7/qphmkP06KSZhM0vyfvKBuvMkIlnwJ&#xD;
DOfARpVWWKUzmHOMjSoiDhE7xgytCxHCL4kT9vFuZCOOMRuYt8LdXIe0kL4Tn9L0qNAya2S63nMx&#xD;
wcTdcINQJkNidEAWIMkAiQzBlRcSbgU5VzKZPtMigF6Q7JEORFYwBoUKTOuIkQ5hdbjsaxg96yu2&#xD;
GYQzFwdB2ND1bYglab0NnbuMh8ZYfTd4B0OwLD2OO44QkSgk3Ufe4VZ3b9GxORqN5Tj8i82rncD2&#xD;
UQjeMAOwo2HHdu1/X0107AB7Li5PdMvq1f53xWmFRsOgKIzhwqFYT4UqgwgF6glVTSXq2KgMpRS6&#xD;
fD4+jsdD+X9s4gcNCAw+LaoQfKJ/ujYLW4ydv2fTCX2KwQeOB0eRLx1DgytUtgfWMmLN+4bQJuhg&#xD;
C+wkQkAHA3obVSxbCWCNcWyHa7au1XBz29HE3i39wPOHOyeANIWyBGnSMPbYNoJ4X9tIJiYEytPH&#xD;
XvaALiBIA1qYb2MjRkcih1G9oE6eu2XUDawYDs3dsu5eEPjEGeYdMLtVIujSo58RsUZXAWueFZpD&#xD;
Q2XqOA4c6wTm9XRB4ugBOWKNRgP2mFDdyrxyeVst1hXnMPv54uZxWONhbKYvd96HOKIp+rGGXINM&#xD;
K41xLkjqGQYAh4bF+4KXID0WEzDbeQLwHCi8Nk0PY1ljsPMSaNaDqixYB0sGSXl/miAomrPISuSp&#xD;
4WQEn/UweZzxM8kfpFNxsa0eF15cUeutvMQB7ZSNzgwmWjyolDlpuLOHEC0pbxp+OhAyx0rOjHBz&#xD;
iulAeYFPErYV4vvWJaVlubf90uA5rg7Vaj2fX+fJ2NrC3CsQhdwRqEIXFsa4podnT6OdeEWcTQ9P&#xD;
Bc5mpwVsSxDDNCkd2TIo8EgCLneRgoehlrMLZZGCU6JQhpEG/j2xHlluExQTFWikUEvStsMCDy+L&#xD;
Bj2BsaE1Hu7byP+bgHbwdx8x900hxqXP/2W9fvU32FswJTMKAAA=</IconData>
  <Name>Writing - Keywords</Name>
  <AiServiceId>1ba94e57-3827-3636-5ba1-227d5e4c56ea</AiServiceId>
  <AiModel>gpt-4</AiModel>
  <IsEnabled>false</IsEnabled>
  <TemplateName>AI - Chat</TemplateName>
  <TextInstructions>Please respond with single keywords that describe the text provided by the user. Separate keywords with commas.</TextInstructions>
  <IsSystemInstructions>true</IsSystemInstructions>
  <AttachContext>ChatHistory</AttachContext>
  <Settings />
  <Messages />
  <AutoSend>false</AutoSend>
  <MessageBoxOperation>ClearMessage</MessageBoxOperation>
  <AutoOperation>None</AutoOperation>
  <AutoRemove>false</AutoRemove>
  <AutoFormatCode>false</AutoFormatCode>
  <IsPreview>false</IsPreview>
  <ItemType>None</ItemType>
  <Attachments />
  <AttachmentsSelection />
</TemplateItem>