<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Scripts\" />
	</ItemGroup>
</Project>