<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Description>A plugin that allows the user to execute PowerShell scripts using ChatGPT.</Description>
		<DocumentationFile>$(OutputPath)Resources\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Core\PowerShellExecutorHelper.cs" Link="PowerShellExecutorHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".well-known\ai-plugin.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
</Project>
