<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Title>Jocys.com AI Companion Shared Classes</Title>
		<Description>Shared Classes for AI Companion.</Description>
		<Copyright>Jocys.com</Copyright>
		<Product>AI Companion Shared Classes</Product>
		<Company>Jocys.com</Company>
		<Authors>Jocys.com Team</Authors>
		<PackageProjectUrl>https://www.jocys.com</PackageProjectUrl>
		<RepositoryUrl>https://www.github.com/JocysCom/VsAiCompanion</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.10.14</AssemblyVersion>
		<FileVersion>1.10.14</FileVersion>
		<SignAssembly>False</SignAssembly>
		<DelaySign>False</DelaySign>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net48' ">
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Security" />
		<Reference Include="System.Data.Entity" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.DirectoryServices.AccountManagement" />
		<Reference Include="System.configuration" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="JocysCom\MakeLinks.ps1.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="JocysCom\MakeLinks.ps1.cs" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="'$(Configuration)'=='Release'" Command="PowerShell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)\Sign.ps1&quot; &quot;$(TargetPath)&quot;" />
	</Target>

</Project>
