<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Messages</title>
	<!-- include marked -->
	<!-- include Prism's JS -->
	<link href="ChatListControl/prism.css" rel="stylesheet" />
	<script src="ChatListControl/core.min.js" defer="defer"></script>
	<script src="ChatListControl/marked.min.js" defer="defer"></script>
	<script src="ChatListControl/prism.js" defer="defer"></script>
	<style>
		/*em: Unit relative to the font-size of the parent element.
			1em is equal to the font size of the parent element, so if the parent's font-size is 16px, 1em would be 16px. */

		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', Arial, sans-serif;
			background-color: white;
			font-size: small;
		}

		/* Information (system message) */
		.color-Information {
			background-color: #f0f0f0;
		}

		/* Question (system message) */
		.color-Question {
			background-color: #d4f1d4;
		}

		/* Warning (system message) */
		.color-Warning {
			background-color: #fef9d9;
		}

		/* Error (system message) */
		.color-Error {
			background-color: #ffd6d6;
		}

		/* In (messages from other person) */
		.color-In {
			background-color: #f7f9fc;
		}

		/* In (my messages) */
		.color-Out {
			background-color: #d1e6ff;
		}

		.chat-log {
		}

		.chat-container {
			padding: 0.5em 0 0.5em 0;
			display: flex;
			align-items: flex-start;
		}

		.chat-user {
			min-width: 2em;
			width: 2em;
			height: 2em;
			margin: 0.5em;
		}

		.icon-Information {
			background: url('ChatListControl/IconInformation.svg') no-repeat transparent;
			background-size: contain;
		}

		.icon-Question {
			background: url('ChatListControl/IconQuestion.svg') no-repeat transparent;
			background-size: contain;
		}

		.icon-Warning {
			background: url('ChatListControl/IconWarning.svg') no-repeat transparent;
			background-size: contain;
		}

		.icon-Error {
			background: url('ChatListControl/IconError.svg') no-repeat transparent;
			background-size: contain;
		}

		.icon-Out {
			background: url('ChatListControl/IconOut.svg') no-repeat transparent;
			background-size: contain;
		}

		.icon-In {
			background: url('ChatListControl/IconIn.svg') no-repeat transparent;
			background-size: contain;
		}

		.chat-message {
			/*padding: 0.5em 1em 1em 1em;*/ /* round corners */
			padding: 0.5em 1em 0 0; /* square corners */
			color: black;
			box-sizing: border-box;
			border-radius: 1em;
			flex-grow: 1;
			margin-right: 1em;
		}

		.chat-message-head {
			display: flex;
			align-items: center;
		}

		.chat-message-body {
			margin-top: 0.5em;
		}

		.chat-message-data {
		}

		.chat-date {
			opacity: 0.25;
		}

		.chat-button {
			color: white;
			opacity: 0.20;
			border: none;
			padding: 0.25em 0.5em;
			border-radius: 0.5em;
			background: linear-gradient(to bottom, #00aeec, #008adc);
			transition: opacity 0.3s ease;
			font-size: x-small;
			margin-left: 0.25em;
		}

			.chat-button:hover {
				opacity: 0.8;
				outline: none;
			}

			.chat-button.clicked {
				background: linear-gradient(to bottom, #00ff00, #008000);
			}

		code {
			font-family: 'Cascadia Mono', 'Consolas', default;
			font-size: small;
			background-color: rgba(0, 0, 0, 0.05);
			padding-left: 0.1em;
			padding-right: 0.1em;
		}

		pre code[class*="language-"] {
			font-family: 'Cascadia Mono', 'Consolas', default;
			font-size: x-small;
		}
	</style>
	<style>
		.expandable-box {
			background-color: rgba(255, 255, 255, 0.2);
			border: 1px solid rgba(0, 0, 0, 0.2);
			display: inline-block;
			margin: 0 auto 2px auto;
		}

		.expandable-title {
			background-color: rgba(255, 255, 255, 0.50);
			cursor: pointer;
			padding: 0.25em 0.5em;
		}

		.expandable-title-text {
		}

		.expandable-title-indicator {
		}

		.expandable-box-data {
			padding: 0.25em 0.5em;
			width: 100%;
		}

		.expandable-box-data p {
			padding: 0;
			margin: 0;
		}

		.expandable-box-data pre {
			padding: 0;
			margin: 0;
		}

	</style>
	<script defer="defer">

		var idPrefix = "message_";

		var messageType = ["Information", "Question", "Warning", "Error", "In", "Out"];

		const AttachmentType = {
			None: 0,
			Clipboard: 1,
			Selection: 2,
			ActiveDocument: 4,
			SelectedDocuments: 8,
			ActiveProject: 16,
			SelectedProject: 32,
			Solution: 64,
			SelectedError: 128,
			ChatHistory: 256,
		}

		function enumToString(value, enumObject) {
			for (let key in enumObject) {
				if (enumObject[key] === value) {
					return key;
				}
			}
			return null;
		}

		function InsertMessage(message, autoScroll) {
			var chatLog = document.getElementById('chatLog');
			var messageTemplate = document.getElementById('messageTemplate').innerHTML;
			// Convert markdown code to HTML.
			var body = marked.parse("" + message.Body);
			var attachments = message.Attachments;
			var data = "";
			var expandableBoxTemplate = document.getElementById('expandableBoxTemplate').innerHTML;
			if (Array.isArray(attachments)) {
				for (var i = 0; i < attachments.length; i++) {
					var a = attachments[i];
					var aData = "";
					if (a.Type == AttachmentType.Selection ||
						a.Type == AttachmentType.ActiveDocument ||
						a.Type == AttachmentType.SelectedError ||
						a.Type == AttachmentType.ChatHistory
					) {
						// Data will come with markdown.
						//data = "```" + message.Language + "\r\n" + message.Data + "\r\n```";
						aData = marked.parse(a.Data);
					} else {
						// Use plain text.
						var pre = document.createElement('pre');
						pre.innerText = a.Data;
						aData = pre.outerHTML;
					}
					var instructions = "";
					if ((a.Instructions) && ("" + a.Instructions).length > 0)
						instructions = a.Instructions + "</ br>";
					var aInTemplate = expandableBoxTemplate
						.replace(/{Title}/g, a.Title)
						.replace(/{Instructions}/g, instructions)
						.replace(/{Data}/g, aData);
					data += "\r\n\r\n" + aInTemplate;
				}
			}

			var newMessageInstructionsHTML = "";
			// If body AI instructions supplied then...
			if ((message.BodyInstructions) && ("" + message.BodyInstructions).length > 0) {
				newMessageInstructionsHTML = expandableBoxTemplate
					.replace(/{Title}/g, "Instructions")
					.replace(/{Instructions}/g, marked.parse(message.BodyInstructions))
					.replace(/{Data}/g, "");
			}

			// Replace all placeholders with actual values from the message.
			var newMessageHTML = messageTemplate
				.replace(/{Type}/g, messageType[message.Type])
				.replace(/{Id}/g, idPrefix + message.Id)
				.replace(/{User}/g, message.User)
				.replace(/{Date}/g, FormatDateTime(message.Date))
				.replace(/{Body}/g, newMessageInstructionsHTML + body)
				.replace(/{Data}/g, data);

			// Create a new div element and set its innerHTML to the newly created message.
			var newMessage = document.createElement('div');
			newMessage.innerHTML = newMessageHTML;
			if (autoScroll)
				var scroll = IsScrollOnTheBottom();
			chatLog.appendChild(newMessage);
			// Scroll to the bottom of the chatLog div.
			if (autoScroll && scroll)
				ScrollToBottom();
		}

		function DeleteMessage(messageId) {
			var el = document.getElementById(idPrefix + messageId).parentElement;
			el.parentElement.removeChild(el);
		}

		function DeleteMessages() {
			var chatLog = document.getElementById('chatLog');
			chatLog.innerHTML = "";
		}

		function SetScrollPosition(position) {
			window.scrollTo(0, position);
		}

		function GetScrollPosition() {
			// Get current scroll position
			var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
			return scrollTop;
		}

		function IsScrollOnTheBottom() {
			// Get current scroll position
			var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;

			// Get the difference between scroll height and window height
			var scrollHeight = Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
			var delta = scrollHeight - window.innerHeight;

			// If scroll is not visible or the current position is at the bottom, return true
			if (delta === 0 || Math.abs(delta - scrollTop) < 10) { // 10 is just a buffer, you can adjust it based on your needs.
				return true;
			} else {
				return false;
			}
		}

		function ScrollToBottom() {
			window.setTimeout(function () {
				window.scroll(0, document.body.scrollHeight);
			}, 0);
		}

		function MessageAction(button, messageId, action) {
			button.classList.add('clicked');
			setTimeout(function () {
				button.classList.remove('clicked');
			}, 500);
			var id = messageId.substr(idPrefix.length);
			window.external.MessageAction(id, action);
		}

		function FormatDateTime(datetime) {
			var currentDate = new Date();
			var targetDate = new Date(datetime);
			var isToday =
				currentDate.getDate() === targetDate.getDate() &&
				currentDate.getMonth() === targetDate.getMonth() &&
				currentDate.getFullYear() === targetDate.getFullYear();
			return isToday
				? targetDate.toLocaleTimeString([], { timeStyle: 'short' })
				: targetDate.toLocaleString([], { dateStyle: 'short', timeStyle: 'short' });
		}

		function SetSettings(settings) {
			if (!settings)
				return;
			var position = settings.ScrollPosition;
			// Check if position is a valid number and larger than 0
			if (!isNaN(position) && position > 0)
				SetScrollPosition(position);
		}

		function GetSettings() {
			var position = GetScrollPosition();
			var settings = {
				"ScrollPosition": position,
			};
			return JSON.stringify(settings);
		}

		function expandCollapse(element) {
			var content = element.nextElementSibling;
			var indicator = element.querySelector('.expandable-title-indicator');
			// toggle visibility
			if (content.style.display === "none") {
				content.style.display = "block";
				indicator.textContent = "";
			} else {
				content.style.display = "none";
				indicator.textContent = "…";
			}
		}

		window.onload = function () {

			window.external.MessageAction("0", "Loaded");

			// Update rendered to convert language to lowercase for Prism.js.
			var renderer = new marked.Renderer();
			var originalCodeFunction = renderer.code;
			renderer.code = function (code, lang, escaped) {
				lang = lang ? lang.toLowerCase() : undefined;
				var html = originalCodeFunction.call(this, code, lang, escaped);
				return html;
			};

			marked.setOptions({
				// Enable for prism.
				highlight: function (code, lang) {
					return Prism.languages[lang] ? Prism.highlight(code, Prism.languages[lang], lang) : code;
				},

				renderer: renderer
			});

			// The code will only run if the file is opened locally.
			if (window.location.href.indexOf("file://") == -1)
				return;
			for (var i = 0; i < 6; i++) {
				var message = {
					Type: i % 6,
					Id: idPrefix + i,
					User: i % 2 == 1 ? "UserIn" : "UserOut",
					Date: new Date().setMinutes(i),
					Body: messageType[i % 6] + "(" + i + ")" + " messsage.\r\n",
					DataType: AttachmentType.Selection,
					Data:
						"```csharp\r\n" +
						"var x = 1 + y;\r\n" +
						"```\r\n" +
						"\r\n" +
						"```JavaScript\r\n" +
						"var x = 1 + y;\r\n" +
						"```\r\n" +
						"\r\n" +
						"```css\r\n" +
						"p { color: red }\r\n" +
						"```\r\n",
				}
				InsertMessage(message);
			}
		}

	</script>
</head>
<body>
	<div style="display: none" id="expandableBoxTemplate">
		<div class="expandable-box">
			<div class="expandable-title" onclick="expandCollapse(this)">
				<span class="expandable-title-text">{Title}</span><span class="expandable-title-indicator">…</span>
			</div>
			<div class="expandable-box-data" style="display: none;">
				{Instructions}{Data}
			</div>
		</div>
	</div>
	<div style="display: none" id="messageTemplate">
		<div class="chat-container color-{Type}" id="{Id}">
			<div class="chat-user icon-{Type}" aria-label="{User}"></div>
			<div class="chat-message color-{Type}">
				<div class="chat-message-head">
					<span class="chat-date">{Date}</span>
					<button class="chat-button" onclick="MessageAction(this, '{Id}', 'Use')">Use</button>
					<button class="chat-button" onclick="MessageAction(this, '{Id}', 'Remove')">Remove</button>
					<button class="chat-button" onclick="MessageAction(this, '{Id}', 'Copy')">Copy</button>
				</div>
				<div class="chat-message-body">{Body}</div>
				<div class="chat-message-data">{Data}</div>
			</div>
		</div>
	</div>
	<!-- Messages would go here -->
	<div id="chatLog" class="chat-log">
	</div>
</body>
</html>


