{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Feature \u8208 ? Embeddings\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Embedding\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The embedding feature enables searching for content based on its meaning. AI can utilize an embedding database to find relevant information and files.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Applications can store embedding data in two types of databases:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Microsoft SQL Server - An enterprise-grade database.\line https://www.microsoft.com/en-us/sql-server/sql-server-downloads\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Microsoft SQL Server Management Studio (SSMS) - For management and administration.\line https://learn.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab SQLite - The most widely used portable database engine globally.\line https://www.sqlite.org\par}
{\pard \ql \f0 \sa180 \li360 \fi0 To browse and edit SQLite database files, you can use SQLite Studio.\line https://sqlitestudio.pl\sa180\par}
}
