<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<DocumentationFile>$(OutputPath)Resources\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<OutputType>Exe</OutputType>
		<Platforms>AnyCPU</Platforms>
		<Copyright>Jocys.com</Copyright>
		<Company>Jocys.com</Company>
		<Authors>Jocys.com Team</Authors>
		<AssemblyVersion>1.16.20</AssemblyVersion>
		<FileVersion>1.16.20</FileVersion>
		<Description>A plugin that allows the user to read wen links using ChatGPT.</Description>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- Include only English language resources; exclude all other language folders from the bin directory -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NeutralLanguage>en</NeutralLanguage>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*.xml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\Core\Common\RiskLevel.cs" Link="Resources\RiskLevel.cs" />
	  <Compile Include="..\Core\Common\RiskLevelAttribute.cs" Link="Resources\RiskLevelAttribute.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include=".well-known\ai-plugin.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
</Project>