<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>12</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<VssdkCompatibleExtension>true</VssdkCompatibleExtension>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>JocysCom.VS.AiCompanion.Extension</RootNamespace>
		<AssemblyName>JocysCom.VS.AiCompanion.Extension</AssemblyName>
		<Copyright>Jocys.com</Copyright>
		<Company>Jocys.com</Company>
		<Authors>Jocys.com Team</Authors>
		<AssemblyVersion>1.16.6</AssemblyVersion>
		<FileVersion>1.16.6</FileVersion>
		<Title>Jocys.com VS AI Companion</Title>
		<Description>AI Companion that analyzes your project files and works alongside you to streamline development and boost productivity.</Description>
		<Product>VS AI Companion</Product>
		<PackageProjectUrl>https://www.jocys.com</PackageProjectUrl>
		<RepositoryUrl>https://www.github.com/JocysCom/VsAiCompanion</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Include only English language resources; exclude all other language folders from the bin directory -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NeutralLanguage>en</NeutralLanguage>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationIcon>App.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" />
		<PackageReference Include="Microsoft.VisualStudio.SDK" />
		<!--<PackageReference Include="Microsoft.VSSDK.BuildTools" />-->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SQLitePCLRaw.core" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
		<PackageReference Include="Microsoft.Build" />
		<PackageReference Include="System.Linq.Async" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="System.Threading.Tasks.Extensions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Data\DataClient\JocysCom.VS.AiCompanion.DataClient.csproj" />
		<ProjectReference Include="..\Engine\JocysCom.VS.AiCompanion.Engine.csproj" />
		<ProjectReference Include="..\Plugins\Core\JocysCom.VS.AiCompanion.Plugins.Core.csproj" />
		<ProjectReference Include="..\Shared\JocysCom.VS.AiCompanion.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\MainWindowCommand.png" />
		<VSCTCompile Include="JocysComVsAiCompanionPackage.vsct">
			<ResourceName>Menus.ctmenu</ResourceName>
		</VSCTCompile>
		<Content Include="JocysComVsAiCompanion_VisualStudio.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="LICENSE">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>
	<Target Name="RemoveFolders" AfterTargets="Build">
		<!-- List of unwanted files or directories -->
		<Message Text="Removing unwanted runtime directories..." Importance="high" />
		<RemoveDir Directories="$(TargetDir)arm" />
		<RemoveDir Directories="$(TargetDir)arm64" />
		<RemoveDir Directories="$(TargetDir)musl-arm64" />
		<RemoveDir Directories="$(TargetDir)musl-x64" />
		<RemoveDir Directories="$(TargetDir)musl-x86" />
		<RemoveDir Directories="$(TargetDir)x86" />
	</Target>

</Project>
